http://www.snappytv.com/tc/2855323












  html, body { height: 100%; }
  body { margin: 0; padding: 0; background: #000; overflow: hidden;}
  .embed-container {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
  }
  .embed-container img {
    width:100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border: 0;
  }
  .embed-content {
    display: table-cell;
    vertical-align: middle;
  }
  .embed-content .snapreel {
    max-width: 1280px;
  }
  .player-container {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    padding-top: 56.25%;
    max-width: 1280px;
    max-height: 720px;
  }
  @media (min-width: 1280px) {
    .player-container {
      height: 720px;
      padding-top: 0;
    }
    .embed-content .snapreel {
      padding-top: 720px;
    }
  }
  .player,
  #player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 720px;
  }
  .player .player--playhead {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px;
    width: 70px;
    height: 70px;
  }
  .player-notification {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
  }
  .player-notification--label {
    margin: -15px auto;
    width: auto;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
    top: 50%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1;
  }


  $(document).ready(function () {
    if(typeof snappytv != 'undefined' && typeof snappytv.Utility != 'undefined') snappytv.Utility.setSystemTime("2018-02-18 22:41:38 UTC");
  });
  function getPageReferrer (){ return document.referrer; }








This content has expired







  /* ###################################################################################
   * f: 1518993698 (2018-02-18 22:41:38 UTC)
   * e: 2018-02-18 22:46:38 UTC (duration: 300.0)
   * c: dXQ9RVNUJmNjPVVTJmRlPWRlc2t0b3B8fHx6Yz0w|||6f3ea5911732c9161cc949ffe170b82c|||0
   * ################################################################################### */



