https://www.webmd.com/balance/stress-management/effects-of-stress-on-your-body




The Effects of Stress on Your Body


























var amznads=amznads||{},apstag=apstag||{},webmd=webmd||{},googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];var enableHeaderBidding=!0,$googleloaded;!function(){function a(a){if("http"!==a.substr(0,4)){var b=!0;a=(b?"https:":"http:")+a}var c=document.createElement("script"),d=document.getElementsByTagName("script")[0];c.type="text/javascript",c.async=!0,c.src=a,d.parentNode.insertBefore(c,d)}function b(a){var b,c=[],d=[],e=0;for(e=0;e<a.length;e++)c.push(a[e]+"=\\d+");b=new RegExp(c.join("|"),"gi");var f=document.location.search.match(b);if(f){for(c=[],e=0;e<f.length;e++)f[e].indexOf("=1")>-1?c.push(f[e].split("=")[0]):f[e].indexOf("=0")>-1&&d.push(f[e].split("=")[0]);if(d.length>0&&c.length<1){for(e=0;e<enableHeaderBidding.length;e++){c.push(enableHeaderBidding[e]);for(var g=0;g<d.length;g++)if(d[g]==enableHeaderBidding[e]){c.pop();break}}return c}return c.length>0&&c}return!1}function c(){for(var a=!1,b=document.getElementsByTagName("meta"),c=[/^video/i],d=0;d<b.length;d++)if("og:type"===b[d].getAttribute("property"))for(var e=b[d].getAttribute("content"),f=0;f<c.length;f++)c[f].test(e)&&(a=!0);return a}if("undefined"!=typeof document.domain&&document.domain.toLowerCase().indexOf("fit.")>=0||document.domain.toLowerCase().indexOf(".webmd.boots.com")>=0)return!0;webmd.adsConfig={sizes:{desktop:{101:[[728,90],[970,90],[970,250]],103:[728,90],113:[160,600],115:[160,600],121:[[300,250],[300,600],[300,1050]],137:[[300,250],[300,251]],409:[[300,250],[300,252]],700:[300,198],701:[145,199],901:[1,1],902:[1,1],921:[1,7],923:[1,9],924:[1,9],925:[1,9],5000:[1,2],5001:[1,2],5002:[1,2],5003:[1,2],5100:[1,3]},mobile:{1901:[1,1],1921:[1,7],1923:[1,9],1924:[1,9],1925:[1,9],2025:[[300,50],[320,50]],2026:[[300,50],[300,51],[300,250],[300,253],[320,50],[320,51],[320,250]]}},whitelist:{pos:[101,121,137,113,2025,2026],sizes:[[970,90],[970,50],[728,90],[300,250],[300,600],[160,600],[320,50],[300,50]]}},enableHeaderBidding&&(enableHeaderBidding=["mn","am"]),$googleloaded=!0;var d=["mn","am"],e={mn:"loadMediaHeaderBidding",am:"loadA9HeaderBidding"};if(a("//www.googletagservices.com/tag/js/gpt.js"),window.loadMediaHeaderBidding=function(){window.advBidxc=window.advBidxc||{},window.advBidxc.renderAd=function(){},window.advBidxc.startTime=(new Date).getTime(),window.advBidxc.timeout=300,window.advBidxc.version=3.2,window.advBidxc.customerId="8CU66J63J",window.advBidxc.isAdServerLoaded=!0;var b=!0,c="//contextual.media.net/bidexchange.js?cid="+window.advBidxc.customerId+"&version="+window.advBidxc.version+(b?"&https=1":"");a(c)},window.loadA9HeaderBidding=function(b){"undefined"==typeof b&&(b=!0),b&&!function(b,c,d,e,f){function g(a,d){c[b]._Q.push([a,d])}c[b]={init:function(){g("i",arguments)},fetchBids:function(){g("f",arguments)},setDisplayBids:function(){},_Q:[]},a(f)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");var c,d,e,f,g,h=[],i=[];for(d=0;d<webmd.adsConfig.whitelist.pos.length;d++){if(i=[],g=webmd.adsConfig.whitelist.pos[d],c=webmd.adsConfig.sizes.desktop[g],"undefined"!=typeof c){if("number"==typeof c[0])for(f=0;f<webmd.adsConfig.whitelist.sizes.length;f++)c[0]!==webmd.adsConfig.whitelist.sizes[f][0]||c[1]!==webmd.adsConfig.whitelist.sizes[f][1]||i.push(c);else for(e=0;e<c.length;e++)for(f=0;f<webmd.adsConfig.whitelist.sizes.length;f++)c[e][0]!==webmd.adsConfig.whitelist.sizes[f][0]||c[e][1]!==webmd.adsConfig.whitelist.sizes[f][1]||i.push(c[e]);h.push({slotID:"div-gpt-placeholder-desktop-"+g,sizes:i})}if(i=[],c=webmd.adsConfig.sizes.mobile[g],"undefined"!=typeof c){if("number"==typeof c[0])for(f=0;f<webmd.adsConfig.whitelist.sizes.length;f++)c[0]!==webmd.adsConfig.whitelist.sizes[f][0]||c[1]!==webmd.adsConfig.whitelist.sizes[f][1]||i.push(c);else for(e=0;e<c.length;e++)for(f=0;f<webmd.adsConfig.whitelist.sizes.length;f++)c[e][0]!==webmd.adsConfig.whitelist.sizes[f][0]||c[e][1]!==webmd.adsConfig.whitelist.sizes[f][1]||i.push(c[e]);h.push({slotID:"div-gpt-placeholder-mobile-"+g,sizes:i})}}apstag.init({pubID:"3100",adServer:"googletag"}),apstag.fetchBids({slots:h,timeout:2e3},function(a){window.amznbids={};for(var b=0;b<a.length;b++)try{window.amznbids[a[b].slotID.split("-").reverse()[0]]=a[b]}catch(a){}})},window.top===window.self&&!c()&&enableHeaderBidding!==!1&&(d!==!1&&(enableHeaderBidding=b(d)||enableHeaderBidding),enableHeaderBidding!==!1&&"object"==typeof enableHeaderBidding&&enableHeaderBidding.length>0)){for(var f=!1,g=0;g<enableHeaderBidding.length;g++)"undefined"!=typeof e[enableHeaderBidding[g]]&&"undefined"!=typeof window[e[enableHeaderBidding[g]]]&&(window[e[enableHeaderBidding[g]]].call(),f=!0);f===!0&&(enableHeaderBidding=!0)}}();

 
		var s_topic="1674", 
		s_business_reference="Medical Reference", 
		s_publication_source="WebMD Medical Reference", 
		s_sponsor_brand="", 
		s_sponsor_program="", 
		s_package_type="", 
		s_package_name="", 
		s_channel_super_portal="", 
		s_channel_health="Stress Management", 
		s_channel_topic_miniguide_guide="", 
		s_channel_mini="", 
		s_channel_micro="", 
		s_tug="", 
		s_topic_dir="true", 
		s_mrt="15", 
		s_site="core", 
		s_assetname="", 
		s_searchterm="", 
		image_server_url="https://img.webmd.com/dtmcms/live", 
		s_sensitive="false", 
		s_mblv="false", 
		s_tagemax="", 
		s_tagemin="", 
		s_cuih="502_38913", 
		s_cuil="", 
		s_cuim="", 
		s_sbtyp="Complications", 
		s_tgender="", 
		s_furl="/balance/stress-management/effects-of-stress-on-your-body", 
		s_uk_user="false", 
		s_account="webmdcom", 
		s_server_type="1b", 
		s_server="WFAWS18L-CON-07", 
		s_object_type="wbmd_cons_article", 
		s_page_number="1", 
		s_site_class="ooc", 
		s_sponsored_uri="balance/stress-management/effects-of-stress-on-your-body", 
		s_pagename="www.webmd.com/balance/stress-management/effects-of-stress-on-your-body", 
		s_channel="", 
		s_intended_demographics="Both_All_", 
		s_stage_condition="None", 
		s_asset_id="091e9c5e800716b8", 
		s_unique_id="091e9c5e800716b8", 
		s_company="webmd", 
		s_refpath="", 
		s_pbnm="", 
		s_pbtp="", 
		s_tpcot="", 
		center="health", 
		center_name="Stress Management", 
		center_id="1122", 
		center_prefix="www", 
		center_url="/balance/stress-management/default.htm"; 
		



window.s_responsive_design = true;
    $('html').addClass('responsive');

    if(webmd.url.getParam('print')){
        if(window.s_business_reference.indexOf('Recipe') === -1){
            $('html').addClass('print');
        } else {
            $('html').addClass('print recipe');
        }
        window.print();
    }

!function(){function e(e){d.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}function n(e,n){var a=void 0!==window.aFeoApplied?"1":"0";BOOMR.addVar("ak.feo",a)}function a(e,n){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.r"];BOOMR.removeVar(a)}function t(){BOOMR.subscribe("before_beacon",n,null,null),BOOMR.addVar({"ak.v":1,"ak.cp":"132506","ak.ai":"359391","ak.ol":"0","ak.cr":2,"ak.ipv":4,"ak.proto":"","ak.rid":"c700df51","ak.r":19860,"ak.a2":0,"ak.m":"","ak.n":"","ak.bpcip":"70.160.30.115","ak.cport":35463,"ak.gh":"184.51.101.189","ak.quicv":"","ak.csrc":"-"}),BOOMR.subscribe("onbeacon",a,null,null)}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetExecuted=!0;var o,i,r,c=document.createElement("iframe"),d=window;d.addEventListener?d.addEventListener("load",e,!1):d.attachEvent&&d.attachEvent("onload",e),c.src="javascript:void(0)",c.title="",c.role="presentation",(c.frameElement||c).style.cssText="width:0;height:0;border:0;display:none;",r=document.getElementsByTagName("script")[0],r.parentNode.insertBefore(c,r);try{i=c.contentWindow.document}catch(e){o=document.domain,c.src="javascript:var d=document.open();d.domain='"+o+"';void(0);",i=c.contentWindow.document}i.open()._l=function(){var e=this.createElement("script");o&&(this.domain=o),e.id="boomr-if-as",e.src="https://s.go-mpulse.net/boomerang/7TA4C-EHAW8-JP6NL-WZFXG-NSUSJ",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},i.write('<bo'+'dy onload="document._l();">'),i.close();"".length>0&&d&&"performance"in d&&d.performance&&d.performance.setResourceTimingBufferSize&&d.performance.setResourceTimingBufferSize(),document.addEventListener?document.addEventListener("onBoomerangLoaded",t):document.attachEvent&&document.attachEvent("onpropertychange",function(e){e||(e=window.event),e&&"onBoomerangLoaded"===e.propertyName&&t()})}}();


    $(function(){


        require(["global_nav/1/global_nav"], function(global_nav) {
            global_nav.init();
        });
    });

Skip to main content















Check Your Symptoms


Find A Doctor


Find Lowest Drug Prices



HealthA-Z
Health A-Z



Health A-Z



Common Conditions


ADD/ADHD


Allergies


Arthritis


Cancer


Cold, Flu & Cough


Depression


Diabetes


Eye Health


Heart Disease


Heartburn/GERD


Pain Management


Sexual Conditions


Skin Problems


Sleep Disorders


View All




Resources


Symptom Checker


Expert Blogs and Interviews


Message Boards


Questions & Answers


Insurance Guide


Find a Doctor









Featured Topics




Assessment
Get Help for Migraine Relief





Video
Doctors Tweet Things They've Heard From Patients


Drugs & Supplements
Drugs & Supplements



Drugs & Supplements



Find & Review


Drugs


Supplements




Tools


Manage Your Medications


Pill Identifier


Check for Interactions




Drug Basics & Safety


Commonly Abused Drugs


Taking Meds When Pregnant









Featured Topics




Slideshow
10 Diseases Vaccines Can Prevent





Slideshow
Vitamins & Minerals From A - Zinc


Living  Healthy
Living Healthy



Living Healthy



Diet, Food & Fitness


Diet & Weight Management


Weight Loss & Obesity


Food & Recipes


Fitness & Exercise




Beauty & Balance


Healthy Beauty


Health & Balance


Sex & Relationships


Oral Care




Living Well


Women's Health


Men's Health


Aging Well


Healthy Teens


Fit Kids









Featured Topics




Slideshow
How Your Bad Habits Can Affect Your Health





Slideshow
Best and Worst Salads


Family & Pregnancy
Family & Pregnancy



Family & Pregnancy



All About Pregnancy


Getting Pregnant


First Trimester


Second Trimester


Third Trimester


View All




Parenting Guide


Newborn & Baby


Children’s Health


Children’s Vaccines


Raising Fit Kids


View All




Pet Care Essentials


Healthy Cats


Healthy Dogs


View All









Featured Topics




Expert Blog
Dangers After Childbirth -- What to Watch For





Video
3 Things to Keep in a Diaper Bag


News & Experts
News & Experts



News & Experts



Health News


When Is It Safe to Go Back to Work After the Flu?


Cellphones Linked to Tumors?


Pet Alert: Euthanasia Drug Found in Wet Dog Food


How to Eat to Keep Weight Off


First Human Case of 'Eye Worms'




Experts & Community


Message Boards


Expert Blogs


News Center









Featured Topics




News Special
Why Are Women Still Dying From Childbirth?





Newsletters
Sign Up to Receive Our Free Newsletters


Mobile Apps


Subscriptions






Sign In

Subscribe


                My Profile
            


My Tools


My WebMD Pages


My Account


Sign Out















                    var priTopId='1674', secTopId='2950';
                






Stress and Heart Disease Home




Medical Reference


Features


Video


Slideshows & Images


Quizzes


Health Tools


News Archive



Stress Management Home


News


Reference


Quizzes


Slideshows


Videos


Questions & Answers


Message Board


Find a Psychologist





Health & Balance Guide




A Balanced Life


Take It Easy


CAM Treatments





Stress Management Health Center




Topic Overview


Health Tools


Frequently Asked Questions


Causes of Stress


Effects of Stress


Measuring Stress


Ways to Relieve Stress


Ways to Avoid Stress


Setting a Goal to Reduce Stress


If You Need More Help


Other Places To Get Help


Related Information


References


Credits




Related to Stress Management



Quit-Smoking Assessment


Anxiety & Panic


Balance


Caregiver Stress


Depression


Headaches and Stress


Job Stress


Smoking Cessation


Stress & Heart Disease


Related Information



                    var priTopId='1674', secTopId='2950';
                






Health & Balance





Stress Management





Reference





	window.videoMap = {
          inArtVideo: {
		enableMobile: false, /* If falsy, videos wont load on that device */
		enableTablet: false,
		enableDesktop: true
          }




	}


window.videoSpecialTopics = [
1629,
1662,
1667,
1678,
1688,
1822,
1827,
1830,
1834,
1835,
3052,
3553,
3554,
3556,
3557,
3629,
3630,
3641,
3645,
4030,
4051,
4054,
4223
]

						$(function(){
							require(['webmd.threestackmetrics/1/webmd.threestackmetrics'],function(webmd_threestackmetrics){
								 webmd_threestackmetrics.init();
							});
						});
						 

						$(function(){
							require(['embedded_assets/2/embedded-assets','css!embedded_assets/2/embedded-assets.css'],function(embed_asset){
								 embed_asset.init();});
						});
						 




The Effects of Stress on Your Body



					require.config({
						paths: {
							"webmd.m.socialshareplugin": "socialshareplugin/2/webmd.m.socialshareplugin.min"
						}
					});
					
						requirejs(['infnite-article/1/responsive-infinite-article.min']);
					
				
					$(function(){
						require(["webmd.m.socialshareplugin", "css!socialshareplugin/2/socialshareplugin.min.css"], function(socialshare) {
							$(".module-social-share-container").socialshareplugin({shareOrder: ["facebook","twitter","pinterest","save","email","print","listen"]});
						});
					});


In this Article

In this Article


In this Article



How Does Stress Affect Health?






Stress is any change in the environment that requires your body to  react and adjust in response. The body reacts to these changes with physical, mental, and emotional responses.
Stress is a normal part of life. Many events that happen to you and around you -- and many things that you do yourself -- put stress on your body. You can experience good or bad forms of stress from your environment, your body, and your thoughts.
 


How Does Stress Affect Health?
The human body is designed to experience stress and react to it. Stress can be positive ("eustress") -- such as a getting a job promotion or being given greater responsibilities -- keeping us alert and ready to avoid danger. Stress becomes negative ("distress") when a person faces continuous challenges without relief or relaxation between challenges. As a result, the person becomes overworked and stress-related tension builds.
Distress can lead to physical symptoms including headaches, upset stomach, elevated blood pressure, chest pain, and problems sleeping. Research suggests that stress also can bring on or worsen certain symptoms or diseases.
Stress also becomes harmful when people use alcohol, tobacco, or drugs to try to relieve their stress. Unfortunately, instead of relieving the stress and returning the body to a relaxed state, these substances tend to keep the body in a stressed state and cause more problems. Consider the following:

Forty-three percent of all adults suffer adverse health effects from stress.
Seventy-five percent to 90% of all doctor's office visits are for stress-related ailments and complaints.
Stress can play a part in problems such as headaches, high blood pressure, heart problems, diabetes, skin conditions, asthma, arthritis, depression, and anxiety.
The Occupational Safety and Health Administration (OSHA) declared stress a hazard of the workplace. Stress costs American industry more than $300 billion annually.
The lifetime prevalence of an emotional disorder is more than 50%, often due to chronic, untreated stress reactions.

 



WebMD Medical Reference
Reviewed by Jennifer  Robinson, MD on December 10, 2017


Sources

SOURCES:
National Institute of Mental Health: "Fact Sheet on Stress."
American Heart Association: "How Does Stress Affect You."
Mayo Clinic: "Stress: Constant stress puts your health at risk."


© 2017 WebMD, LLC. All rights reserved.



						$(document).ready(function() {
							var $firstArtImg = $(".article-body .article-page p:nth-of-type(1) img"); 
							var aspcaLogo;
							// if article has an image in first paragraph
								if ($firstArtImg.length > 0) {
									aspcaLogo = $firstArtImg.attr('src').indexOf('163x68_aspca_reference');
								// if image is ASPCA logo
									if (aspcaLogo !== -1) {
										$firstArtImg.hide();
									}
								}  
						});
					


				(function(){
					// Set PG=1 in the first Ad Call
					webmd.ads2.setPageTarget('pg', 1);

					// Some test Topic Id's & Buisness Ref for testing moving the ad higher into page 1
					var moveAdTopicIds = [], // Place in Topic Ids  in the array example: ['1234','5678']
						moveAdBuisRef = ['Feature','Medical Reference','News'],
						moveAdAfter = 1; // Number of which node to place the ad after

					// If we only have 1 page in the article we place the Ad on the top of the footer
					if($('.article-page').length === 1){
						$('article footer').prepend('<div class="bottom-ad-override">');
					} else {
						// If we match both our test Topic Ids and Buisness Ref we want to place the ad in the middle of page 1
						if($.inArray(window.s_topic, moveAdTopicIds) > -1 && $.inArray(window.s_business_reference, moveAdBuisRef) > -1){
							// The logic below reads count all nodes in page 1. Exclude the footer,ol,ul and table elements. Use the varible
							// moveAdAfter to know which node to place the Ad container after.
							window.placeAd = function(pn) {
								var nodeTags = ['p', 'h3','aside', 'ul'],
									nodes,
									target;

								nodes = $('.article-page:nth-child(' + pn + ')').find(nodeTags.join()).not('p:empty').not('footer *').not('ol *, ul *, table *');

								//target = nodes.eq(Math.floor(nodes.length / 2));
								target = nodes.eq(moveAdAfter);

								$('').insertAfter(target);
							}
							// Currently passing in 1 to move the Ad in to page 1
							window.placeAd(1);
						} else {
							// This is the default location on the bottom of page 1
							$('.article-page:nth-child(1)').append('');
						}
					}
				})();
				$(function(){
					// Create a new conatiner where we will make our lazy load Ad call if the reach the footer section of the article
					$('.main-container-3').prepend('');
				});
			


Top Picks



Soothe Stress With Massage Therapy


Is Your Smartphone Wrecking Your Health?


MS and Depression: How Are They Linked?

How Stress Affects Your Body

Signs of Stress in Children & Teens


Keep a Stress-Busting Checklist



    <a class="{type_prefix}{type}" data-metrics-link="{link_position}" href="{href}">{alt}{i_tag}


				
					webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
				
			



further reading



Slideshow: 10 Ways to Stop Stress Now


How Well Do You Handle Your Stress?


Avoid a Broken Heart


Heart Failure and Caregiver Burnout


Heart Failure and Stress Management


Can Stress Boost Heart Disease?


How Gender Differences Affect Relationships


Stress and Heart Disease Topics



                    var priTopId='1674', secTopId='2950';
                



                        (function () {
                        window.placeICM = function(pn) {
                                var nodeTags = ['p:not(:empty)', 'h3','aside', 'ul'],
                                  nodes,
                                  active,
                                  target;
                                if ($('.ad-5000').length) {
                                  if ($('.active-page').length){
                                        active = $('.active-page');
                                        if (active.length > 1) {
                                                nodes = $(active.eq(pn -1)).find(nodeTags.join()).not('footer *').not('ol *, ul *, table *');
                                        } else {
                                            nodes = $('.active-page').find(nodeTags.join()).not('footer *').not('ol *, ul *, table *');
                                        }
                                  } else {
                                    nodes = $('.article-page:nth-child(' + pn + ')').find(nodeTags.join()).not('footer *').not('ol *, ul *, table *');
                                  }

                                  target = nodes.eq(nodes.length - Math.floor(nodes.length / 4) - 1);
                                  if (s_publication_source.indexOf("Healthwise") === -1) {
                                    $('.ad-5000').insertAfter(target);
                                  }
                                }
                              }
                        window.placeICM(1)
                    })();


                         
                    var priTopId='1674', secTopId='2950';
                




Today on WebMD





Foods That Help Tame Stress
Keep calm by adding these to your diet.







			
                   if($('#ads2-pos-921-ad-right').length > 0 && $('.ad').first().data('is-mobile') === true) { 
                            $('#ads2-pos-921-ad-right').removeClass('ad-921').addClass('ad-1921').attr('id', 'ads2-pos-1921-ad-right').data('pos', '1921');
                   }
         




Stress and Your Body
Beyond a pounding heart and a knotted stomach.





Ways to Avoid Stress
From time management to lifestyle changes.





Stress and Your Weight
How eating high-fat foods can slow your metabolism.





  <a data-metrics-link="{link_position}{onclick_append}" href="{href}">
    <img src="{img}?resize=110px:*&amp;output-quality=50" alt="{alt_text}">
    <h4>{alt}
{text}


webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {};webmd.oas.mapping['oas_ed-urr'] = ['x52','x53','x54','x55']; 
                    var priTopId='1674', secTopId='2950';
                



Recommended for You





Quiz
Are You Stressed? Get the Facts





Article
Cut Debt to Cut Stress





Article
Think Away Unwanted Stress





Article
How Stress Affects Your Body





Article
How to Measure Your Stress





Slideshow
Is Your Smartphone Wrecking Your Health?





Article
Manage Job Stress Like a Pro





Quiz
Can Stress Cause Cancer?





  <a data-metrics-link="{link_position}{onclick_append}" href="{href}">
    <img src="{img}?resize=69px:*&amp;output-quality=50" alt="{alt_text}">
    <span class="asset-type">{text}
{alt}


webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {};webmd.oas.mapping['oas_ed-rcmmnddforyou'] = ['x20','x21','x22','x23','x24','x25','x26','x27']; 
                    var priTopId='1674', secTopId='2950';
                



                        // Removes Popular Tools & Resources OAS from TOC pages or 
                        // where www.webmd.com is followed by "news-features"
                        // Create array(s) of the ID's to add the Tools module to
                        var s_topic = s_topic || "",
                        	s_business_reference = s_business_reference || "",
                        	s_publication_source = s_publication_source ||"",
                        	s_channel_health = s_channel_health || "",
                        	cssBlockOverride = [
                        		'Glossary',
                        		'Nav - A-Z page',
                        		'WebMD Image Collection'
                        		],
                        	sTopicException = ['7002','7006','7019','7022','7023','7024']; // Exceptions we want to show
                                                
                        // if the publication source (s_publication_source) or 
                        // the business reference (s_business_reference) isn't in the array or
                        // the channel (s_channel_health) is equal to 'Health Insurance and Medicare'
                        if ( cssBlockOverride.indexOf(s_publication_source) === -1 ||  cssBlockOverride.indexOf(s_business_reference) === -1 || s_channel_health === 'Health Insurance and Medicare') {
                        	// if the Topic ID's (s_topic ID) first number is not 7 or
                        	// the Topic ID (s_topic ID) is included in the sTopicException array and
                        	// the business reference (s_business_reference) is not in the cssBlockOverride Array
                        	if ((s_topic.substring(0, 1) !== "7" || sTopicException.indexOf(s_topic) >= 0) && cssBlockOverride.indexOf(s_business_reference) === -1) {
                        		$('.module-tools-and-resources').css('display', 'block');
                        		webmd.oas = window.webmd.oas || {};
                        		webmd.oas.mapping = window.webmd.oas.mapping || {};
                        		webmd.oas.mapping['oas_tools_and_resources'] = ['x56', 'x57', 'x58', 'x59', 'x60', 'x61'];
                        	}
                        }
            	    
Tools & ResourcesStressed On the Job?3 Steps to Reducing StressCan Stress Cause Depression?11 Tips to Cut StressHow Do You Respond to Stress?Is Your Smartphone Wrecking Your Health?<a class="{type_prefix}{type}" data-metrics-link="{link_position}" href="{href}">{alt}{i_tag}

                    if (window.$) {
                    	$(function () {
                    		// produce array from value(s) of 'secTopId'
                    		var mySplitResultsecTopId = secTopId.split("|");
                    
                    		// Hides the Pop Tools list on pages with a sensitive secondary topic id. 
                    		$.each(mySplitResultsecTopId, function (i, item) {
                    			item = item.toString();
                    			if (item.substring(0,1) === '7' && $.inArray(item, sTopicException) === -1) {
                    				$('.module-tools-and-resources').hide();
                    			}
                    		});
                    
                    		// Hides the Pop Tools list on Actionset Pages
                    		if ($('.actionset').length > 0) {
                    			$('.module-tools-and-resources').hide();
                    		}
                    	});
                    }
                



                        require(['newsletter/1/mapping-centers-desktop'], function(module){
                          module.init({
                            selector: "#newsletter-mapping-center",
                            template: {
                              successMsg: '<p class="success">You will receive your first newsletter with our next scheduled circulation!',
                              content: '' +
                                '\n' +
                                '{header}\n' +
                                '{preContent}' +
                                '\n' +
                                '{preForm}' +
                                '\n' +
                                'Select your newsletters:{inputs}\n' +
                                '\n' +
                                '\n' +
                                'Enter email address: ' +
                                'Subscribe\n' +
                                '' +
                                '\n' + // .email-container
                                '\n' + // .input-container
                                '' + 
                                'By clicking Submit, I agree to the WebMD Terms & Conditions & Privacy Policy and understand that I may opt out of WebMD subscriptions at any time.' +
                                '' + // .privacy-disclaimer
                                '\n' +
                                '{postForm}' +
                                '\n' + // .nls-content 
                                '{postContent}' + 
                                '',
                                header: 'Subscribe to {title} Newsletter',
                                headerMulti: 'Subscribe to WebMD Newsletters',
                                submitClass: 'webmd-btn webmd-btn-pr webmd-btn-s',
                                successHeader: 'Thank you for signing up',
                                promo: '{text}{button}'

                            }
                          });
                        });
                    


                    var priTopId='1674', secTopId='2950';
                


Health Solutions


Cancer Survivorship


Independent Seniors


Live Better With Diabetes


Transitional Care


21st Century Cures


Ringing in the Ears


Life-Changing Vitamins


Have Trouble Sleeping?


Immediate Pain Relief


Caregiving Solutions


Time to Quit Smoking


Therapy at Home?


Peyronie’s Treatment


Survive Cold and Flu Season


Smartphone Health Apps



More from WebMD


Tips to Better Manage Your Migraine


The Stress of Caregiving


Immunotherapy for Cancer


Could You Have Tinnitus?


Foods That Fight Inflammation


Do I Have a Yeast Infection or Something Else?


Living Better With Migraine


3 Ways to Protect Your Heart


Fertility Quiz


Pre-Pregnancy To-Dos


Avoid Allergy Triggers


Treating Advanced Prostate Cancer


Small Steps to Manage Your Blood Sugar












Visit WebMD on Facebook 




Visit WebMD on Twitter 




Visit WebMD on Pinterest 



PoliciesPrivacy PolicyEditorial PolicyAdvertising PolicyCorrection PolicyTerms of UseAboutContact UsAbout WebMDCareersNewsletterCorporateWebMD Health ServicesSite MapAccessibilityWebMD NetworkMedscapeMedscape ReferenceMedicineNeteMedicineHealthRxListOnHealthBootsWebMDWebMDRxFirst AidWebMD MagazineWebMD Health RecordDictionaryPhysician DirectoryOur AppsWebMD MobileWebMD AppPregnancyBabyAllergyMedscapeTheHeartFor AdvertisersAdvertise with UsAdvertising Policy

© 2005 - 2018 WebMD LLC. All rights reserved.WebMD does not provide medical advice, diagnosis or treatment.See additional information.// Comscore Beacon
	(function(){
		// duckpunching s_before_pv as some assets are using that vs our event driven system. This lets the event system get triggered as well as the other functions
		var _old = window.s_before_pv;

		window.s_before_pv = function() {
			var timestamp = Number(new Date());
			if (window.location.protocol === 'http:') {
				webmd.load({image: '//b.scorecardresearch.com/b?c1=2&c2=6035829&c3=&c4=&c5=&c6=&c7=' + encodeURIComponent(window.location.href) + '&c9=' + encodeURIComponent(window.document.referrer) + '&c15=&cv=2.0&cj=1&cb='+ timestamp});
			}
			if (window.location.protocol === 'https:') {
				webmd.load({image: '//sb.scorecardresearch.com/b?c1=2&c2=6035829&c3=&c4=&c5=&c6=&c7=' + encodeURIComponent(window.location.href) + '&c9=' + encodeURIComponent(window.document.referrer) + '&c15=&cv=2.0&cj=1&cb='+ timestamp});
			}

			_old();
		}
	})();


(function () {
		var isSensitive, excludeTopics = ["1634", "1663", "1664", "1669", "1695", "1700", "1703", "1705", "1707", "1709", "1711", "1719", "1756", "1760", "1761", "1762", "1783", "1814", "1818", "1819", "1835", "1840", "2730", "2756", "2857", "2950", "2952", "2953", "3079", "3236", "3539", "3540", "3541", "3552", "3571", "3607", "3608", "3623", "3631", "3637", "3644", "3838", "3927", "3928", "3930", "3937", "3939", "3950", "3951", "3954", "3958", "3962", "3963", "3965", "3966", "3971", "3989", "4010", "4048", "4049", "4050", "4052", "4058", "4099", "4119", "4121", "4140", "4203", "4222", "4227", "4228", "4236", "4242", "4251", "4254", "4257", "5555", "6041", "18091", "18092", "18093", "18094"];

		if (window.s_topic) {
			isSensitive = s_topic.match(/^7\d\d\d/gi);
		}

		if (window.s_topic && !isSensitive && excludeTopics.indexOf(window.s_topic) === -1) {

			pixelForFacebook();
			pixelForTwitter();
			pixelForPinterest();
		}
	})();

	function pixelForFacebook() {
	    ! function(f, b, e, v, n, t, s) {
	        if (f.fbq) return;
	        n = f.fbq = function() {
	            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
	        };
	        if (!f._fbq) f._fbq = n;
	        n.push = n;
	        n.loaded = !0;
	        n.version = '2.0';
	        n.queue = [];
	        t = b.createElement(e);
	        t.async = !0;
	        t.src = v;
	        s = b.getElementsByTagName(e)[0];
	        s.parentNode.insertBefore(t, s)
	    }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
	    fbq('init', '428750600651790');
	    fbq('track', 'PageView');
	}

	function pixelForTwitter() {
	    ! function(e, t, n, s, u, a) {
	        e.twq || (s = e.twq = function() {
	                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
	            },
	            s.version = '1.1',
	            s.queue = [],
	            u = t.createElement(n),
	            u.async = !0,
	            u.src = '//static.ads-twitter.com/uwt.js',
	            a = t.getElementsByTagName(n)[0],
	            a.parentNode.insertBefore(u, a))
	    }(window, document, 'script');
	    // Insert Twitter Pixel ID and Standard Event data below
	    twq('init', 'nxo3v');
	    twq('track', 'PageView');
	}

	function pixelForPinterest() {
	    ! function(e) {
	        if (!window.pintrk) {
	            window.pintrk = function() {
	                window.pintrk.queue.push(Array.prototype.slice.call(arguments))
	            };
	            var n = window.pintrk;
	            n.queue = [],
	                n.version = "3.0";
	            var t = document.createElement("script");
	            t.async = !0,
	                t.src = e;
	            var r = document.getElementsByTagName("script")[0];
	            r.parentNode.insertBefore(t, r)
	        }
	    }("https://s.pinimg.com/ct/core.js");
	    pintrk('load', '2618142259440');
	    pintrk('page');
	}  $(function(){
	// once the page loads, get the DFP targets and pass to google pixel

	/*
	 * This function will execute only once, after which it becomes a no-op.
	 */
	var _once = function() {
		var params = {};
		_once = function(){};

		if (typeof window.google_trackConversion !== "undefined") {
			// for parameters with multiple values, pass parameter as a JavaScript array instead of string (https://support.google.com/adwords/answer/7280698)
			$.each(webmd.ads2.pageTargets, function(index,value){
				if (value.indexOf(",") > -1) {
					params[index] = value.split(",");
				} else {
					params[index] = value;
				}
			});

			window.google_trackConversion({
				google_conversion_id: 875612316,
				google_custom_params: params,
				google_remarketing_only: true
			});
		}
	};

	// queue a callback to execute once GPT is ready
	googletag.cmd.push(function(){
		/*
		 * since all ad units on our pages have the same page targets,
		 * we grab the targets out of the first ad that renders and pass it through to google pixel.
		 * we can't rely on the targets in data-attributes because some targets are added dynamically during run-time, so we have to wait for slot render.
		 * The conversion tracking call is guaranteed to execute just once even if there are multiple slotRenderEnded events.
		 */
		googletag.pubads().addEventListener('slotRenderEnded', function(e) {
			_once();
		});
	});
});require(['fly_in/2/fly_in'], function (flyIn) {
		flyIn.init('#triggerFlyin');
	});




if(typeof _satellite != "undefined"){_satellite.pageBottom();}

(function(){
var wot_referrer = "";
var wot_s_Topic = "";
var wot_url = "";
if(typeof s_topic != "undefined"){wot_s_Topic = s_topic;}
if(typeof document.referrer != "undefined"){wot_referrer = document.referrer;}
if(typeof document.location != "undefined") {wot_url = document.location;}
var webmdDomain = document.domain;
if((webmdDomain != null) && (webmdDomain.toLowerCase().indexOf("fit.") < 0) && (webmdDomain.toLowerCase().indexOf(".webmd.boots.com") < 0))
{ var urlstr = "//s.tagsrvcs.com/2/587654/analytics.js?pp="+wot_referrer+"&sn="+wot_s_Topic+"&c1="+wot_url;
document.write("<script src='" + urlstr + "' async='true'><\/script>"); }
})();


