http://smarturl.it/KIBvideo











        if (window.Retargeting) {
            window.renderInfo = {"renderId":"965355649871425537","smartUrlId":1789051,"timestamp":1518993697027,"requestUrl":"/KIBvideo","params":"{}","iqid":null,"referrer":null,"userAgent":"python-requests/2.11.1","responseTimeNanos":61673,"responseCode":200,"destinationUrl":"http://vevo.ly/Rjjs4F","requestMethod":"GET","quiet":false,"codeOrAlias":"KIBvideo","requesterId":965355649871425538,"clickDelta":0,"retailerId":null,"deviceCode":null,"replaceId":0,"dispatchProperty":"MUS","ipAddress":"70.160.30.115","countryCode":"US","city":"Norfolk","province":"VA","postCode":"23508","lat":36.888794,"lng":-76.3057,"locationType":1,"deviceCategory":"UNKNOWN","deviceOS":"UNKNOWN","deviceOSVersion":null,"browser":"UNKNOWN","browserVersion":"UNKNOWN","retailerCode":null};
            Retargeting.init([{"id":33,"platform":"Google","account":{"id":33,"platform":"Google","externalId":"6523151838","name":"Roc Nation","managed":true,"conversionIdentifiers":[]},"externalId":"980160379","conversionType":"Universal","displayName":"Conversion ID"}], {
                    alias: "KIBvideo",
                    user_country: "US" || 'unknown',
                    user_province: "VA" || 'unknown',
                    user_city: "Norfolk" || 'unknown',
                    user_postal_code: "23508" || 'unknown'
                }, [{"attrName":{"name":"smarturl_code"},"value":"n2158k","startEpoch":0,"endEpoch":1000000000000,"displayOrder":0},{"attrName":{"name":"rihanna-kib"},"value":"kiss it better video","startEpoch":0,"endEpoch":1000000000000,"displayOrder":0}]
            );
        }
    




        function LinkDecorator() {};
        LinkDecorator.prototype.decorate = function (url) {
            return url;
        };
        window.linkDecorator = new LinkDecorator();

        window.smartURL = {
            navigateTo: function (url) {
                var deeplink = this.checkSupportedDeepLinks(url);
                if (deeplink === null || this.isIOS()) {
                    this.openURL(linkDecorator.decorate(url));
                } else {
                    this.openDeepLink(deeplink);
                }
            },
            openURL: function (url) {
                if (this.isIE8()) {
                    var link = document.createElement('a');
                    link.href = url;
                    document.body.appendChild(link);
                    link.click();
                } else {
                    window.top.location.href = url;
                }
            },
            openDeepLink: function (deeplink) {
                var leftPage = false, timeStarted = new Date(), iframe;
                window.onblur = function () {
                    leftPage = true;
                };
                window.onfocus = function () {
                    // if user returns after waiting a while (10 seconds),
                    // then do nothing
                    var now = new Date();
                    var leftPageForWhile = (now.getTime() - timeStarted.getTime()) > 10000;
                    if (leftPageForWhile) {
                        return;
                    }
                    // if user left the page but returned quickly
                    // this likely means the user said no or the app did not open
                    if (leftPage) {
                        this.openURL(deeplink.web);
                    }
                }.bind(this);
                window.setTimeout(function () {
                    // didnt open anything (prompt, app, etc), so use the web url
                    if (leftPage === false) {
                        this.openURL(deeplink.web);
                    }
                }.bind(this), 500);
                iframe = document.getElementById('deep-link-test');
                if (iframe) {
                    // set the iframe to trigger the browser prompt
                    // or open the app;
                    // either will trigger window blur
                    iframe.setAttribute('src', deeplink.deep);
                } else {
                    this.openURL(deeplink.deep);
                }
            },
            retailerSelected: function (internalName, destUrl, imageUrl) {
                var handleNavigation = function () {
                    smartURL.navigateTo(destUrl);
                };
                if (window.Retargeting) {
                    Retargeting.trackEvent('SelectedRetailer', {
                        selected_retailer: internalName
                    }, [imageUrl]).then(handleNavigation);
                } else {
                    handleNavigation();
                }
            },
            offerSelected: function (offerId, destUrl, imageUrl) {
              var handleNavigation = function () {
                  smartURL.navigateTo(destUrl);
              };

              if(window.Retargeting) {
                  Retargeting.trackEvent('SelectedOffer', {
                      selected_offer: offerId
                  }, [imageUrl]).then(handleNavigation);
              } else {
                  handleNavigation();
              }
            },
            outboundClick: function (destUrl, imageUrl) {
                var handleNavigation = function () {
                    smartURL.navigateTo(destUrl);
                };
                if (window.Retargeting) {
                    Retargeting.trackEvent('OutboundClick', {
                        outbound_url: destUrl
                    }, [imageUrl]).then(handleNavigation);
                } else {
                    handleNavigation();
                }
            },
            socialClick: function (destUrl, imageUrl) {
                if (window.Retargeting) {
                    Retargeting.trackEvent('SocialClick', {
                        social_url: destUrl
                    }, [imageUrl]);
                }
            },
            checkSupportedDeepLinks: function (url) {
                var tests = [this.spotifyDeepLinkTest];
                for (var i=0; i < tests.length;i++) {
                    var test = tests[i], result = test.call(this, url);
                    if (result !== null) {
                        // return the deeplink object
                        return result;
                    }
                }
                return null;
            },
            spotifyDeepLinkTest: function (url) {
                if (url.indexOf('//open.spotify.com') >= 0 || url.indexOf('//play.spotify.com') >= 0) {
                    // using a regular spotify link,
                    // create a deeplink
                    return {deep: this.mapSpotifyUrlToDeepLink(url), web: url};
                } else if (url.indexOf('spotify:') === 0) {
                    return {deep: url, web: this.mapSpotifyDeepLinkToUrl(url)};
                }
                return null;
            },
            mapSpotifyUrlToDeepLink: function (url) {
                var newLink = 'spotify';
                var suffix = (url.slice(url.indexOf('.com') + 4)).replace(/\//g, ':');
                return newLink + suffix;
            },
            mapSpotifyDeepLinkToUrl: function (url) {
                var suffix = (url.slice(url.indexOf('spotify:') + 8)).replace(/\:/g, '/');
                return 'https://open.spotify.com/' + suffix;
            },
            isIOS: function () {
                return !!navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            isIE8: function () {
                var ua = navigator.userAgent.toLowerCase(),
                    isIE = ua.indexOf('msie') !== -1,
                    version = parseInt(ua.substr(4, 2), 10);
                return isIE && version <= 8;
            },
            setCookie: function (name, value, secondsToLive) {
                var lifetime = secondsToLive || 60 * 60 * 24 * 30; // 30 days default
                var d = new Date();
                d.setTime(d.getTime() + lifetime * 1000);
                var cookie = name + '=' + value + ';domain=' + window.location.hostname + ';path=/;max-age=' + lifetime + ';expires=' + d.toGMTString();
                document.cookie = cookie;
            },
            clearCookie: function (name) {
                this.setCookie(name, '', -1);
            }
        };
    

    var redirect = function () {
        var dest = "http://vevo.ly/Rjjs4F";
        window.smartURL.navigateTo(dest);
    };
    if (window.Retargeting) {
        var p = [];
        p.push(Retargeting.trackEvent('PageView', null, ["https://www.facebook.com/tr?id=382857078539339&ev=smartURLClick&cd[uuid]=648d522d-77eb-4dcf-ad0f-0d1daac93885"]));
        
        Retargeting.trackEvents(p).then(redirect);
    } else {
        redirect();
    }


