https://www.bloomberg.com/news/articles/2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings?source=socnet_tw_econ_20161024_bo_jobless-claims_bloomberg_4&utm_medium=socnet&utm_source=tw&utm_campaign=socnet_tw_econ_20161024_bo_jobless-claims_bloomberg_4&utm_content=20161024_bo_jobless-claims_bloomberg_4






        {"@context":"http://schema.org","@type":"NewsArticle","author":[{"@type":"Person","name":"Patricia Laya"}],"dateCreated":"2016-10-13T12:30:02.262Z","dateModified":"2016-10-13T12:47:55.285Z","datePublished":"2016-10-13T12:30:02.262Z","description":"Filings for U.S. unemployment benefits were at a four-decade low over the past two weeks as sales prospects encouraged employers to maintain headcounts.","headline":"Jobless Claims at 42-Year Low as U.S. Employers Shun Firings","image":{"@type":"ImageObject","url":"https://assets.bwbx.io/s3/javelin/public/javelin/images/social-default-a4f15fa7ee.jpg","width":1200,"height":630},"mainEntityOfPage":"https://www.bloomberg.com/news/articles/2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings","publisher":{"@type":"Organization","name":"Bloomberg","logo":{"@type":"ImageObject","url":"https://assets.bwbx.io/s3/javelin/public/javelin/images/bloomberg-logo-amp-e995e81f26.png","width":262,"height":60}}}
    




            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/navAB/navAB-1081bacc3a.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        



















































Jobless Claims at 42-Year Low as U.S. Employers Shun Firings - Bloomberg
































            (function(w) {
                w.dataLayer = w.dataLayer || [];
                w.dataLayer.push({"adcode":"markets/article","author":"Patricia Laya","publishedAt":"2016-10-13T12:30:02.262Z","storyId":"OEZK223T6SR201","contentType":"content-archived","pageType":"content","template":"javelin-archived-html","topic":"Unemployment Benefits","attributor":"bn","brand":"business","secondaryBrands":"business,markets","franchise":null,"categories":"markets,personal-finance,science-energy,world","transporter":"false","refresh":"false","headline":"Jobless Claims at 42-Year Low as U.S. Employers Shun Firings","slug":"2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings","tags":"Unemployment Benefits,Labor,Science,Personal Finance,Washington,Federal Reserve,Interest Rates,Labor Force,Massachusetts,business,markets"});
            })(window);
        













window.__bloomberg__=window.__bloomberg__||{};window.__bloomberg__.environment={"naviBucketEnabled":true,"playlistPlayerEnabled":true,"psznTrackingUrl":"https://tracking.bloomberg.com/images/tracking-pixel.gif","psznRecommendationUrl":"https://personalization.bloomberg.com","tickerToutEnabled":false,"tickerToutUrl":"https://www.bloomberg.com/markets/modules/datastrip?version=2","videoPlayerUrl":"https://cdn.gotraffic.net/projector/latest/bplayer.js"};


            (function () {
                if(typeof window.CustomEvent === "function") return false;
                function CustomEvent(event, p) {
                    p = p || {bubbles: false, cancelable: false, detail: undefined};
                    var e = document.createEvent("CustomEvent");
                    e.initCustomEvent(event, p.bubbles, p.cancelable, p.detail);
                    return e;
                }
                CustomEvent.prototype = window.Event.prototype;
                window.CustomEvent = CustomEvent;
            })();
        

            window.__bloomberg__.ads = {};
            window.__bloomberg__.ads.queue = [];

            window.__bloomberg__.ads.enqueue = function(id) {
                if (window.__bloomberg__.ads.render) {
                    return window.__bloomberg__.ads.render(id);
                }
                window.__bloomberg__.ads.queue.push(id);
            };
        



                window.__bloomberg__.ads.enqueue("leaderboard-VODANtj");
            
{"contentId":"OEZK223T6SR201","position":"leaderboard","dimensions":{"large_desktop":[[728,90],[970,250],[5,16],[1,1]],"small_desktop":[[728,90],[970,250],[5,16],[1,1]],"tablet":[[728,90],[5,16],[1,1]],"mobile":[[5,16],[1,1]]},"strategy":"always","type":"Top Leaderboard Ad","positionIncrement":1,"targeting":{"position":"leaderboard","positionIncrement":1,"url":"/news/articles/2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings"},"containerId":"leaderboard-VODANtj"}







@font-face {
    font-family: 'AvenirNextPForBBG-Regular';
    
    
    src: url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Regular-09359fef74.woff2') format('woff2'),
         url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Regular-91967b382a.woff') format('woff');
}

@font-face {
    font-family: 'AvenirNextPForBBG-Demi';
    
    
    src: url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Demi-62597c630e.woff2') format('woff2'),
         url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Demi-d7e488b711.woff') format('woff');
}
#bb-that a{text-decoration:none}#bb-that .bb-that__sitemap{overflow:hidden;position:relative}#bb-that .bb-that__sitemap{max-height:0;-webkit-transition:max-height 0.6s ease-in-out;-o-transition:max-height 0.6s ease-in-out;transition:max-height 0.6s ease-in-out}#bb-that{background:#000;position:relative}@media (max-width: 759px){#bb-that{display:none}}#bb-that .bb-that--container{margin:0 auto;padding:0 30px;box-sizing:content-box}@media (min-width: 1020px){#bb-that .bb-that--container{padding:0}}#bb-that .bb-that--container:before,#bb-that .bb-that--container:after{content:" ";display:table}#bb-that .bb-that--container:after{clear:both}@media (min-width: 760px){#bb-that .bb-that--container{width:680px}}@media (min-width: 1020px){#bb-that .bb-that--container{width:980px}}@media (min-width: 1280px){#bb-that .bb-that--container{width:1160px}}#bb-that .bb-that-header{font-family:"AvenirNextPForBBG-Demi","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;line-height:30px;padding:15px}@media (min-width: 760px){#bb-that .bb-that-header{font-family:"AvenirNextPForBBG-Demi","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;height:30px;padding:0}}#bb-that .bb-that-header__link{position:relative;display:block}@media (min-width: 760px){#bb-that .bb-that-header__link{display:inline-block;padding:0 12px}}#bb-that .bb-that-header__link,#bb-that .bb-that-header__link>span{color:#f3f4ef;font-family:inherit;font-size:inherit;line-height:inherit}@media (min-width: 760px){#bb-that .bb-that-header__link,#bb-that .bb-that-header__link>span{line-height:1;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto}}#bb-that .bb-that-header__link:first-child{padding-left:0}#bb-that .bb-that-header__link:after{font-size:9px;position:absolute}@media (min-width: 760px){#bb-that .bb-that-header__link+.bb-that-header__link{border-left:1px solid #b3b3b3}#bb-that .bb-that-header__link+.bb-that-header__link:after{top:-3px}}#bb-that .bb-that-header__link>span:first-of-type{display:inline}#bb-that .bb-that-header__link>span:first-of-type+span{display:none}@media (max-width: 1019px){#bb-that .bb-that-header__link>span:first-of-type{display:none}#bb-that .bb-that-header__link>span:first-of-type+span{display:inline}}#bb-that .bb-that-header--sitemap-trigger{padding:0 27px 0 12px}#bb-that .bb-that-header--sitemap-trigger:after{display:inline-block;content:url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2015%2015%27%3E%3Cpath%20d%3D%27M0,2.5l7.5,10l7.5-10H0z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E");height:9px;width:9px;line-height:initial;opacity:0.7;-webkit-transition:opacity 0.1s ease-out;-o-transition:opacity 0.1s ease-out;transition:opacity 0.1s ease-out}#bb-that .bb-that-header--sitemap-trigger:hover:after{opacity:1}#bb-that .bb-that-header--sitemap-trigger:after{height:9px;width:9px;-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);-webkit-transition:transform 0.35s ease;-o-transition:transform 0.35s ease;transition:transform 0.35s ease}@media (min-width: 760px){#bb-that .bb-that-header--sitemap-trigger:after{right:12px;top:2px;line-height:1}}@media (min-width: 1020px){#bb-that .bb-that--open{border-bottom:1px solid #474747}}#bb-that .bb-that--open .bb-that-header--sitemap-trigger:after{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}




Bloomberg the Company & Its ProductsBloomberg Anywhere Remote LoginBloomberg Anywhere LoginBloomberg Terminal Demo Request 





Bloomberg
Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 
For Customers
Bloomberg Anywhere Remote LoginSoftware UpdatesManage Products and Account Information 
Support
Americas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000 


Company
Bloomberg LondonAboutCareersDiversity and InclusionPhilanthropy and EngagementSustainabilityTech 
Communications
Press AnnouncementsPress Contacts 
Follow
FacebookTwitterLinkedInInstagram 


Products
Bloomberg TerminalExecution and Order ManagementData and ContentFinancial Data ManagementIntegration and DistributionBloomberg Tradebook 
Industry Products
Bloomberg LawBloomberg TaxBloomberg GovernmentBloomberg EnvironmentBloomberg New Energy Finance 


Media
Bloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg AppsBloomberg RadioBloomberg TelevisionNews Bureaus 
Media Services
Bloomberg Media DistributionAdvertising 




Company
Bloomberg LondonAboutCareersDiversity and InclusionPhilanthropy and EngagementSustainabilityTech 
Communications
Press AnnouncementsPress Contacts 
Follow
FacebookTwitterLinkedInInstagram 


Products
Bloomberg TerminalExecution and Order ManagementData and ContentFinancial Data ManagementIntegration and DistributionBloomberg Tradebook 
Industry Products
Bloomberg LawBloomberg TaxBloomberg GovernmentBloomberg EnvironmentBloomberg New Energy Finance 


Media
Bloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg AppsBloomberg RadioBloomberg TelevisionNews Bureaus 
Media Services
Bloomberg Media DistributionAdvertising 


Bloomberg
Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 
For Customers
Bloomberg Anywhere Remote LoginSoftware UpdatesManage Contracts and Orders 
Support
Americas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000 

 

{"headline":"Jobless Claims at 42-Year Low as U.S. Employers Shun Firings","url":"https://www.bloomberg.com/news/articles/2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings","twitterText":"Jobless Claims at 42-Year Low as U.S. Employers Shun Firings","twitterHandle":"business"}

       MENU                  About The Company    Bloomberg London           Homepage      Markets        Stocks    Currencies    Fixed Income    ETFs    Commodities    Rates + Bonds    Economics    Magazine    Benchmark    Watchlist    Economic Calendar           Tech        U.S.    Global    Startups    Bloomberg Technology TV    Gadgets With Gurman    Digital Defense    Studio 1.0    Focus On: Infrastructure           Pursuits        Cars & Bikes    Style & Grooming    Spend    Watches & Gadgets    Food & Drinks    Travel    Real Estate    Art & Design    Brilliant Ideas           Politics        Global Risk Briefing    All Signs Point to Big Democratic Wins in 2018    Trump Takes Credit for Killing Hundreds of Regulations That Were Already Dead    How China’s Top Leaders Came Into Power    How the Populist Right Is Redrawing the Map of Europe           Opinion        View    Gadfly           Businessweek        Latest Issue    Debrief Podcast    Subscribe           More        Crypto    Hyperdrive    Climate Changed    Graphics    Billionaires    Personal Finance    Inspire GO    The David Rubenstein Show    Sponsored Content    Send Tips           Sign In         Sign In  Subscribe                     





{"id":"OEZK223T6SR201","contentType":"archived","contentTags":[{"id":"federal-reserve","type":"Organization","directScore":0.7403069466882067,"derivedScore":0.7403069466882067},{"id":"GS:US","type":"Company","directScore":0.12762520193861066,"derivedScore":0.12762520193861066},{"id":"virginia","type":"Location","directScore":0.22334410339256866,"derivedScore":0.22334410339256866},{"id":"louisiana","type":"Location","directScore":0.2289983844911147,"derivedScore":0.2289983844911147},{"id":"florida","type":"Location","directScore":0.2524232633279483,"derivedScore":0.2524232633279483},{"id":"massachusetts","type":"Location","directScore":0.5844103392568659,"derivedScore":0.5844103392568659},{"id":"washington","type":"Location","directScore":0.8707592891760905,"derivedScore":0.8707592891760905},{"id":"unemployment-rate","type":"Topic","directScore":0.30048465266558966,"derivedScore":0.30048465266558966},{"id":"labor-force","type":"Topic","directScore":0.6373182552504039,"derivedScore":0.6373182552504039},{"id":"interest-rates","type":"Topic","directScore":0.7245557350565428,"derivedScore":0.7245557350565428},{"id":"labor","type":"Topic","directScore":3.2924071082390953,"derivedScore":3.2924071082390953},{"id":"unemployment-benefits","type":"Topic","directScore":4.433859790834114,"derivedScore":4.433859790834114},{"id":"GE","type":"Country","directScore":0.17891760904684975,"derivedScore":0.17891760904684975},{"id":"personal-finance","type":"Topic","directScore":3,"derivedScore":3},{"id":"science","type":"Topic","directScore":3,"derivedScore":3},{"id":"energy","type":"Topic","directScore":3,"derivedScore":3},{"id":"monetary-policy","type":"Topic","directScore":0,"derivedScore":1.094876774481834},{"id":"central-bankers","type":"Topic","directScore":0,"derivedScore":0.7403069466882067},{"id":"fixed-income","type":"Topic","directScore":0,"derivedScore":1.094876774481834},{"id":"US","type":"Country","directScore":0,"derivedScore":0.12762520193861066},{"id":"markets","type":"Classification","directScore":0,"derivedScore":0.9855472327029058},{"id":"US","type":"Region","directScore":0,"derivedScore":0.12762520193861066},{"id":"finance","type":"Classification","directScore":0,"derivedScore":0.12762520193861066},{"id":"Europe","type":"Region","directScore":0,"derivedScore":0.17891760904684975}]}
{"url":"2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings","adCode":"markets/article","targeting":{"suid":"OEZK223T6SR201","page":"articlejav","currentResource":"Story|OEZK223T6SR201","ni":["ALLTOP","ALLWWCUR","AMNEWDATA","BIZNEWS","BNALL","BNCOPY","BNCOPY2","BNSTAFF","BNTEAMS","BUSINESS","CECO","DCAA","DUPLICATE","ECO","ECODATA","ECOINDTEAM","ECOTOP","ECOTOPZ1","ECOTOPZ3","FINNEWS","FRX","G7ECOS","GOV","GOVMISC","HLDUPLICAT","HLNOVELTY0","LABOR","LBR","MARKETS","MOSTREAD","MOSTSENT","MSCINAMER","MSCIWORLD","NORTHAM","NOVELTY0","ONWEB","ONYAHOOJP","POLNEWS","READ1000","READ1500","READ2500","READ700","TOP","TOPBIZMKT","UPDATE","US","USBNX","USCOMPNEWS","USECO","USGOV","USTOP","USTOPZ2","USTOPZ3","WWTOP","WWTOPBIZ","WWTOPZ2","WWTOPZ3","AGRKEY","METALKEY","ATTACHMENT","BBPROFILE","BGOVBILLGO","BGOVCODES","BONDWIRES","WEPFEX1","WEBELIG","TIMENI","CMDKEY","COS","CREDITKEY","DC","DEBTKEY","DEVECO","TIMECO","ECOSTAT","EQUITYKEY","SRCRANK1","SPREGIONS","READ","RATESKEY4","RATESKEY","FXKEY","G10MEMB","G7MEMB","POLIRISK","GLOMACBB","PHOTO","OILKEY","NRGKEY","MISC","INTERNAL","LEAST","MAJOR","WORLD","ESGSOC","BRNEWS","BRNEWS1","ESG","ESGCOUNT","ESGRES","ESGLABOR","REGIONFILT","CMDGLOMAC","UNEMPLOY","ECOINDIC","USSE","PADDIST","PADD1","ALLSTATES","SC","USSO","GEN","WEATHER","HEA","HEAGVT","HHS","INDUSTRIES"],"tagr":[],"kwl":["biz_bankofamerica_exclusion","biz_goldman_q2","biz_xojet","biz_testing123","biz_exxonmobil","biz_cboe","biz_ubsbannedlist","biz_Samsung","biz_Comcast","biz_wellsfargosept","biz_pnc","biz_googlelist","biz_googlelisttwo","biz_technologykeywords","biz_citi","biz_vices","biz_autocompetitors","biz_trowe","biz_atrocity","biz_nomurakeywords","biz_etrade","biz_bp1","biz_bp2","biz_bp3","biz_bp4","biz_fidelity","biz_ibm3","biz_dit_terrorism","biz_kornferry","biz_fti","biz_ibm2","biz_brandusa","biz_lexus2","biz_singlecountry","biz_dun_bradstreet","biz_United","biz_BMW","biz_citi1","biz_att1","biz_mobkoimandslist","biz_tdameritrade","biz_att6","biz_facebook1","biz_facebook2","biz_mulberry","biz_msft","biz_BMWRecall","biz_junctiondigital","biz_RalphLauren2","biz_skymobkoi","biz_Fidelity_investopedia","biz_hsbcpb","biz_masia2"],"tickers":[]},"disableAds":false}








Jobless Claims at 42-Year Low as U.S. Employers Shun Firings
By Patricia Laya
        
@PattyLaya
More stories by Patricia Laya





            {"year":"numeric","month":"long","day":"numeric","hour":"numeric","minute":"numeric","timeZoneName":"short"}
        
October 13, 2016, 8:30 AM EDT

Updated on 


            {"year":"numeric","month":"long","day":"numeric","hour":"numeric","minute":"numeric","timeZoneName":"short"}
        
October 13, 2016, 8:47 AM EDT











                Total benefit rolls shrink to smallest level since 2000
            



                Applications may rise on fallout from Hurricane Matthew
            



Filings for U.S. unemployment benefits were at a four-decade low over the past two weeks as sales prospects encouraged employers to maintain headcounts.Jobless claims were 246,000 in the period ended Oct. 8, unchanged from the previous week’s level, which was revised lower, a Labor Department report showed Thursday in Washington. The median forecast in a Bloomberg survey called for 253,000. The four-week average also fell to the lowest level since 1973.#lazy-img-305175421:before{padding-top:56.25%;}Employers remain reluctant to lay off workers as the pool of potential job candidates dries up and openings remain near record highs, making conditions ripe for wage gains that may spur Federal Reserve policy makers to raise interest rates by year’s end. Filings have been below 300,000 for 84 straight weeks -- the longest streak since 1970 and a level typical for a healthy labor market.“These numbers are really remarkable given that the labor force is obviously a lot bigger than it was in 1973,” said Patrick Newport, an economist at IHS Global Insight in Lexington, Massachusetts. “They tell us of a relatively healthy labor market.”At the same time, “even though claims are down, there’s still slack in the labor market,” Newport said.Total filings in each of the last two weeks were the lowest since November 1973.Estimates in the Bloomberg survey ranged from 240,000 to 270,000. The Labor Department revised the prior week’s reading from an initially reported 249,000.The four-week average of claims, a less-volatile measure than the weekly figure, declined to 249,250 from 252,750 in the prior week.Continuing ClaimsThe number of people continuing to receive jobless benefits fell by 16,000 to 2.05 million in the week ended Oct. 1, the lowest since June 2000. The unemployment rate among people eligible for benefits held at 1.5 percent. These data are reported with a one-week lag.While there was nothing unusual in the data, two states -- Louisiana and Virginia -- had estimated jobless claims last week, according to the Labor Department.States such as Florida, Georgia and the Carolinas may see a pickup in applications for benefits in coming weeks after Hurricane Matthew. Economists at Goldman Sachs Group Inc. project a 10,000 gain in the week ending Oct. 15 as workers displaced by the storm begin to file.Matthew moved up the Florida coastline on Oct. 7 before making landfall in South Carolina the following day and continuing on to North Carolina, causing flooding and power outages along the way.


To continue reading this article you must be a Bloomberg Professional Service Subscriber.

Read this article on the Terminal
Request a demo to learn more

If you believe that you may have received this message in error please let us know.


You might like:


China Warns It May Retaliate If U.S. Imposes Metal Tariffs


Apple’s New Spaceship Campus Has One Flaw – and It Hurts


All 65 Aboard Plane Feared Dead in Crash in Southern Iran


Winn-Dixie and Tops Owners Are Said to Prepare for Bankruptcy


Trump Park Avenue Sues Saudi Prince for Not Paying Rent









{"contentId":"OEZK223T6SR201","position":"box","dimensions":{"small_desktop":[[300,600],[300,250],[1,1]],"large_desktop":[[300,600],[300,250],[1,1]]},"positionIncrement":1,"targeting":{"position":"box1","positionIncrement":1,"url":"/news/articles/2016-10-13/jobless-claims-at-42-year-low-as-u-s-employers-shun-firings"},"containerId":"box-olbsx1q"}







   Terms of Service Trademarks Privacy Policy ©2018 Bloomberg L.P. All Rights Reserved   Careers Made in NYC Advertise Ad Choices Website Feedback Help   

            window["jvln-asset-prefix"] = "https://assets.bwbx.io/s3/javelin";
        

            {"css":["/public/javelin/css/application/application-08d1bf1521.css","/public/javelin/css/layout/basic/basic-19331a57e5.css","/public/javelin/css/layout/basic/basic-e57e2909c7.desktop.css","/public/javelin/css/layout/basic/basic-feab898b86.small_desktop.css","/public/javelin/css/layout/basic/basic-a69847c3fa.large_desktop.css","/public/javelin/css/layout/basic/basic-3728b26bcb.tablet.css","/public/javelin/css/layout/basic/basic-80068e7b37.mobile.css","/public/javelin/css/nav/bb/nav-e804800f4a.css","/public/javelin/css/components/breaking_news_placeholder/breaking_news-07c1b1eccf.desktop.css","/public/javelin/css/components/image_viewer/image_viewer-d6c4cb4d6d.css","/public/javelin/css/components/image_viewer/image_viewer-44ae116396.desktop.css","/public/javelin/css/components/image_viewer/image_viewer-90a9b24409.mobile-tablet.css","/public/javelin/css/components/image_viewer/image_viewer-0e5ec91ea4.mobile.css","/public/javelin/css/print/print-ffa68fd905.css","/public/javelin/css/components/truste/truste-5a6952f5b8.css","/public/javelin/css/components/truste/truste-323c682892.small_desktop.css","/public/javelin/css/components/truste/truste-5679a9f67c.large_desktop.css","/public/javelin/css/components/truste/truste-932ba91b49.tablet.css","/public/javelin/css/components/truste/truste-53c717658f.mobile.css","/public/javelin/css/ads/leaderboard/leaderboard-f7160e7776.css","/public/javelin/css/ads/leaderboard/leaderboard-290beb4fc2.tablet-desktop.css","/public/javelin/css/components/lazy_images/lazy_image-7dc0452705.css","/public/javelin/css/unsupportedBrowserMessage/unsupportedBrowserMessage-ce08ced21c.css","/public/javelin/css/components/abstract/abstract-762d163070.css","/public/javelin/css/body/basic/body-cfa9f847b6.css","/public/javelin/css/body/basic/newsletter_tout-7104a5317e.css","/public/javelin/css/body/basic/outstream_ad-c21b3ed6be.css","/public/javelin/css/body/basic/body-75cdc2b544.desktop.css","/public/javelin/css/body/basic/in_article_ad-238ed3378a.desktop.css","/public/javelin/css/body/basic/body-5d67f9f853.large_desktop.css","/public/javelin/css/body/basic/body-e886f59cb3.tablet-desktop.css","/public/javelin/css/body/basic/mobile_ads-10915d4c59.tablet-desktop.css","/public/javelin/css/body/basic/body-b820c41d19.tablet.css","/public/javelin/css/body/basic/in_article_ad-302586dffe.tablet.css","/public/javelin/css/body/basic/in_article_ad-b789d79511.mobile-tablet.css","/public/javelin/css/body/basic/body-6689773bd7.mobile.css","/public/javelin/css/body/basic/in_article_ad-a8500fe5ea.mobile.css","/public/javelin/css/body/basic/mobile_ads-95f94f08a6.mobile.css","/public/javelin/css/body/basic/newsletter_tout-12eaa8fd13.mobile.css","/public/javelin/css/ledes/basic/text_only/text_only-e169350d35.css","/public/javelin/css/ledes/basic/text_only/text_only-2feccae3d6.desktop.css","/public/javelin/css/ledes/basic/text_only/text_only-6a33ad34f5.small_desktop.css","/public/javelin/css/ledes/basic/text_only/text_only-b17a45ed53.large_desktop.css","/public/javelin/css/ledes/basic/text_only/text_only-13bc91fa5b.tablet.css","/public/javelin/css/ledes/basic/text_only/text_only-5763675d95.mobile.css","/public/javelin/css/components/author_details/author_details-f6d8baf35e.css","/public/javelin/css/themes/default/default-e7d1f28038.css","/public/javelin/css/components/content_cliff_recirc/content_cliff_recirc-c538a25323.css","/public/javelin/css/components/archive_tout/archive_tout-eaf5c2d520.css","/public/javelin/css/components/archive_tout/archive_tout-01a9614091.desktop.css","/public/javelin/css/components/archive_tout/archive_tout-492fd13d25.mobile-tablet.css","/public/javelin/css/components/charts/charts-9cc89e34a6.css","/public/javelin/css/components/charts/charts-2a9dffa69a.desktop.css","/public/javelin/css/components/charts/charts-6724cab530.mobile.css"],"js":["/public/javelin/js/eventBus/eventBus-e310813a6a.sync.js","/public/javelin/js/layout/basic/right_rail-cfdf95042d.desktop.js","/public/javelin/js/navAB/navAB-1081bacc3a.js","/public/javelin/js/nav/bb/nav-f87ced8470.js","/public/javelin/js/components/breaking_news_placeholder/breaking_news_placeholder-4ba09c7f8e.js","/public/javelin/js/components/image_viewer/image_viewer-1286fdbee3.js","/public/javelin/js/ads/initialize/initialize_ads-2928c4e34c.js","/public/javelin/js/components/truste/truste-6ac723d3b5.js","/public/javelin/js/ads/leaderboard/leaderboard-31b77097ad.tablet-desktop.js","/public/javelin/js/components/lazy_images/lazy_images-e6cb415eb4.js","/public/javelin/js/components/third_party_embeds/third_party_embeds-ce53bf94e8.js","/public/javelin/js/components/timestamp/timestamp-e77ec2ad6d.js","/public/javelin/js/components/video_player/video_player-2a8f3328e9.js","/public/javelin/js/polyfills/polyfills-8f68b333dc.js","/public/javelin/js/unsupportedBrowserMessage/unsupportedBrowserMessage-a2da9f94e7.async.js","/public/javelin/js/components/author_details/author_details-06d9d1cb95.js","/public/javelin/js/components/content_cliff_recirc/content_cliff_recirc-0206c591ee.js","/public/javelin/js/components/archive_tout/archive_tout-c747478eb1.js","/public/javelin/js/components/charts/charts-ba031f19b0.js","/public/javelin/js/dependencies/dependencies-36374e54c2.js"]}
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/polyfills/polyfills-8f68b333dc.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/ads/initialize/initialize_ads-2928c4e34c.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("(min-width:761px)").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/ads/leaderboard/leaderboard-31b77097ad.tablet-desktop.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/breaking_news_placeholder/breaking_news_placeholder-4ba09c7f8e.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/video_player/video_player-2a8f3328e9.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("(min-width:1021px)").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/layout/basic/right_rail-cfdf95042d.desktop.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/archive_tout/archive_tout-c747478eb1.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/author_details/author_details-06d9d1cb95.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/charts/charts-ba031f19b0.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/content_cliff_recirc/content_cliff_recirc-0206c591ee.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        
(function(d){var s=d.createElement("script");s.async=true;s.src="https://www.bbthat.com/assets/v1.4.0/that.js";s.type="text/javascript";d.head.appendChild(s);})(document);

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/nav/bb/nav-f87ced8470.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        
(function(d){var s=d.createElement("script");s.async=true;s.src="https://nav.bloomberg.com/public/javascripts/global/bb-global-nav-3bfeb4a567.js";s.type="text/javascript";d.head.appendChild(s);})(document);

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/image_viewer/image_viewer-1286fdbee3.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/dependencies/dependencies-36374e54c2.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/lazy_images/lazy_images-e6cb415eb4.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/third_party_embeds/third_party_embeds-ce53bf94e8.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/timestamp/timestamp-e77ec2ad6d.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MNTH5N');


            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/truste/truste-6ac723d3b5.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        


