http://clvnhr.is/downloadCH










clvnhr.is/downloadch

		body,html{width:100%;height:100%;margin:0 auto;padding:0;min-height:100%;min-width:100%;}.frame{top:0;position:absolute;padding:0;margin:0 auto;border:0;width:100%;height:100%;min-height:100%;min-width:100%}
	

	(function(w, d, c, t, p, a){w[c] = w[c] || function(){ (w[c].q = w[c].q || [])[p](arguments) };var n = d.createElement(t), s = d.getElementsByTagName(t)[0];n.async = true; n.src = '//lib.vmweb.net/identity.min.js';s.parentNode.insertBefore(n, s);})(window, document, 'IDENTITY', 'script', 'push');
	IDENTITY('init', "cc82af9b-bf3f-4591-51bd-1e42d571513e", "calvin harris clvnhr.is");
	var share = {
		
		
		share_id: "3853",
		segment_id: "232",
		short_url: "clvnhr.is\/downloadch",
		destination_url: "http:\/\/Smarturl.it\/downloadCH",
		referrer_url: document.referrer
	}
	
	node = {
      id: share.share_id,
      type: 'shortlink',
      label: share.short_url,
      attributes: share
    }
	IDENTITY("track", "click", node, function() {
		setTimeout(function(){window.top.location.replace("http://Smarturl.it/downloadCH")},100)
	});
	





