https://riri.fm/kiss




        window.destinationUrl = "http://smarturl.it/RiRiKiss";
        window.au_audience_code = "MJNKST";
    

http://smarturl.it/RiRiKiss













        setTimeout(function(){ window.location="http://smarturl.it/RiRiKiss"; }, 2000);
    

        window.numAsyncTasks = 13;

        function decrementCounter() {
            window.numAsyncTasks--;
            if ( window.numAsyncTasks <= 0 && typeof(window.destinationUrl) !== 'undefined' && window.destinationUrl !== ""){
                window.location = window.destinationUrl;
            }
        }

    


 
        window.bk_async = function() {
        if("13"==="13" || "13"==="14"){
            bk_addPageCtx("AuDigent_Test_Music", "1");
        }
        else{  
            bk_addPageCtx("AuDigent_Test_All", "1");
        }
       BKTAG.doTag(51219, 0, !1, null, false, decrementCounter(), 0);
    };
    















    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-87198801-1', 'auto', 'auPassiveTagger');
      ga('auPassiveTagger.set', 'dimension1', 'bd10b0e4-a7bc-47bd-8230-03b8965a8236');
      ga('auPassiveTagger.set', 'dimension2', 'MJNKST');
      ga('auPassiveTagger.set', 'dimension3', '13');
      ga('auPassiveTagger.set', 'dimension4', window.location.host);
      ga('auPassiveTagger.set', 'dimension5', window.location.pathname);
      ga('auPassiveTagger.set', 'dimension6', 'Active Tagger');
      ga('auPassiveTagger.set', 'dimension7', '09d80d2646f5ce867ffe773234917388');
      ga('auPassiveTagger.send', 'pageview');
    

