https://www.washingtonpost.com/news/energy-environment/wp/2016/10/10/climate-change-has-been-making-western-forest-fires-worse-for-decades-study-says/?source=socnet_tw_cc_20161027_bo_energy-environment_climate_5&utm_medium=social&utm_source=tw_bo&utm_campaign=socnet_tw_cc_20161027_bo_energy-environment_climate_5&utm_content=20161027_bo_energy-environment_climate_5
   window.pbDeferredScripts=window.pbDeferredScripts||new Array; (function(document,undefined){var wl={};wl.reg=[];wl.map=[];function CM(wlmap,wlreg){this.wl={map:wl.map.concat(wlmap||[]),reg:wl.reg.concat(wlreg||[])}}CM.prototype.ommNom=function(){return this.nom(true,undefined)};CM.prototype.allows=function(cookieKey){var yum=this.nom(false,[cookieKey]).indexOf(cookieKey)>-1;return!yum};CM.prototype.nom=function(deleteCookies,cookiesList){var unset=[];var domainkey=document.location.hostname.split("").reverse().join("").slice(0,18),dcookies=cookiesList||document.cookie.split(";"),
dcookie,save,reg;for(var i=0;i<dcookies.length,dcookie=dcookies[i];i++){save=dcookie.trim().split("\x3d")[0].toLowerCase();if(this.wl.map.indexOf(save)>-1);else unset.push(save)}for(var o=0;o<this.wl.reg.length,reg=this.wl.reg[o];o++){reg.lastIndex=0;for(var i=0;i<dcookies.length,dcookie=dcookies[i];i++){save=dcookie.trim().split("\x3d")[0].toLowerCase();if(reg.test(save)){if(unset.indexOf(save)>-1)unset.splice(unset.indexOf(save),1)}else if(unset.indexOf(save)<0&&this.wl.map.indexOf(save)<0)unset.push(save)}}if(deleteCookies)if(domainkey==
"moc.tsopnotgnihsaw"&&(this.wl.reg.length||this.wl.map.length))setTimeout(function(ctx){return function(){for(var i=0;i<unset.length;i++){document.cookie=unset[i]+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; path\x3d/; domain\x3dwww.washingtonpost.com";document.cookie=unset[i]+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; path\x3d/; domain\x3d.washingtonpost.com";document.cookie=unset[i]+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; path\x3d/; domain\x3d"}}}(this),0);else console.error("[cookie-monster] Cowardly refusing to delete cookies on "+
document.location.hostname,unset);return unset};document.__CookieMonster__=CM;return CM})(document); (function(document,cwlobj,map,reg,value){cwlobj={"cookies":["wpatc","s_vi","de","rplsb","rplm2","rplmct","rpld0","rpld1","wapo_login_id","wapo_secure_login_id","wapo_groups","wapo_display","wppref","devicetype","s_sess","s_pers","backplane-channel","_chartbeat2","_chartbeat5","client_region","fbuid","fbuname","wapo_fb_token","adsflag","comicsint","galleryplays","homessoldcookie","wapo_provider","washingtonpost_avatar","weather-preroll","wpnisecure","x-wp-split","x-split-override","region_cookie",
"rplpwmode","rplrol","wapo_actmgmt","wapo_az_id","sailthru_hid","sailthru_bid","__gads","osfam","wp_vi","pwamtk","drawbridge_o","drawbridge_test","debug_pwapi_ipdomainon","comscore","rplampr","googleampredirectdebugoverride","iabc","comments_sortorder","drdebugoverride","_ga","ddosdebugoverride","washpost_poe","pwadebugversiononoff","pwahpprocdebug","rplabrfg","rplabtestdebug","wapo_ab_test","rplabscmtr","rplabsectionmeterdebug","rplabuniquevisitdebug","ptvenv","rplpwabt2","rplpwtrk","pwabtestdebug",
"rplpwabt3","rplpwabt4","amp_exp","^fbm_.*","^fbsr_.*","^wordpress_.*","sub$","^wp.*"]};map=map||[];reg=reg||[];for(var i=0;i<cwlobj.cookies.length,value=cwlobj.cookies[i];i++)if("^"==value[0])reg.push(new RegExp(value));else map.push(value);document.__twpCookieMonster__=new document.__CookieMonster__(map,reg)})(document); var TWP_Debug=window.TWP_Debug||{};TWP_Debug.initialTime=new Date;                   
    {
      "@context":"http://schema.org",
      
        
        
        
         
        
            "@type":"ReportageNewsArticle",
        
      
      "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"https://www.washingtonpost.com/news/energy-environment/wp/2016/10/10/climate-change-has-been-making-western-forest-fires-worse-for-decades-study-says/"
      },
      "headline":"Climate change has been making western forest fires worse for decades, study says",
      
        "description":"New research shows a sharp increase in burn area in recent years, linked to climatic changes.",
      
      
        
        
          "image":["https://www.washingtonpost.com/rf/image_1484w/2010-2019/Wires/Videos/201608/Reuters/Images/2016_08_17T055603Z_01_GB11_RTRIDSP_3_CALIFORNIA_FIRE.jpg?t=20170517"],
        
      
      "datePublished":"2016-10-10T20:17:11.000Z",
      "dateModified":"2016-10-10T20:17:11.000Z",
      "isAccessibleForFree":"False",
      "hasPart":{
        "@type":"WebPageElement",
        "isAccessibleForFree":"False",
        "cssSelector":".paywall"
      },
      "publisher":{
        "@type":"NewsMediaOrganization",
        "name":"The Washington Post",
        "ethicsPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "masthead":"https://www.washingtonpost.com/policies-and-standards/masthead/",
        "missionCoveragePrioritiesPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "diversityPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "correctionsPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "verificationFactCheckingPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "unnamedSourcesPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "actionableFeedbackPolicy":"https://www.washingtonpost.com/policies-and-standards/",
        "foundingDate":"1877-12-06",
        "ownershipFundingGrants":"https://www.washingtonpost.com/policies-and-standards/",
        "diversityStaffingReport":"http://asne.org/newsroom_diversitysurvey",
        "refLocalNationalRequirements":null,
        "logo":{
          "@type":"ImageObject",
          "url":"https://www.washingtonpost.com/pb/resources/img/thewashingtonpost-black-400x60.png"
        }
      }
    }
    Climate change has been making western forest fires worse for decades, study says - The Washington Post                     window.wp_pb=window.wp_pb||{pageName:"article-business",pageId:"ryDnRS1NelfqIq",contextPath:"/pb",isAdmin:false,layoutEngineName:"off",environment:"production",resourceToken:"201710090909ET",zeusFooter:"",contentFormat:"default",outputType:"default-article",canonical_url:"https://www.washingtonpost.com/news/energy-environment/wp/2016/10/10/climate-change-has-been-making-western-forest-fires-worse-for-decades-study-says/"}; window.commercialNode="business";
(function(){try{wp_meta_data=window.wp_meta_data||{};wp_meta_data.platform="pagebuilder";if(!("isPageInitiallyHydrated"in wp_meta_data))wp_meta_data.isPageInitiallyHydrated=true;wp_meta_data.showAds=true;wp_meta_data.isPWA=false;wp_meta_data.showPreRollAds=false;wp_meta_data.isHomepage=false;wp_meta_data.isErrorPage=false;wp_meta_data.isMultimedia=false;wp_meta_data.wt="BlogStory";delete wp_meta_data.facet;wp_meta_data.contentName=["energy-environment"];delete wp_meta_data.contentLength;wp_meta_data.page_id=
["energy-environment28101"];wp_meta_data.meta_date=["1476130631"];wp_meta_data.author=["Chelsea Harvey"];wp_meta_data.keywords=["Global warming","climate change","wildfires","drought"];wp_meta_data.clavis=wp_meta_data.clavis||{};wp_meta_data.clavis.keywords=[];wp_meta_data.clavis.topics=[];wp_meta_data.clavis.ct=[];delete wp_meta_data.destinations;wp_meta_data.hot_topic=[false];delete wp_meta_data.subjects;delete wp_meta_data.tags;delete wp_meta_data.tags_for_paywall;delete wp_meta_data.category;
delete wp_meta_data.people_names;delete wp_meta_data.people_positions;delete wp_meta_data.organization_names;delete wp_meta_data.coverage_industrys;delete wp_meta_data.ideology;delete wp_meta_data.addresses;delete wp_meta_data.neighborhoods;delete wp_meta_data.zip_codes;delete wp_meta_data.counties;delete wp_meta_data.venues;delete wp_meta_data.cities;delete wp_meta_data.states;delete wp_meta_data.countries;delete wp_meta_data.breaking_news;wp_meta_data.contentType=["BlogStory"]}catch(e){}})(); window.wpAd={"inventory":{"interstitial":{"size":[],"keyvalues":{"ad":"interstitial"}},"leaderboard":{"size":[[728,90],[970,66],[970,250]],"keyvalues":{"pos":"leaderboard"}},"inline_bb":{"size":[[300,250],"fluid"],"sizeOnCondition":{"windowWidth":1250,"size":[620,250]}},"inline_bb_*":{"size":[[300,250],"fluid"],"sizeOnCondition":{"windowWidth":1250,"size":[620,250]}},"flex_ss_bb_hp":{"size":[[336,850],[336,280],[160,600],[300,250],[300,600],[300,1050]]},"flex_ss_bb_hp_*":{"size":[[336,850],[336,280],
[160,600],[300,250],[300,600],[300,1050]]},"flex_bb_hp":{"size":[[336,850],[336,280],[300,600],[300,1050],[300,250]]},"tiffany_tile":{"size":[[200,60],[184,90]],"keyvalues":{"ad":["tiffany_tile"]}},"tiffany_tile_*":{"size":[[200,60],[184,90]]},"brandconnect_front":{"size":[[1,8],"fluid"]},"bc_pb_homepage":{"size":[[1,8],"fluid"]},"336x60":{"size":[[336,60]],"keyvalues":{"ad":["336x60"]}},"336x35_top":{"size":[[336,35]],"keyvalues":{"ad":["336x35"]}},"marketing_2":{"size":[[1,1]]},"marketwatch":{"size":[[1,
1]]},"twittermodule":{"size":[[1,1]]},"88x31":{"size":[[88,31]]},"bigbox":{"size":[[300,250],"fluid"]},"bigbox_*":{"size":[[300,250],"fluid"]},"bigbox_gallery":{"size":[[300,250]]},"context_notes":{"size":[[1,1]]},"enterprise":{"size":[[1,1],[620,250],[728,90]]},"enterprise_*":{"size":[[1,1],[620,250],[728,90]]},"mob_bigbox":{"size":[[300,250],[300,600],"fluid"]},"mob_bigbox_*":{"size":[[300,250],"fluid"]},"fixedBottom":{"size":[[320,50],[300,50]]},"pushdown":{"size":[[1,1],[970,66],[970,90],[728,
90],[970,250]]},"bc_bigbox":{"size":[[300,250]]},"lily_inline":{"size":[[300,250],[620,250],"fluid"],"sizeOnCondition":{"windowWidth":1250,"size":[970,250]}},"lily_inline_*":{"size":[[300,250],[620,250],"fluid"],"sizeOnCondition":{"windowWidth":1250,"size":[970,250]}},"brandconnect_lily":{"size":["fluid"]},"lily_mob_inline":{"size":[[300,250],[300,600],"fluid"]},"lily_mob_inline_*":{"size":[[300,250],"fluid"]},"polly_article":{"size":[[1,1]]},"postrecommends":{"size":[[1,1]]}},"exclusionsKeyWords":{"natural_disaster":["deepwater",
"oil spill","shell","exxon","citgo","bp","chevron","hess","sunoco","disaster","fire","explosion","oil","coal","death","dead","quake","earthquake","tsunami","tornado","hurricane","flood","bed bug","infestation","gas","tropical storm","Irma","Harvey"],"human_disaster":["Weinstein","massacre","oreilly","Ailes","o'reilly","fox news","abuse","death","trafficking","dead","gunshot","murderer","porn","sex tape","sexting","sexual abuse","molestation","assault","child abuse","sex abuse","ISIS","ISIL","Islamic State",
"Al Qaeda","Syria","Syrian","Assad","shooter","shooting","migrants","aylan kurdi","refugee crisis","drown","shoot","vatican","spanair","aground","rescue","attack","disaster","explosion","war","hostage","terror","terrorist","bomb","blast","mining","miner","violence","riot","crash","9/11","sept. 11","september 11","behead","United 93","pistorius","ebola","rape","rapist","amtrak","derailment","benghazi","misconduct"],"financial_crisis":["corrupt","lawsuit","goldman","aig","foreclosure","enron","sec",
"mortgage","Insurance","health","bank","wall street","protest","labor strike","union strike","labor issue","union issue","teacher strike","teachers strike","election"],"inappropriate":["porn","deepwater","gambling","sex","alcohol","pornography"]},"posOnCommericalNode":{"washingtonpost.com":{"pos":{"leaderboard":{"start":"02/17/2018 00:00 EDT","end":"02/19/2018 23:59 EDT"},"flex_bb_hp":{"start":"01/30/2018 00:00 EDT","end":"12/31/2018 23:59 EDT"},"tiffany_tile":{"start":"02/09/2018 00:00 EDT","end":"12/31/2018 23:59 EDT"},
"tiffany_tile_2":{"start":"02/09/2018 00:00 EDT","end":"12/31/2018 23:59 EDT"},"pushdown":{"start":"09/12/2017 00:00 EDT","end":"09/12/2017 23:59 EDT"}}},"powerpost":{"pos":{"tiffany_tile":{"start":"01/01/2017 00:00 EDT","end":"07/09/2017 00:00 EDT"}}},"powerpost/article":{"pos":{"tiffany_tile":{"start":"01/01/2017 00:00 EDT","end":"07/09/2017 00:00 EDT"}}}}};     wp_import.valor(true); window.head_conf={head:"TWPHead"}; (function(){TWP=typeof TWP=="undefined"?{}:TWP;TWP.Data=typeof TWP.Data=="undefined"?{}:TWP.Data;TWP.Data["Tracking"]={init:function(){this.props={};this.props.platform="pagebuilder";this.props.site="www.washingtonpost.com";this.props.page_type="";this.props.page_name="business:blog:energy-environment - 28101 - 20161010 - climate-change-has-been-making-western-forest-fires-worse-for-decades-study-says";this.props.section="business";this.props.channel="wp - business";this.props.subsection="business";
this.props.hierarchy="business|blog";this.props.content_type="blog";this.props.story_type="";this.props.headline="Climate change has been making western forest fires worse for decades, study says";this.props.author="Chelsea Harvey";this.props.source="The Washington Post";this.props.content_id="energy-environment28101";this.props.page_num="";this.props.columnname="";this.props.blogname="energy-environment";this.props.published="";this.props.news_or_commercial="News";this.props.commercial_node="/business";
this.props.content_category="Business";this.props.sectionfront="";this.props.track_scrolling=true;this.props.inline_elements=""}};TWP.Data["Tracking"].init()})(); (function($){window.pbExternalResourcesLoaded=window.pbExternalResourcesLoaded||new Array;window.pbTwpGlobalResourceGroups=window.pbTwpGlobalResourceGroups||new Array;var version="";var env="production";var fileList=[];fileList.push("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/conf-production/b5411285f6.js?_\x3d81d55");pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"conf-production","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/conf/production/conf.js?_\x3d81d55");
fileList.push("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/modal-css/938c258067.css?_\x3d2ffa5");pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"modal-css","fileType":"css"});pbExternalResourcesLoaded.push("/pb/resources/css/identity-management/modal.css?_\x3d2ffa5");fileList.push("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/identity-management/da39a3ee5e.js?_\x3db847a");fileList.push("https://www.washingtonpost.com/wp-stat/pwapi/prod/wpPwapi1-min.js?token\x3d201706011309EST");
fileList.push("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/identity-management/c4d7fa1f35.js?_\x3db847a");pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"identity-management","fileType":"js"});pbExternalResourcesLoaded.push("https://www.washingtonpost.com/wp-stat/pwapi/prod/wpPwapi1-min.js?token\x3d201706011309EST");pbExternalResourcesLoaded.push("/pb/resources/js/identity-management/util-user-2.0.0.js?_\x3df738c");pbExternalResourcesLoaded.push("/pb/resources/js/identity-management/util.identity-management-1.2.0.js?_\x3d9d504");
fileList.push("https://www.washingtonpost.com/wp-stat/analytics/latest/main.js?token\x3d201710090909ET");var fileList2=[];fileList.push("//www.washingtonpost.com/wp-stat/advertising/pseudo-static/identity-retargeting.js");var country_cookie=document.cookie.match(/wp_country=([^;]+)/)?RegExp.$1:null;if(country_cookie&&country_cookie!="US"){fileList.unshift();pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"eu-cookie-banner","fileType":"js"})}if(typeof $.jqm==="undefined"){fileList.unshift("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/jqmodal/7a5b554023.js?_\x3d26a28");
pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"jqmodal","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/jqModal.js?_\x3d26a28")}if(typeof $.cookie==="undefined"){fileList.unshift("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/jquery-cookie/4cc3c1bef0.js?_\x3db8874");pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"jquery-cookie","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/plugins/plugin.jquery.cookie-1.0.0.js?_\x3db8874")}if(typeof jQuery===
"undefined"){fileList.unshift("//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/jquery/c85562b39d.js?_\x3db45ba");pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"jquery","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/jquery/latest/jquery.js?_\x3db45ba")}function loadResources(){wp_import.valor(true);var r=new ResourceBundle("pb-r-identity");$.each(fileList,function(key,value){r.push(value)});var r2=new ResourceBundle("pb-r-retargeting");
$.each(fileList2,function(key,value){r2.push(value)});$(window.document).trigger("twp.identity.load.start");r.trigger().always(function(){if(window.performance&&typeof performance.mark==="function")window.performance.mark("ResourceBundle pb-r-identity");$(window.document).trigger("twp.identity.load.complete")}).fail(function(a,b){try{console.error(a,b)}catch(e){}});ResourceBundle.when("pb-r-identity").then(function(){r2.trigger("pb-r-retargeting",true)}).fail(function(a,b){try{console.error(a,b)}catch(e){}})}
if(typeof window.ResourceBundle==="undefined"){var jsHeadJs="//www.washingtonpost.com/pb/gr/ro/default-article/ryDnRS1NelfqIq/wp_import/1aa37c2c30.js?_\x3dbf2b9";pbTwpGlobalResourceGroups.push({"resourceType":"externalResources","name":"wp_import","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/wp_import/wp_import.js?_\x3dbf2b9");var jsscript=document.createElement("script");jsscript.onload=jsscript.onreadystatechange=function(){if(this.readyState&&this.readyState!="complete"&&this.readyState!=
"loaded")return;loadResources()};jsscript.src=jsHeadJs;var jssib=document.getElementsByTagName("script")[0];jssib.parentNode.insertBefore(jsscript,jssib)}else document.addEventListener("DOMContentLoaded",function(){loadResources()})})(jQuery); (function(){if(window.BOOMR&&window.BOOMR.version)return;var dom,doc,where,iframe=document.createElement("iframe"),win=window;function boomerangSaveLoadTime(e){win.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(win.addEventListener)win.addEventListener("load",boomerangSaveLoadTime,false);else if(win.attachEvent)win.attachEvent("onload",boomerangSaveLoadTime);iframe.src="javascript:false";iframe.title="";iframe.role="presentation";(iframe.frameElement||iframe).style.cssText="width:0;height:0;border:0;display:none;";
where=document.getElementsByTagName("script")[0];where.parentNode.insertBefore(iframe,where);try{doc=iframe.contentWindow.document}catch(e){dom=document.domain;iframe.src="javascript:var d\x3ddocument.open();d.domain\x3d'"+dom+"';void(0);";doc=iframe.contentWindow.document}doc.open()._l=function(){var js=this.createElement("script");if(dom)this.domain=dom;js.id="boomr-if-as";js.src="https://c.go-mpulse.net/boomerang/"+"W8234-EWWKH-SQWJU-EAC6K-7AE5Z";BOOMR_lstart=(new Date).getTime();this.body.appendChild(js)};
doc.write('\x3cbody onload\x3d"document._l();"\x3e');doc.close()})(); window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=
!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,n,e)])}catch(s){try{i("ierr",[s,c.now(),!0])}catch(u){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,
n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t){i("err",[t,c.now()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error;}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,n,e){u&&(d+=1)}),s.on("fn-err",function(t,n,e){u&&(this.thrown=!0,o(e))}),s.on("fn-end",function(){u&&!this.thrown&&
d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=
NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),
o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,
n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==
typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+
i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,
n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",
y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);
(new h(a)).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=
0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;
a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),
f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=
1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",
function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");
!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),
n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,
n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;
if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=
n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&
!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d;}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=
0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=
a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,
buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,
n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3E4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",
["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;
NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");
var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"ce992986c8",applicationID:"91618238",sa:1}; if(typeof newrelic=="object"){newrelic.setCustomAttribute("site","www.washingtonpost.com");newrelic.setCustomAttribute("rawUserAgent",navigator.userAgent);if(window.wp_pb&&wp_pb.pageName)newrelic.setCustomAttribute("pbPageName",wp_pb.pageName)}; window.pbExternalResourcesLoaded=window.pbExternalResourcesLoaded||new Array;window.pbHeadResourceGroups=window.pbHeadResourceGroups||new Array;pbHeadResourceGroups.push({"resourceType":"externalResources","name":"css","fileType":"css"});pbExternalResourcesLoaded.push("/pb/resources/css/normalize.css?_\x3d6a9e1");pbExternalResourcesLoaded.push("/pb/resources/assets/fonts/custom/latest/css/icons.css?_\x3df2022");pbExternalResourcesLoaded.push("/pb/resources/css/pbCore.css?_\x3d085a8");pbExternalResourcesLoaded.push("/pb/resources/css/voltron-v2.css?_\x3ddfe15");
pbExternalResourcesLoaded.push("/pb/resources/css/bootstrap-cols.css?_\x3d3b7b6");pbExternalResourcesLoaded.push("/pb/resources/css/refresh.css?_\x3d9949c");pbExternalResourcesLoaded.push("/pb/resources/css/loadAsync.css?_\x3ddd2a8");pbExternalResourcesLoaded.push("/pb/resources/css/homepage-layout.css?_\x3deaefa");pbExternalResourcesLoaded.push("/pb/resources/css/article-layout.css?_\x3df7b59");pbExternalResourcesLoaded.push("/pb/resources/css/inline-content.css?_\x3d9f7b2");pbExternalResourcesLoaded.push("/pb/resources/css/flex-item.css?_\x3d085a8");
pbHeadResourceGroups.push({"resourceType":"pageResources","name":"style.css","fileType":"css"});pbHeadResourceGroups.push({"resourceType":"externalResources","name":"load_immediately","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/jquery/latest/jquery.js?_\x3db45ba");pbExternalResourcesLoaded.push("/pb/resources/wp_import/wp_import.js?_\x3dbf2b9");pbExternalResourcesLoaded.push("/pb/resources/js/loadAsync.js?_\x3def538");pbExternalResourcesLoaded.push("/pb/resources/js/event-controller.v2.js?_\x3d7ea6e");
pbExternalResourcesLoaded.push("/pb/resources/js/event-queue.js?_\x3df2c13");pbExternalResourcesLoaded.push("/pb/resources/js/pbCore.article.js?_\x3d8d21e");pbExternalResourcesLoaded.push("/pb/resources/js/utils/pbStaticMethodsEssentials.js?_\x3d9afe0");pbExternalResourcesLoaded.push("/pb/resources/js/utils/mobile-detection.js?_\x3d8c659");pbExternalResourcesLoaded.push("/pb/resources/js/utils/console/console.noop.js?_\x3d8d21e");
pbHeadResourceGroups.push({"resourceType":"externalResources","name":"load_async","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/polyfills.min.js?_\x3db72b3");pbExternalResourcesLoaded.push("/pb/resources/js/utils/pbStaticMethodsAsync.js?_\x3d9afe0");pbExternalResourcesLoaded.push("/pb/resources/js/utils/mobile-detection-classes.js?_\x3dc311c");pbExternalResourcesLoaded.push("/pb/resources/js/plugins/plugin.jquery.cookie-1.0.0.js?_\x3db8874");pbExternalResourcesLoaded.push("/pb/resources/js/cookie-sync.min.js?_\x3dbd27d");
pbExternalResourcesLoaded.push("/pb/resources/js/plugins/plugin.jquery.in-viewport-1.0.0.js?_\x3d26cc0");pbHeadResourceGroups.push({"resourceType":"externalResources","name":"headjs","fileType":"js"});pbExternalResourcesLoaded.push("/pb/resources/js/noop.js?_\x3dd47ff");pbExternalResourcesLoaded.push("/pb/resources/js/article-layout-headjs.js?_\x3d26cc0");pbHeadResourceGroups.push({"resourceType":"pageResources","name":"head.js","fileType":"js"});                      Democracy Dies in Darkness                Sections          Home            Subscribe      Username     Sign In      Account Profile Newsletters & Alerts Gift Subscriptions Contact Us Help Desk             Subscribe       Account Profile Newsletters & Alerts Gift Subscriptions Contact Us Help Desk              Accessibility for screenreader                    (function(){TWP=window.TWP||{};TWP.Features=TWP.Features||{};TWP.Features.Ad=TWP.Features.Ad||{};TWP.Features.Ad.Leaderboard={};TWP.Features.Ad.Leaderboard.viewability=false;TWP.Features.Ad.Leaderboard.sticky=true;TWP.Features.Ad.Leaderboard.belowSharebar=false})();      (function(){var container=$(".zeus-ads-fixed"),interstitial=document.createElement("WP-AD");interstitial.id="slug_interstitial";$("#pb-root").before(container);if(!$("#slug_interstitial",container).length)$(".ad-interstitial").append(interstitial)})();          Energy and Environment   Climate change has been making western forest fires worse for decades, study says                By Chelsea Harvey  By Chelsea Harvey Email the author  October 10, 2016 Email the author Follow chelseaeharvey       A firefighter watches the so-called Bluecut Fire in the San Bernardino National Forest in California earlier this summer. (Reuters/Gene Blevins)  Many scientists have predicted that climate change could cause wildfires to increase in the future. And a new study, just out on Monday, demonstrates just how much it’s already been making them worse. The paper, published in Proceedings of the National Academy of Sciences, suggests the effects of climate change have been helping make forests in the western United States– in states including New Mexico, Colorado, Wyoming, Montana and everything else to the west — drier and easier to burn since the 1970s. And in the last three decades, the study finds climate change played a role in nearly doubling the area hit by forest fires since 1984. A primary way climate influences fire seasons is by causing the local vegetation to dry out, through changes in temperature, precipitation or other factors. Previous studies have suggested there’s an “incredibly strong and reliable” relationship between the dryness of the climate and the area hit by forest fires, said Park Williams, one of the study’s authors and a climate expert at Columbia University.  So he and lead study author John Abatzoglou of the University of Idaho decided to focus on how both dryness and total fire area have increased over the last few decades — and how much human-caused climate change, as opposed to just natural climate variations, has had to do with it. The researchers examined eight different systems of measurement scientists commonly use to calculate the dryness of fuel in fire areas. Each one suggested that there have been significant increases in dryness between 1979 and 2015. The researchers also found there was a strong relationship between the increasing dryness and the area of land affected by forest fires. Overall, dryness accounted for more than three-quarters of the changes in burned area over the last three decades. “That allows us to basically say that climate has been the predominant driver of area burned in these western forests,” Abatzoglou said. The researchers then applied a climate model to investigate how big a hand human-caused climate change has had in these changes, comparing what the fires look like when climate change is factored in versus what they look like when the effects of such climate changes are excluded. Overall, the researchers found that anthropogenic climate change was responsible for just over half of the total observed increase in fuel dryness since 1979. In turn, this influence has added more than 16,000 square miles of forest fire area to the western United States since 1984 — an area larger than the state of Maryland — nearly doubling the area scientists might have expected without the influence of similar climate change.   The other half of these observed changes can be attributed to natural climate variations, the researchers say. For example, the past few decades have seen significant declines in spring precipitation out west — a change that scientists have partly attributed to a shift in a natural, large-scale ocean-atmosphere pattern known as the Interdecadal Pacific Oscillation, which can cause long-term changes in ocean temperatures and global weather patterns.   “It’s this sort of compounding effect of natural climate variability aligning with climate change that has likely brought about this pretty significant increase we’ve seen in forest fire activity,” Abatzoglou said.  That said, there are plenty of other factors that can affect the severity of fires besides just climate and dryness, even if these are likely the most dominant drivers. The abundance of vegetation in an area makes an obvious difference, Williams noted, as do events like lightning strikes and even some human fire management practices. Fire suppression tactics, for instance — preventing or snuffing out fires as much as possible — can lead to an overabundance of dry vegetation in some areas, increasing the likelihood of larger, more severe fires in the future.   But the big message is that climate is one of the biggest drivers of the recent increases in forest fires. And the effects are growing bigger and bigger over time, Williams noted.   “The fact is that this relationship between fuel aridity and forest fire area is exponential,” he said. “That means that every degree of warming has a bigger impact on forest fire area than the previous degree of warming. …That explains to me why every year we hear career-long firefighters saying they’ve never seen fires burning the way that they’re burning.”   And in the next few decades, the researchers believe we may see even bigger and more severe fires as the effects of climate change continue to grow.   “Going forward in the next three to four decades…I expect fires to continue to become unrecognizable to previous generations,” Williams said. “In the 2030s, it is a very high likelihood that fires [will be] dwarfing the fires that we see today.”   Past a certain point, it’s possible that so much burning will have taken place that there won’t be enough fuel to continue feeding the flames, and so the fires will naturally begin to shrink down again, he added. But for decades at least, it’s likely that forest fires will continue to grow.   And that’s a reality that communities in the western U.S. should start to prepare for, the researchers note. This includes setting up fire breaks around town, planning escape routes and investing in public education about healthy fire management techniques, like controlled burning. “One thing we all need to do is just get used to the idea that there are going to be continued increases in forest fire area,” Williams said. “And that means that towns that are situated in locations surrounded by forest need to make sure they are expecting a big fire to come through. A policy of hope is a really unwise one.”                            (function(){TWP=window.TWP||{};TWP.Features=TWP.Features||{};TWP.Features.Ad=TWP.Features.Ad||{};TWP.Features.Ad.flexAd={};TWP.Features.Ad.flexAd.sticky=true})();            How to Adult  A new video series from The Washington Post           How to buy a car               How to start a 401(k)                  How to throw a dinner party                