http://www.themalaymailonline.com/malaysia/article/moh-to-deregister-doctors-revoke-licence-of-centres-involved-in-baby-sellin



body{display:none !important;}

       if (self === top) {
           var antiClickjack = document.getElementById("antiClickjack");
           antiClickjack.parentNode.removeChild(antiClickjack);
       } else {
           top.location = self.location;
       }
    


	SA.redirection_mobile (
		{
			mobile_url : "m.themalaymailonline.com",
                        keep_path : true,
                        keep_query : true
		}
	);
     

		
						
		                    			
				

				
        	        	     				        MOH to deregister doctors, revoke licence of centres involved in baby-selling ring | Malaysia | Malay Mail Online
				    
        	        	    				
			
                    
                    		
		

		
		
		
                
                
                
                
                
		
		
		
		
		
                                
                
                                
                
		
		
		
		
      
 

























	.videoWrapper-wtn-article {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		max-width: 805px;
		max-height: 505px;
                overflow: hidden;
                margin-bottom: 5px;
	}

	.videoWrapper-wtn-article iframe,
	.videoWrapper-wtn-article object,
	.videoWrapper-wtn-article embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	video {
		width: 100%;
		height: auto;
	}



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41636700-1', 'themalaymailonline.com');
  ga('send', 'pageview');



googletag.cmd.push(function() {
  googletag.defineSlot('/32246135/Malaysia-970x90-1', [970, 90], 'div-gpt-ad-1376302465347-3').addService(googletag.pubads());
  googletag.defineSlot('/32246135/Malaysia-300x250-1', [300, 250], 'div-gpt-ad-1372880913597-17').addService(googletag.pubads());
  googletag.defineSlot('/32246135/Articles-300x250', [300, 250], 'div-gpt-ad-1384253926950-0').addService(googletag.pubads());
  googletag.defineSlot('/32246135/Malaysia-160x600', [160, 600], 'div-gpt-ad-1372880913597-16').addService(googletag.pubads());
  googletag.defineSlot('/32246135/Native-620x120', [620, 100], 'div-gpt-ad-1462897492045-0').addService(googletag.pubads());
  googletag.defineSlot('/32246135/Native-300x135', [300, 135], 'div-gpt-ad-1462930442765-0').addService(googletag.pubads());
    googletag.defineSlot('/32246135/AdX-Native-Fluid-Desktop', ['fluid'], 'div-gpt-ad-1512369544783-0').addService(googletag.pubads());
  googletag.defineOutOfPageSlot('/32246135/STO-800x600', 'div-gpt-ad-1476860416068-0').addService(googletag.pubads());
  googletag.defineSlot('/32246135/1x1-tracking', [1, 1], 'div-gpt-ad-1472461275869-0').addService(googletag.pubads());
googletag.defineSlot('/32246135/1x1-Sovrn', [1, 1], 'div-gpt-ad-1510587615901-0').addService(googletag.pubads());
    googletag.defineSlot('/32246135/Articles-300x600', [300, 600], 'div-gpt-ad-1517279336799-0').addService(googletag.pubads());
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableSyncRendering();
  googletag.enableServices();
});

var _sf_startpt=(new Date()).getTime()

(function ($) {
$(document).ready(function() {
  // Attach onclick event to document only and catch clicks on all elements.
  $(document.body).click(function(event) {
    // Catch the closest surrounding link of a clicked element.
    $(event.target).closest("a,area").each(function() {
                ga('send', 'event', 'Image Click', $('img', this).attr('alt'), $(this).attr('href'), {useBeacon: true});
    });
  });   
});
})(jQuery);

var __st_loadLate=true; //if __st_loadLate is defined then the widget will not load on domcontent ready

var switchTo5x=true;
stLight.options({publisher: "cdf48aa9-5102-4825-9135-8b70ded8e74b", publisherGA:"UA-41636700-1", doNotHash:false, doNotCopy:false, hashAddressBar:false});


    //              DO NOT IMPLEMENT                //
    //       this code through the following        //
    //                                              //
    //   Floodlight Pixel Manager                   //
    //   DCM Pixel Manager                          //
    //   Any system that places code in an iframe   //
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i') + '.po.st/static/v4/post-widget.js#publisherKey=burfnn4gps2jtodikpu9';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
     })();





  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16950892" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();









recommend.my - Local Services| About Us| Search| MOBILE
KLIK UNTUK PROJEKMMO
点击M中文网


Facebook
Twitter
RSS














googletag.cmd.push(function() {googletag.display('div-gpt-ad-1376302465347-3');});





Kuala Lumpur 25°C, Mostly Cloudy








MMOTV
News
Malaysia
World
Money
Life
Showbiz
Opinion
Sports
Eat/Drink
Travel
Read
Tech/Gadgets
Drive
Gallery









Malaysia


MOH to deregister doctors, revoke licence of centres involved in baby-selling ring



Sunday November 27, 201609:10 AM GMT+8

ICYMI
Zahid hints again that GE14 may be held before Hari Raya
The Edit: Harith Iskander to go on nationwide tour
The Edit: Rainbow colours as Bailey bows out at Burberry
Malaysian is world prizewinner in ACCA Financial Reporting



Advertisement




    googletag.cmd.push(function() {googletag.display('div-gpt-ad-1372880913597-16');});
    





More stories





(adsbygoogle = window.adsbygoogle || []).push({});








  
							  
							  
							  
							



Tools

Increase Text 
Decrease Text 
Reset Text 
Print Article 



The Ministry of Health would investigate doctors and healthcare facilities highlighted in an Al-Jazeera documentary on baby-selling syndicates. — Reuters file picKUALA LUMPUR, Nov 27 — The Ministry of Health announced yesterday it has kicked off investigation towards doctors and healthcare facilities highlighted in an Al Jazeera documentary on baby-selling syndicates.

	Based on the results of the investigation, the doctors will face disciplinary actions by the Malaysian Medical Council which may lead to deregistration from the Medical Register under the Medical Act 1971, while the centres may have their certificate or license revoked.

	“On that note, the Ministry has already initiated an investigation specifically towards the doctors and healthcare facilities highlighted in this documentary.

	“Depending on the result of the investigations, actions will be taken accordingly towards the doctors and healthcare facilities,” Health Minister Datuk Dr S Subramaniam said in a statement.

	According to Subramaniam, all medical practitioners must observe proper standards of personal behaviour to keep the dignity of the profession, and involvement in human trafficking may amount to derogatory conduct to the profession’s reputation.

	He also explained that all health facilities and services are controlled and regulated under the Private Healthcare Facilities and Services Act 1998 and its subsidiaries, and they must ensure all practices are legal.

	In the episode aired this week, Al Jazeera journalist Chan Tau Chou exposed the ease with which babies could allegedly be purchased in Malaysia.

	The show also alleged that traffickers offered catalogues of pregnant women for customers to browse when shopping for babies.

	Posing as potential baby buyers, the Al Jazeera team discovered that traffickers in Malaysia housed as many as 78 pregnant Indonesian women.

	The team also gathered video evidence of doctors who openly offer to help procure falsified birth documents for babies who have been bought, allegedly with the help of officials working in the National Registration Department.

	“At the same time, the Ministry is urging the public to help curb this activity, by being more alert and willing to come forward with the relevant information, for further action by the relevant agencies,” Subramaniam added.

	“Thus, the participation of the community to be hand-in-hand with the Ministry in safeguarding the patients’ safety and the quality of our healthcare system is highly appreciated to assist in putting a stop to this dissolute activity.”


  
							  
							  
							  
							


googletag.cmd.push(function() {googletag.display('div-gpt-ad-1462897492045-0');});









										var idcomments_acct = 'a8d25b12c282a4cb2e69b444cd9d6aec';
										var idcomments_post_id = '1259205';
										var idcomments_post_url = 'http://www.themalaymailonline.com/malaysia/article/moh-to-deregister-doctors-revoke-licence-of-centres-involved-in-baby-sellin';
									












googletag.cmd.push(function() {googletag.display('div-gpt-ad-1372880913597-17');});





Most Viewed

Now
Week





Rosmah says won’t step down as Permata patron even if pressured
Masjid Jamek Tasek Gelugor organises Chinese New Year celebration
Malfunctioning Langkawi cable car traps 88, leaves hundreds stranded
Four killed, seven injured in three-vehicle collision
Namewee under investigation over latest music video




Filipino beauty queen, teen daughters allegedly harassed at Sunway Lagoon
Total unsold homes in Malaysia highest in a decade, Bank Negara says
Penang police deny reports that Vasanthapiriya stole teacher's phone
Ministry apologises for ‘barking rooster’ CNY ad, blames technical error
In KL, luxury property prices nosedive





Advertisement


googletag.cmd.push(function() {googletag.display('div-gpt-ad-1384253926950-0');});



 

Most Watched

Now
Week








Reuters Video: Munich Security Conference enters last day




Reuters Video: Florida student slams gun control after school shooting




Reuters Video: Thousands protest around Munich Security Conference venue against 'weapons deals'








Khairy Jamaluddin cooks up a storm in CNY video




Bloomberg Video: The five best European destinations of 2018




Bloomberg Video: Facebook testing button to let users ‘downvote’ comments






Related Articles

DPM: Eight arrested for involvement in baby-selling racket
India arrests heads of adoption centre over trafficking
Health Ministry to take action if sufficient evidence of babies’ sale
Health Ministry to get to the bottom of alleged baby-selling syndicate
When baby buying stops, the selling will too



Advertisement

googletag.cmd.push(function() {googletag.display('div-gpt-ad-1517279336799-0');});




MMO Instagram












MMOTV
News
Malaysia
World
Money
Life
Showbiz
Opinion
Sports
Eat/Drink
Travel
Read
Tech/Gadgets
Drive
Gallery





Copyright ©  2018 Malay Mail Online
About Us | Contact Us | Policies | Search | Archive | Mobile | ProjekMMO | recommend.my - Local Services










  var _sf_async_config = { uid: 49019, domain: 'themalaymailonline.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();




	(function() {
		var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
		em.src = ('https:' == document.location.protocol ? 'https://my-ssl' : 'http://my-cdn') + '.effectivemeasure.net/em.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	})();






var options={ "publisher": "cdf48aa9-5102-4825-9135-8b70ded8e74b", "position": "left", "ad": { "visible": false, "openDelay": 3, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "email", "googleplus"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);

googletag.cmd.push(function() {googletag.display('div-gpt-ad-1472461275869-0');});
googletag.cmd.push(function() {googletag.display('div-gpt-ad-1510587615901-0');});



