http://www.onlinemediaawards.net/online-media-awards-2017/judge/yasir-khan


























































Yasir  Khan  | Online Media Awards













(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-326484-26", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"awards","theme_token":"FYGrW__t9XCnB6JJgFzho8C6tZQss55OavK6JCdEaEc","jquery_version":"1.7","js":{"sites\/all\/themes\/awards\/web\/assets\/js\/core.js":1,"sites\/all\/modules\/contrib\/pardot\/pardot.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"\/\/www.thedrum.com\/assets\/prod\/js\/navigation_7e134f1d90cc69bf964e.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/awards\/web\/assets\/css\/online_media_uk.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"\/\/www.thedrum.com\/assets\/prod\/css\/partials\/navigation\/header_bc1403e5906d1c4ba9f15ca47bea18c8.css":1}},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg src=\u0022http:\/\/www.onlinemediaawards.net\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022http:\/\/www.onlinemediaawards.net\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"pardot":{"pardot_a_id":"227242","pardot_c_id":"","score":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"22455"}});











    $().ready(function(){
        $('img.svg').each(function(){
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
                if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
                    $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
                }

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');
        });
    });

Skip to content










Marketing can change the world





Newsletter





Join The Drum+






Sections






News

                    The Latest news for the marketing & media industries.
                





Creative Works

                    Explore the latest, and greatest, creative work from around the globe.
                





Awards

                    Providing great companies with the recognition they deserve.
                





Events

                    Holding events to support, inform, challenge and advise.
                





Contributor Network

                    Latest insights, case studies and news from agencies, tech vendors, freelancers and other organisations.
                





Jobs

                    Search 2,345 jobs in marketing, advertising, creative and media.
                





Network

                 Take a fresh approach to raising your profile with potential clients.
                





Research

                    Features providing insights into the marketing industries.
                





Studios

                    Creating compelling content your customers will love.
                







                    The fastest way to find the right agency
                







Advertise
About
Contact













Sign In



News
Creative Works
Awards
Drum Network
Jobs
Contributor Network
Events
Research
Studios
RAR
Our Products
Sections














 









About
Categories
The Judges
Tickets
ArchiveOnline Media Awards 2017
Online Media Awards 2016 
Online Media Awards 2015
Online Media Awards 2014
Online Media Awards 2013
Online Media Awards 2012

Contact us
Submit Entries
 
All








About
Categories
The JudgesYasir  Khan 
Cameron Clarke
Ian  Burrell
Jacqui  Kavanagh
Jon Laurence
Nick Creed
Peter  Clifton
Polly Curtis
Sarah  Marshall
Steve Ackerman
Ben de Pear
Steven  Wilson-Beales
Doug Wills
Phil Lynch
Simon Davies
Anne-Marie Tomchak
Matthew Kaminski
Alice Audley
Orit Kopel
Pippa Scaife
Bill  Hagerty
Kenya Hunt
Jo Morrell
Esra  Doğramacı
Siobhan Kenny
Sarah  Jones
Phin Wong

Tickets
ArchiveOnline Media Awards 2017
Online Media Awards 2016 
Online Media Awards 2015
Online Media Awards 2014
Online Media Awards 2013
Online Media Awards 2012

Contact us
Register
 



Yasir  Khan N/AN/A"The only thing that will bring us together in this terribly divided world is telling good stories. I’m eager to see who is telling some of our most memorable stories and what they're doing to make them stand out in the digital fog."
Yasir Khan is Senior Editor of Digital Video at Al Jazeera English (AJE), an award-winning documentary filmmaker, and the OMA’s 2016 Online Editor of the Year. 

He switched from TV to Online in 2013 after realizing he hadn’t turned on his television in years. Yasir built AJE’s social media video team, and has been an essential part of bringing TV and Online together to enlarge the channel’s digital footprint, and grow its digital audience. He is also the founder and executive producer of AJE’s digital short documentary strand AJ Shorts, which has featured acclaimed films such as India’s Menstruation Man.

Before coming to AJE Online, Yasir made TV programmes at AJE, including one of the world’s first feature documentaries made entirely with mobile phones. His work was part of AJE’s Peabody-winning coverage of the Arab Spring. Yasir has made films in the US, Venezuela, UK, France, Turkey, Jordan, Egypt, Saudi Arabia, India, Thailand, the Philippines, and his home country Canada.

When he’s is not making stand-out content, he is making content creators, teaching multimedia journalism and documentary filmmaking at Northwestern University in Qatar, the Royal Film Institute of Jordan, and the American University in Cairo.
 
Judging panel

Anna  BassiEditor, The Week Junior 
Anna WatkinsChief Executive MoFilm
Ashley  HighfieldCEOJohnston Press
Bill  HagertyCo-ChairmanBritish Journalism Review
Chris Russell  
Conor  McNicholasCEOAllTogetherNow
Dietmar  SchantinFounder/CEOInstitute for Media Strategies
Esra  DoğramacıSenior Editor, DigitalDeutsche Welle
Ian  BurrellMedia journalist and consultant.  
Iain  HepburnDevelopment journalistBBC Sport Online
James  Martin Executive editor The Huffington Post UK
Jo MorrellManaging EditorThe Telegraph
Jon  SnowAnchorChannel 4 News
Kate WardVice President of InternationalRefinery29
Keith  WalkerDigital Director, InnovationTime Inc. UK
Kevin O'ByrneCreative Solutions DirectorTime Out
Laura  SwintonGlobal editorLittle Black Book
Liz  VercoeEditor and journalist 
Maggie  HitchinsDigital editor-in-chiefStylist
Megan LuceroDirector of the Local Data LabThe Bureau of Investigative Journalism
Neil HunterAssistant Digital Editor (Operations)Standard.co.uk
Nick CreedCo-Founder & Digital Director The Drum
Patrick  FalconerManaging Director -United KingdomThe New York Times
Paul HoodHead of Digital – Technology DivisionDennis
Peter  CliftonEditor-in-ChiefPress Association 
Sarah  JonesJournalistSarah Jones Reports LLC 
Seb JosephNews EditorThe Drum
Yasir  Khan N/AN/A
 





Sponsors

 



 



 

 
 





 




Terms and Conditions
 



© Carnyx Group Ltd 2018 | The Drum is a Registered Trademark and property of Carnyx Group Limited. All rights reserved. 




 





