https://www.gofundme.com/far7brqs





Fundraiser by Kerem Boden : Nystagmus Research/Clinical Trials





























    GFM_DOMAIN = "gofundme.com";
    FACEBOOK_APP_ID = "407682420960";
    GOOGLE_CLIENT_ID = "915486944487-ivo3ng6it92lj44ka8ca7nro7o5kk3om.apps.googleusercontent.com";
    FACEBOOK_PAGE_ID = "1134437769956220"



    window.jQuery || document.write('<script src="//funds.' + GFM_DOMAIN + '/node_modules/jquery/dist/jquery.min.js">\x3C/script>')




    var GFM = GFM || {};
    GFM.components = GFM.components || {};
    GFM.components.visitorCookieStrings = {
        privacyLine: 'By continuing to use the website, you will be agreeing to our <a href="//www.gofundme.com/privacy#cookies">Use of Cookies.',
        responsivePrivacyLine: 'By continuing to use the website, you agree to our Use of Cookies' + '.'
    };




try {

    try {
        mixpanel.default.identify($.cookie('gdid'));
        mixpanel.impression.identify($.cookie('gdid'));
    } catch(e) {
    }

var allowDebug = false;
GFM.analytics.data.clickstream=false;GFM.analytics.setData("u", "");
GFM.analytics.setData("p", "");
GFM.analytics.setData("fud", "93f311e7a71745f6b3e42dee0b1b14cc");
GFM.analytics.setData("flw", {"DONATION":"d_ab_c1h"});
GFM.analytics.setData("a", "0d1cc0ded4d4434b87546d3fa1ce5dc1");
GFM.analytics.setData("pcd", "");
GFM.analytics.setData("vri", "db2bfe300d6b42d59eac33d419058046");
GFM.analytics.setData("lang", "");
GFM.analytics.setData('fn', 'Nystagmus Research/Clinical Trials');
GFM.analytics.setData('fu', 'far7brqs');
GFM.analytics.setData('fi', '9459593');
GFM.analytics.setData('fc', 'US');
GFM.analytics.setData('orc', {"cp_fb":{"captured_at":"2018-02-18T22:41:39.44633","rcid":"r01-15189936994-ccc5a59ee65d4a17","sender_type":"visitor","fund_id":9459593,"share_location":"campaign_landing_page","status":"intent","channel":"facebook","subchannel":"wall_post"}});
GFM.analytics.setData('vi', 'pg_donate_index');
GFM.analytics.setData('ra', $.now());
GFM.analytics.setData("gfm", {"os":"Other","browser":"PythonRequests2","platform":"desktop","country":"US","lat":36.888801574707,"long":-76.305702209473});

package = GFM.analytics.getPackage();
mixpanel.default.register(package);
mixpanel.impression.register(package);

    GFM.analytics.track_event('mp_page_view', package, false);

} catch(e) {
    if (window.console) {
        window.console.log("Broken load: " + e);
    }
} // begun immediately after <script>








window.dataLayer = window.dataLayer || [ ];
try {
    dataLayer.push(GFM.analytics.getGaDataLayer());
} catch(e) {}




(function(p,a,l,i,n,d,r,o,m,e){r={id:'GTM-KJFLHK',l:'dataLayer',m:'sync'};
if(!r.gac){o=/;((__utma=)|([^;=]+=GAX?\d+\.))[^;]*/g;m=l.cookie.replace(
/^|(; +)/g,';').match(o);if(m)r.gac=m.sort().join('').substring(1)};e=
'https://www.google-analytics.com/gtm/js?';r.m=='sync'||(p['event']='gtm.js');
for(d in r)if(r.hasOwnProperty(d))e+=n(d)+'='+n(r[d])+'&';a[r.l]=a[r.l]||[];
a[r.l].push(p);if(r.m=='sync'){l.write('<'+i+' src="'+e+'"><\/'+i+'>');}else{
j=l.createElement(i);j.async=!0;j.src=e;f=l.getElementsByTagName(i)[0];
f.parentNode.insertBefore(j,f);}})({'gtm.start':1*new Date()},window,document,
'script',encodeURIComponent);



try{(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDTFTZ');} catch (ignore) {}








GoFundMe







Raise money for any cause
Start a GoFundMe




Home


Sign up


How it works


Help


Sign in



 









Start a GoFundMe







  Share
    

  Tweet                            

  Donate                            















  Try searching for locations, campaign titles and names                        









Donate



 Share
    












 171171

Nystagmus Research/Clinical Trials




$6,032
 of $6,000 goal






    Raised by 173 people in 24 months



Donate Now

 Share on Facebook
    











 Share




  Tweet






                     417                

                shares
            





Story


Updates   1











                                            Kerem Boden                                        


 SANFORD, FL                                        





                        My name is Kerem Boden. In honor of our son, Kaleb, I decided to start a little fundraiser. Dr. Hertle is the surgeon performing Kaleb's surgery. He is a brilliant doctor who is actively conducting research and clinical trials for nystagmus treatment. "I don't have a cure for nystagmus... Yet. I'm working on it." Those were his exact words to us at our appointment a few weeks ago. I would love nothing more than to support his research as much as I possibly can and I would appreciate your help so much! Thank you in advance :)
                    
+ Read More



Read Latest Update






Help spread the word!




 Share





  Tweet











                                         417                                    

                                    shares on Facebook                                








Update 1

                Posted by Kerem Boden            
24 months ago

   Share
    


   





1900! WE ARE SO INCREDIBLY EXCITED! I just want to thank you all so much. I also wanted to share a little bit more about Kaleb's case, as all cases are different. He was diagnosed with nystagmus right before 3 months of age. He will be having surgery just a few days after his 1st birthday. This surgery will centralize his null point. Kaleb's null point comes with a head tilt, which basically just means he tilts his head to dampen the nystagmus and this helps him see better! So by making the null point central, he won't have to tilt his head anymore and he will (hopefully!) have clearer vision! This is not a cure and it will not make the eye movements stop, but it will help Kaleb see better and that is ultimately the goal here. Thank you for your continued support. Words aren't enough to express my gratitude. 

+ Read More




Help spread the word!




 Share





  Tweet











                                     417                                

                                shares on Facebook
                            






                    Subscribe to Updates                






            Comments
        






There was an error with your comment. Please try again.

×






Log out









              Leave a Comment        


              Post Comment
        






            Be the first to leave a comment on this campaign.
        






            Ask GoFundMe a Question        



            Report Campaign        










$6,032
 of $6,000 goal






    Raised by 173 people in 24 months





Donate Now

 Share on Facebook
    



Created February 25, 2016







                Kerem Boden            



  Medical


  SANFORD, FL        












            Recent Donations  
            



Recent


Most Liked


Highest











                Your share could be bringing in donations. Sign in to track your impact.            


   Connect                

                    We will never post without your permission.                







                In the future, we'll let you know if your sharing brings in any donations.            






                We weren't able to connect your Facebook account. Please try again later.            



 




            FA        




$100
Francesco Aiello
22 months ago 

  




God will be make everthing good !! Francesco and Lauren aiello 




More
                

 Share
    






            AR        




$20
Arleen Rodriguez 
22 months ago 

  








More
                

 Share
    






            MM        




$500
Mir Moghaddam
22 months ago 

  








More
                

 Share
    












$15
Anonymous
23 months ago 

  








More
                

 Share
    






            JH        




$30
Jason Horne
23 months ago 

  








More
                

 Share
    






            CJ        




$25
Chris & Kelly Jones
23 months ago 

  








More
                

 Share
    






            KW        




$10
Kim Watson
23 months ago 

  








More
                

 Share
    






            JG        




$20
Jeff Golden
23 months ago 

  








More
                

 Share
    






            JS        




$25
Joshua Simon
23 months ago 

  








More
                

 Share
    












$40
Anonymous
23 months ago 

  








More
                

 Share
    







                      See More                





                Viewing 10 of 173 Donations
            









            Comments
        






There was an error with your comment. Please try again.

×






Log out









              Leave a Comment        


              Post Comment
        






            Be the first to leave a comment on this campaign.
        






            Ask GoFundMe a Question        



            Report Campaign        



 










#1 Fundraising platform

            People have raised more money on GoFundMe than anywhere else.        

How it works






GoFundMe Guarantee

            Your donation is protected. If anything is not right, we’ll give you a full refund.        

Learn more






Expert advice, 24/7

            Contact us with your questions and we'll answer, day or night.        

Get help









Get Started

How It Works
Why GoFundMe
Common Questions
Success Stories
Sign Up Now



Top Categories

Medical Fundraising
Memorial Fundraising
Charity Fundraising



Learn More

About Us
Blog
Press
Campaign Tips
We're Hiring!



Get Support

Help Center
Supported Countries & Currencies









English (US)
English (UK)
Español
Deutsch
Français
Italiano
Nederlands





Get Started

How It Works
Why GoFundMe
Common Questions
Success Stories
Sign Up Now



Top Categories

Medical Fundraising
Memorial Fundraising
Charity Fundraising



Learn More

About Us
Blog
Press
Campaign Tips
We're Hiring!



Get Support

Help Center
Supported Countries & Currencies













Terms
Privacy
Legal

© 2010-2018 GoFundMe











© 2010-2018 GoFundMe
Terms
Privacy
Legal

















    // first visit to a donation page. Being recorded in the signuplb stats event as of March 2016
    (function() {
        try {
            if (!Date.now) Date.now = function() {return (new Date()).getTime();}
            var v = '{"t":'+Math.floor(Date.now()/1000)+',"fid":9459593}';
            if (!document.cookie || document.cookie.indexOf('fv=')<0) {
                var cs = "fv="+v+"; expires=Wed, 01-Jan-2025 00:00:00 GMT; domain=.gofundme.com; path=/";
                document.cookie = cs;
            }
        } catch (ignore) {}
    })();




            if(typeof fbq === 'undefined') {
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '819737484732040', {});
                fbq('track', 'PageView');
            }
            fbq('track', 'ViewContent', {"fund_id":"9459593","content_ids":["9459593"],"content_type":"product"});
            




    GFM = GFM || {};

    
    GFM.donateVariables = {"flow":"d_ab_c1h","fundId":"9459593","fundUrl":"far7brqs","fundDonationsDisabled":false,"shareUrl":"https:\/\/www.gofundme.com\/far7brqs","limitUpdateDisplayed":1,"countUpdates":1,"fetchSocialCounts":1,"campaignShares":417,"showShareUpsellModal":true,"showSharesInFeed":false,"fundOwnerUserId":"8640463","currentLoginUserId":"","referringTeamMemberId":0,"teamInvitationHash":null,"addBirthdayPermission":null,"selectedUpdateId":null,"lastShareRcid":"","fbAuthed":false,"selectedDonation":null,"exptG536ImpactEmailEnabled":null,"wasAskedForPostShareConnect":false,"shouldShowClaimYourShare":false,"recurringId":null};

    GFM.isMobile = false;


 






        Like This Campaign?
        


            Please use your Facebook account or email address
        



        Your email didn't look right. Please try again.
    



            Please use your Facebookaccount or email address  




or


Or, use your email…

Use My Email Address





            By continuing, you agree with the GoFundMe            terms
            and privacy policy











        Sharing increases donations.
        


            Share your unique link to see how much your shares help.
        




Campaign Link






                    Add an embeddable widget                



                    Print a campaign sign                




Embed






 Campaign Image


Show Campaign Image





Show Organizer Info


Show Organizer Info








or




             Send a Text Message
        








        Subscribe to Updates        

Connect to Facebook to follow this campaign
We will notify you of campaign updates





Connect to Facebook tofollow this campaign


                      Follow Campaign
                


We will never post without your permission


We will notify you ofcampaign updates














        Contact the Organizer        
            Your message has been sent!        




        Your email didn't look right. Please try again.
    









Kerem Boden
Campaign Organizer
855 Facebook Friends













                    Send Message
                



Your message has been sent!













        Team Members        












        Campaign Not Ready
        



        There's an issue with this Campaign Organizer's account. Our team has contacted them with the solution! Please ask them to sign in to GoFundMe and check their account. Return to Campaign









        Manage your Donation
        

    Your donation is currently public

    Your donation is currently public





        We could not change how your donation is displayed. Please try again.
    



Manage your Donation


                    Your donation is currently public



                    Make Anonymous
                
Cancel


Your donation is now anonymous













Cancel Monthly Donation
Edit Monthly Donation



                Your monthly donation of $0.00 is active.
            


                Your monthly donationof $0.00 is now canceled.  





        We could not cancel your recurring donation. Please try again.
    



Edit monthly donation



                    Your monthly donation of $0.00 is active.
                


                    Cancel Monthly Donations
                


                    Continue Monthly Donations
                


Your monthly donationof $0.00 is now canceled.














        Edit Comment
        

Your comment has been edited.






        We could not edit your comment. Please try again.
    




Edit Comment


Your comment has been edited.















        What does verified mean? GoFundMe has verified that the funds raised will go directly to the intended recipient.



GoFundMe has verified that the funds raised will go directly to the intended recipient.



Close









            Thank you for sharing.
            


                Are you ready for the next step?                
                Even a $5 donation can help!
            



            Donate Now?
            


                Give today to help this campaign reach this goal.
            




                Thank you for sharing.
            


                Are you ready for the next step?                
                Even a $5 donation can help!
            





                Donate Now
            


                Not now
            









            Want to track your impact?
            


                Connect on Facebook to keep track of how many donations your share brings.
            


            Connect on Facebook to keep track of how many donations your share brings.        









                We will never post on Facebook without your permission.                











        Want to track your impact?
        


            Connect on Facebook to keep track of how many donations your share brings.
        


        Connect on Facebook to keep track of how many donations your share brings.    









            We will never post on Facebook without your permission.

            






    if (typeof(_gat) == 'object')
    {
        var pageTracker = _gat._getTracker("");

                    pageTracker._trackPageview();
        
    }



    


    var _sf_async_config={uid:10613,domain:"gofundme.com",useCanonical:true
        ,sections:"Campaign,Medical"        ,title:"Nystagmus Research/Clinical Trials by Kerem Boden  | 6032 / 6000 | SANFORD, FL"
    };
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();





