http://www.snappytv.com/tc/3055958












  html, body { height: 100%; }
  body { margin: 0; padding: 0; background: #000; overflow: hidden;}
  .embed-container {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
  }
  .embed-container img {
    width:100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border: 0;
  }
  .embed-content {
    display: table-cell;
    vertical-align: middle;
  }
  .embed-content .snapreel {
    max-width: 1280px;
  }
  .player-container {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    padding-top: 56.25%;
    max-width: 1280px;
    max-height: 720px;
  }
  @media (min-width: 1280px) {
    .player-container {
      height: 720px;
      padding-top: 0;
    }
    .embed-content .snapreel {
      padding-top: 720px;
    }
  }
  .player,
  #player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 720px;
  }
  .player .player--playhead {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px;
    width: 70px;
    height: 70px;
  }
  .player-notification {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
  }
  .player-notification--label {
    margin: -15px auto;
    width: auto;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
    top: 50%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1;
  }


  $(document).ready(function () {
    if(typeof snappytv != 'undefined' && typeof snappytv.Utility != 'undefined') snappytv.Utility.setSystemTime("2018-02-18 22:41:34 UTC");
  });
  function getPageReferrer (){ return document.referrer; }








  $(document).ready(function() {
    var swfurl = "http://static.snappytv.com/player/snappytv.swf";
    var flashvars = {
      id: 3055958,
      autoplay: 0,
      ref: '',
      debug: '',
      geo: 'US',
      tz: 'EST',
      device: 'desktop',
      referer: 'empty',
      mode: 'embed',
      context: 'other'
    };
  
    var params = {};
    params.quality = "high";
    params.bgcolor = "#FFF";
    params.allowscriptaccess = "always";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "player",
    attributes.name = "player";
    attributes.align = "middle";
    attributes.wmode = "opaque";
    swfobject.embedSWF(
      swfurl, "player",
      "100%", "100%",
      '10.3.0', "http://static.snappytv.com/player/expressInstall.swf",
      flashvars, params, attributes);
  });






  /* ###################################################################################
   * f: 1518993694 (2018-02-18 22:41:34 UTC)
   * e: 2018-02-18 22:46:34 UTC (duration: 300.0)
   * c: dXQ9RVNUJmNjPVVTJmRlPWRlc2t0b3B8fHx6Yz0w|||6f3ea5911732c9161cc949ffe170b82c|||0
   * ################################################################################### */



