https://www.cnbc.com/2016/09/12/big-increase-for-us-solar-in-2016-report.html?source=socnet_tw_cc_20160914_bo_us-solar-in-2016_report_1&utm_medium=social&utm_source=tw_bo&utm_campaign=socnet_tw_cc_20160914_bo_us-solar-in-2016_report_1&utm_content=20160914_bo_us-solar-in-2016_report_1




Big increase for US solar in 2016: Report



 {"@context": "https://schema.org","@type": "NewsArticle","description": "Over two gigawatts of solar photovoltaic installations took place in the U.S. during the second quarter of 2016, according to a report released on Monday. 
","mainEntityOfPage": "https://www.cnbc.com/2016/09/12/big-increase-for-us-solar-in-2016-report.html","headline": "Big increase for US solar in 2016: Report","dateCreated": "2016-09-12T07:50:30-0400","datePublished": "2016-09-12T07:50:30-0400","dateModified": "2016-09-12T07:52:20-0400","author": {"@type": "Person","name": "Anmar Frangoul | Special to CNBC.com"},"creator": ["Anmar Frangoul | Special to CNBC.com"],"publisher": {"@type": "Organization","name": "CNBC","logo": {"@type": "ImageObject","url": "https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc-logo-amp.png","width": 360,"height": 60}},"image":{"@type": "ImageObject","url": "https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/09/12/103931990-GettyImages-476650231.720x405.jpg","width": 720,"height": 405},"thumbnailUrl": "https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/09/12/103931990-GettyImages-476650231.720x405.jpg","articleSection": "Energy","url": "https://www.cnbc.com/2016/09/12/big-increase-for-us-solar-in-2016-report.html","keywords": ["Articles","Energy","Sustainable Energy ","Sustainable Energy","Renewable Energy","Green","Economic Development","source:tagname:CNBC Europe Source"]}











            var postLoadFunctions = {};
            var foresee_enabled = 1
            var dynamic_yield_enabled = 1
                    



	CNBC_Comscore = 'Energy';



		var mpscall = {
						'site' : 'cnbc.com-relaunch'  ,  

					'content_id' : '103932003'  ,  

					'path' : '/id/103932003'  ,  

					'is_content' : '1'  ,  

					'is_sponsored' : '0'  ,  

					'adunits' : 'Top Banner|Badge A|Badge B|Badge C|Badge D|Flex Ad First|Box Ad 1|Non Iframe Custom|Inline Custom|Movable Box Ad|Responsive Rectangle'  ,  

					'keywords' : '~'  ,  

					'cat' : 'Energy|Sustainable Energy '  ,  

					'cag[configuration_franchise]' : 'Sustainable Energy '  ,  

					'cag[project_management_team]' : 'CNBC Europe Team'  ,  

					'cag[attribution_source]' : 'CNBC Europe Source'  ,  

					'cag[related_primary]' : 'Energy|Renewable Energy|Green|Economic Development'  ,  

					'cag[type_franchise]' : 'Sustainable Energy |Energy|Renewable Energy|Green|Economic Development'  ,  

					'cag[type_cnbcteam]' : 'CNBC Europe Team'  ,  

					'cag[type_source]' : 'CNBC Europe Source'  ,  

					'cag[brand]' : 'none'  ,  

					'cag[template]' : 'story_simple'  ,  

					'cag[device]' : 'web'  ,  

					'hline' : 'Sustainable Energy '  ,  

					'type' : 'cnbcnewsstory'  ,  

					'template' : 'story_simple'  ,  

					'title' : 'Big increase for US solar in 2016: Report'  ,  

					'pubdate' : '1473681030'  ,  

					'stitle' : 'Solar FRANGOUL 160912 EU'  ,  

					'subtype' : 'special_report'  ,  

					'id' : '103932003'  ,  

					'nid' : '103932003'  

		
		}, mpsopts = {
		  
		"host" : 'mps.cnbc.com',
		"updatecorrelator" : true

		};

		var mps = mps || {};
		mps._ext = mps._ext || {};
		mps._adsheld = [];
		mps._queue = mps._queue || {};
		mps._queue.mpsloaded = mps._queue.mpsloaded || [];
		mps._queue.mpsinit = mps._queue.mpsinit || [];
		mps._queue.gptloaded = mps._queue.gptloaded || [];
		mps._queue.adload = mps._queue.adload || [];
		mps._queue.adclone = mps._queue.adclone || [];
		mps._queue.adview = mps._queue.adview || [];
		mps._queue.refreshads = mps._queue.refreshads || [];
		mps.__timer = Date.now ? Date.now() : (function() { return +new Date })();
		mps.__intcode = "v2";
		if (typeof mps.getAd != "function") mps.getAd = function(adunit) {
		    if (typeof adunit != "string") return false;
		    var slotid = "mps-getad-" + adunit.replace(/\W/g, "");
		    if (!mps._ext || !mps._ext.loaded) {
		        mps._queue.gptloaded.push(function() {
		            typeof mps._gptfirst == "function" && mps._gptfirst(adunit, slotid);
		            mps.insertAd("#" + slotid, adunit)
		        });
		        mps._adsheld.push(adunit)
		    }
		    return '<div id="' + slotid + '" class="mps-wrapper" data-mps-fill-slot="' + adunit + '">'
		};
		(function() {
		    head = document.head || document.getElementsByTagName("head")[0], mpsload = document.createElement("script");
		    mpsload.src = "//" + mpsopts.host + "/fetch/ext/load-" + mpscall.site + ".js?nowrite=2";
		    mpsload.id = "mps-load";
		    head.insertBefore(mpsload, head.firstChild)
		})();

	




  



window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(19),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,s.now(),!0])}catch(u){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,s.now()])}var i=t("handle"),a=t(20),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,d=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(p){"stack"in p&&(t(12),t(11),"addEventListener"in window&&t(6),s.xhrWrappable&&t(13),u=!0)}c.on("fn-start",function(t,e,n){u&&(d+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){C++,M=y.hash,this[u]=b.now()}function o(){C--,y.hash!==M&&i(0,!0);var t=b.now();this[l]=~~this[l]+t-this[u],this[d]=t}function i(t,e){E.emit("newURL",[""+y,e])}function a(t,e){t.on(e,function(){this[e]=b.now()})}var c="-start",s="-end",f="-body",u="fn"+c,d="fn"+s,p="cb"+c,h="cb"+s,l="jsTime",m="fetch",v="addEventListener",w=window,y=w.location,b=t("loader");if(w[v]&&b.xhrWrappable){var g=t(9),x=t(10),E=t(8),O=t(6),R=t(12),P=t(7),T=t(13),S=t("ee"),N=S.get("tracer");t(14),b.features.spa=!0;var M,j=w[v],C=0;S.on(u,r),S.on(p,r),S.on(d,o),S.on(h,o),S.buffer([u,d,"xhr-done","xhr-resolved"]),O.buffer([u]),R.buffer(["setTimeout"+s,"clearTimeout"+c,u]),T.buffer([u,"new-xhr","send-xhr"+c]),P.buffer([m+c,m+"-done",m+f+c,m+f+s]),E.buffer(["newURL"]),g.buffer([u]),x.buffer(["propagate",p,h,"executor-err","resolve"+c]),N.buffer([u,"no-"+u]),a(T,"send-xhr"+c),a(S,"xhr-resolved"),a(S,"xhr-done"),a(P,m+c),a(P,m+"-done"),E.on("pushState-end",i),E.on("replaceState-end",i),j("hashchange",i,!0),j("load",i,!0),j("popstate",function(){i(0,C>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(12),c=t(11),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",p="resource",h="-start",l="-end",m="fn"+h,v="fn"+l,w="bstTimer",y="pushState",b=t("loader");b.features.stn=!0,t(8);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=b.now())}),o.on(v,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,b.now()])}),a.on(m,function(t,e,n){this.bstStart=b.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,b.now(),this.bstType])}),c.on(m,function(){this.bstStart=b.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,b.now(),"requestAnimationFrame"])}),o.on(y+h,function(t){this.time=b.now(),this.startPath=location.pathname+location.hash}),o.on(y+l,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(22)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=r.apply(this,arguments);return o.emit(n+"start",arguments,t),t.then(function(e){return o.emit(n+"end",[null,e],t),e},function(e){throw o.emit(n+"end",[e],t),e})})}var o=t("ee").get("fetch"),i=t(19);e.exports=o;var a=window,c="fetch-",s=c+"body-",f=["arrayBuffer","blob","json","text","formData"],u=a.Request,d=a.Response,p=a.fetch,h="prototype";u&&d&&p&&(i(f,function(t,e){r(u[h],e,s),r(d[h],e,s)}),r(a,"fetch",c),o.on(c+"end",function(t,e){var n=this;e?e.clone().arrayBuffer().then(function(t){n.rxSize=t.byteLength,o.emit(c+"done",[null,e],n)}):o.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t(22)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("mutation"),o=t(22)(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],10:[function(t,e,n){function r(t){var e=a.context(),n=c(t,"executor-",e),r=new f(n);return a.context(r).getCtx=function(){return e},a.emit("new-promise",[r,e],e),r}function o(t,e){return e}var i=t(22),a=t("ee").get("promise"),c=i(a),s=t(19),f=NREUM.o.PR;e.exports=a,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){a.emit("propagate",[null,!o],i),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var i=e.apply(f,arguments),c=f.resolve(i);return c}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&a.emit("propagate",[t,!0],n),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),a.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this),t[1]=c(t[1],"resolve-",this)}),a.on("executor-err",function(t,e,n){t[1](n)}),c.inPlace(f.prototype,["then"],"then-",o),a.on("then-start",function(t,e){this.promise=e,t[0]=c(t[0],"cb-",this),t[1]=c(t[1],"cb-",this)}),a.on("then-end",function(t,e,n){this.nextPromise=n;var r=this.promise;a.emit("propagate",[r,!0],n)}),a.on("cb-end",function(t,e,n){a.emit("propagate",[n,!0],this.nextPromise)}),a.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=a.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],11:[function(t,e,n){var r=t("ee").get("raf"),o=t(22)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],12:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(22)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],13:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",c)}function i(t){b.push(t),l&&(x?x.then(a):v?v(a):(E=-E,O.data=E))}function a(){for(var t=0;t<b.length;t++)r([],b[t]);b.length&&(b=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(6);var f=t("ee"),u=f.get("xhr"),d=t(22)(u),p=NREUM.o,h=p.XHR,l=p.MO,m=p.PR,v=p.SI,w="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],b=[];e.exports=u;var g=window.XMLHttpRequest=function(t){var e=new h(t);try{u.emit("new-xhr",[e],e),e.addEventListener(w,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(h,g),g.prototype=h.prototype,d.inPlace(g.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),l){var x=m&&m.resolve();if(!v&&!m){var E=1,O=document.createTextNode(E);new l(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===w||a()})},{}],14:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=a.now()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var s=t.getResponseHeader("X-NewRelic-App-Data");s&&(e.cat=s.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return l(r)}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(15),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,p=t("id"),h=t(18),l=t(17),m=window.XMLHttpRequest;a.features.xhr=!0,t(13),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=l(r);i&&(n.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<d;c++)e.addEventListener(u[c],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)})}},{}],15:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],16:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[f.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(19),c=t(20),s=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",h=p+"ixn-";a(d,function(t,e){u[e]=o(p+e,!0,"api")}),u.addPageAction=o(p+"addPageAction",!0),u.setCurrentRouteName=o(p+"routeName",!0),e.exports=newrelic,u.interaction=function(){return(new r).get()};var l=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(h+"tracer",[f.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{s.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){l[e]=o(h+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],17:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],18:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[/s](d+.d+)/);o&&(r=+o[1]),e.exports=r},{}],19:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],20:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],21:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],22:[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(20),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,o){function nrWrapper(){var r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){p([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,o,i){o||(o="");var a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function u(n,r,o){if(!s||e){var i=s;s=!0;try{t.emit(n,r,o,e)}catch(a){p([a,n,r,o])}s=i}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){p([r])}for(var o in t)c.call(t,o)&&(e[o]=t[o]);return e}function p(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,c,i):i()}function n(n,r,o,i){if(!p.aborted||i){t&&t(n,r,o);for(var a=e(o),c=l(n),s=c.length,f=0;f<s;f++)c[f].apply(a,r);var d=u[y[n]];return d&&d.push([b,n,r,a]),a}}function h(t,e){w[t]=l(t).concat(e)}function l(t){return w[t]||[]}function m(t){return d[t]=d[t]||o(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var w={},y={},b={on:h,emit:n,get:m,listeners:l,context:e,buffer:v,abort:a,aborted:!1};return b}function i(){return new r}function a(){(u.api||u.feature)&&(p.aborted=!0,u=p.backlog={})}var c="nr@context",s=t("gos"),f=t(19),u={},d={},p=e.exports=o();p.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!x++){var t=g.info=NREUM.info,e=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();f(y,function(e,n){t[e]||(t[e]=n)}),s("mark",["onload",a()+g.offset],null,"api");var n=p.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function o(){"complete"===p.readyState&&i()}function i(){s("mark",["domContent",a()+g.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(c=Math.max((new Date).getTime(),c))-g.offset}var c=(new Date).getTime(),s=t("handle"),f=t(19),u=t("ee"),d=window,p=d.document,h="addEventListener",l="attachEvent",m=d.XMLHttpRequest,v=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var w=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-1039.min.js"},b=m&&v&&v[h]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:c,now:a,origin:w,features:{},xhrWrappable:b};t(16),p[h]?(p[h]("DOMContentLoaded",i,!1),d[h]("load",r,!1)):(p[l]("onreadystatechange",o),d[l]("onload",r)),s("mark",["firstbyte",c],null,"api");var x=0,E=t(21)},{}]},{},["loader",2,14,5,3,4]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"356631dc7f",applicationID:"22258555",sa:1}


var admantx_url =
document.addEventListener("DOMContentLoaded", function(event) {
  mps._queue.mpsloaded.push(function(){
    mps._log('**** LOADED: cnbc-cms-header-insert');
    if (window.mps) {
        if (window.CNBC_Premium && CNBC_Premium.isPremium && document.cookie.indexOf('ispro=true') == -1 && (mps.pagevars.type!="franchise")) {
          mps.nlformtypes = mps.nlformtypes || [];
          mps.nlformtypes.push('paywall');
        }

        //<!-- Omniture s_code path -->
        mps.scodePath="//fm.cnbc.com/applications/cnbc.com/staticcontent/scripts/omniture/s_code.js?v=1.6.4.1";
        //<!-- end: Omniture s_code path -->

        //<!-- Google PII Fix BEGIN -->
        mps._queue.mpsinit.push(function() {
          (function(){
            mps._urlContainsEmail = function() {
              var _qs = window.location.href;
              if (!_qs) {
                return false;
              }
              var _regex = /([^=&/<>()[].,;:s@"]+(.[^=&/<>()[].,;:s@"]+)*)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}])|(([a-zA-Z-0-9]+.)+[a-zA-Z]{2,}))/;
              return _regex.test(_qs);
            };
            if (mps._urlContainsEmail()) {
              mps._debug('[MPS]: email address detected in url, bypass gpt.');
              if (mps.response && mps.response.dart && typeof(mps.response.dart.adunits) === 'object') {
                if (typeof(window._mpspixZ) != 'string') {
                  window._mpspixZ = (function(a){var b="abcdefghiklmnopqrstuvwxyz".split("");a||(a=Math.floor(Math.random()*b.length));for(var c="",d=0;d<a;d++)c+=b[Math.floor(Math.random()*b.length)];return c})(12)
                }
                for (var i in mps.response.dart.adunits) {
                  var pixelurl = ((document.location.protocol === 'https') ? 'https' : 'http') + '://pix.nbcuni.com/a-pii.gif?X=piiblock&S=' + mps.pagevars.instance + '&P=' + mps.pagevars.mpsid + '&A=' + i + '&U=' + encodeURIComponent(window.location.href) + '&_=' + window._mpspixZ;
                  mps.response.dart.adunits[i].data = '<img id="div-gpt-x-0" class="mps-slot" data-mps-slot="x" data-mps-loadset="0" style="width:0;height:0;margin:0;padding:0;border:0;display:none;" src="' + pixelurl + '"/>';
                }
              }
              mps.cloneAd = function() { return false; }
              return true;
            } else {
              return false;
            }
          })();
        });
        //<!-- Google PII Fix END -->
   }
 });
});



    var setAdblockerCookie = function(adblocker) {
        var d = new Date();
        d.setTime(d.getTime() + 60 * 60 * 24 * 30 * 1000);
        document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
    }
    var script = document.createElement("script");
    script.setAttribute("async", true);
    script.setAttribute("src", "//www.npttech.com/advertising.js");
    script.setAttribute("onerror", "setAdblockerCookie(true);");
    script.setAttribute("onload", "setAdblockerCookie(false);");
    document.getElementsByTagName("head")[0].appendChild(script);




    var admantx_url = ('https:'==document.location.protocol?'https:':'http:')+'//usasync01.admantx.com/admantx/service?request=' + escape('{"decorator":"template.nbc_template","key":"62263fff3cc1d07f85c7f8261a0c8f7dc096b35f59c82a713f20a9db8d562ff2","method":"descriptor","filter":"default","mode":"async","type":"URL","body":"' + escape(document.location.href) + '"}');

    function admantx_callback(data) {
        if (top.__nbcudigitaladops_inject && top.__nbcudigitaladops_inject.dtprm) {
            if (data && data.admants) {
                if (data.status == "OK") {
                    for (var x = 0; x < data.admants.length; x++) {
                        var kv = 'adg=' + data.admants[x] + ';';
                        top.__nbcudigitaladops_inject.dtprm(kv)
                    }
                } else {
                    top.__nbcudigitaladops_inject.dtprm("asg=othererror;")
                }
            }
        }
    }
    (function() {
        var sct = document.createElement('script');
        sct.src = admantx_url;
        sct.type = 'text/javascript';
        sct.async = 'true';
        var domel = document.getElementsByTagName('script')[0];
        domel.parentNode.insertBefore(sct, domel);
    })();




  if(typeof window.MediaSource !== 'function') {
    if(typeof document.getElementsByTagName('meta')['tp:PreferredRuntimes'] === 'object') {
        document.getElementsByTagName('meta')['tp:PreferredRuntimes'].setAttribute("content", "flash,html5");
    }
}










	var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.gptloaded=mps._queue.gptloaded||[];
	mps._queue.gptloaded.push(function() {
	  (mps && mps.insertAd && mps.insertAd('#dart_wrapper_noniframecustom', 'noniframecustom'));	
	});
	









	var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.gptloaded=mps._queue.gptloaded||[];
	mps._queue.gptloaded.push(function() {
	  (mps && mps.insertAd && mps.insertAd('#dart_wrapper_badgea', 'badgea'));	
	});
	

window.cnbc = window.cnbc || {};window.cnbc.config = window.cnbc.config || {};window.cnbc.config.product = "web";window.cnbc.config.isWeekendMode = false;HOMEEDITION News Economy
Finance
Health Care
Real Estate
Wealth
Autos
Earnings
Energy
Life
Media
Politics
Retail
Commentary
Special Reports
Asia
Europe
CFO Council

Markets Pre-Markets
U.S.
Asia
Europe
Stocks
Commodities
Currencies
Bonds
Funds
ETFs

Investing Trading Nation
Trader Talk
Financial Advisors
Personal Finance
Etf Street
Portfolio
Watchlist
Stock Screener
Fund Screener

Tech Mobile
Social Media
Enterprise
Gaming
Cybersecurity
Tech Guide

Make It Entrepreneurs
Leadership
Careers
Money
Specials
Primetime

Video Top Video
Latest Video
U.S. Video
Asia Video
Europe Video
CEO Interviews
Analyst Interviews
Full Episodes

Shows Watch Live
CNBC U.S. Business Day
CNBC U.S. Primetime
CNBC Asia-Pacific
CNBC Europe
CNBC World
Full Episodes

MoreLog In|RegisterLog OutNews 

			Economy
					



			Finance
					



			Health Care
					



			Real Estate
					



			Wealth
					



			Autos
					



			Consumer
					



			Earnings
					



			Energy
					



			Life
					



			Media
					



			Politics
					



			Retail
					



			Commentary
					



			Special Reports
					



			Asia
					



			Europe
					



			CFO Council
					

Pro 

			View All
					



			News & Analysis
					



			Video
					



			PRO Talks
					



			PRO Uncut
					



			Kensho Stats
					



			Take a Tour
					



			Subscribe
					

Markets 

			Pre-Markets
					



			U.S.
					



			Asia
					



			Europe
					



			Stocks
					



			Commodities
					



			Currencies
					



			Bonds
					



			Funds
					



			ETFs
					

Make It 

			Entrepreneurs
					



			Leadership
					



			Careers
					



			Money
					



			Specials
					



			Primetime
					

Investing 

			Trading Nation
					



			Trader Talk
					



			Financial Advisors
					



			Personal Finance
					



			Etf Street
					



			Portfolio
					



			Watchlist
					



			Stock Screener
					



			Fund Screener
					

Tech 

			Mobile
					



			Social Media
					



			Enterprise
					



			Gaming
					



			Cybersecurity
					



			Tech Guide
					

Video 

			Top Video
					



			Latest Video
					



			U.S. Video
					



			Asia Video
					



			Europe Video
					



			CEO Interviews
					



			Analyst Interviews
					



			Full Episodes
					

Shows 

			CNBC U.S. Business Day
					



			CNBC U.S. Primetime
					



			CNBC Asia-Pacific
					



			CNBC Europe
					



			CNBC World
					

Special Reports 

			Global Investing Hot Spots
					



			Modern Medicine
					



			Investor Toolkit
					



			Advisor Insight
					



			Healthy Returns
					



			Your Money, Your Future
					



			Singapore Airshow
					



			Along the Belt and Road
					



			Trading Nation
					

Original Series 

			Executive Edge
					



			Trading Nation
					



			Futures Now
					



			Retire Well
					



			The Pulse @ 1 Market
					



			The Bottom Line
					

CNBC Events 

			Healthy Returns
							




			Davos
					



			Delivering Alpha
					



			Cambridge Cyber Summit
					



			eMerge Americas
					



			iCONIC Tour
					



			Net Net
					



			Sohn Conference
					

Follow CNBC 









EDITION
RegisterLog InProfileEmail PreferencesPROSign OutProView AllNews & AnalysisVideoPRO TalksPRO UncutKensho StatsTake a TourSubscribeLIVE TVWatch CNBC TVWatch CNBC ProWatchlist 


X












×















×















×















×









	var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.gptloaded=mps._queue.gptloaded||[];
	mps._queue.gptloaded.push(function() {
	  (mps && mps.insertAd && mps.insertAd('#dart_wrapper_topbanner', 'topbanner'));	
	});
	







	var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.gptloaded=mps._queue.gptloaded||[];
	mps._queue.gptloaded.push(function() {
	  (mps && mps.insertAd && mps.insertAd('#dart_wrapper_badgec', 'badgec'));	
	});
	


Sustainable Energy



Sustainable  Energy


TV Shows


Brainstorm Event


Better Energy




Big increase for US solar in 2016: Report

Anmar Frangoul | Special to CNBC.com

	  
		Published  7:50  AM ET Mon, 12 Sept 2016
	
CNBC.com












 
Ethan Miller | Getty Images


The U.S.'s solar power capacity continues to grow after more than two gigawatts (GW) of solar photovoltaic (PV) installations took place during the second quarter of 2016, according to a report released on Monday. 

  The latest U.S. Solar Market Insight Report from GTM Research and the Solar Energy Industries Association (SEIA) stated that the installations represented a 43 per cent increase compared to the second quarter of 2015.  
  "We're seeing the beginning of an unprecedented wave of growth that will occur throughout the remainder of 2016, specifically within the utility PV segment," Cory Honeyman, associate director of U.S. solar research at GTM Research, said in a news release.  

  Solar is becoming an increasingly important part of the world's renewable energy mix. In 2014 the International Energy Agency stated that the sun could be the planet's biggest source of electricity by 2050.  
  "With more than 10 gigawatts of utility PV currently under construction, the second half of this year and the first half of 2017 are on track to continue breaking records for solar capacity additions," Honeyman added.   
  The report found that utility scale installations represented 53 percent of all installed PV in the first half of 2016, with an extra 7.8 GW set to come online in 2016.  
  "Solar works in all 50 states and this report proves that what many would consider non-traditional markets are now firmly a part of the clean energy movement," Tom Kimbis, SEIA's interim president, said.  
  "While it took us 40 years to hit 1 million U.S. solar installations, we're expected to hit 2 million within the next two years," Kimbis added. "That record-breaking growth is made possible by solar's cost-competitiveness and the vast benefits it provides consumers, our nation's economy and environment."  






    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#taboola_article_you_may_like', 'taboola-article-you-may-like') 
    }); 







    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#mps_article_insert_footer', 'article-insert-footer') 
    }); 




    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#ad-com-content-one', 'ad.com-content-one') 
    }); 






    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#sbc-rightrail', 'sbc-rightrail') 
    }); 




	var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.gptloaded=mps._queue.gptloaded||[];
	mps._queue.gptloaded.push(function() {
	  (mps && mps.insertAd && mps.insertAd('#dart_wrapper_topflex', 'topflex'));	
	});
	



    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#ad-com-rightrail-top', 'ad.com-rightrail-top') 
    }); 






    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#article-insert-sidebar', 'article-insert-sidebar') 
    }); 









    var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.mpsinit=mps._queue.mpsinit||[]; 
    mps._queue.mpsinit.push(function() { 
      mps.insertComponent('#ad-com-rightrail-bottom', 'ad.com-rightrail-bottom') 
    }); 













	var mps=mps||{}; mps._queue=mps._queue||{}; mps._queue.gptloaded=mps._queue.gptloaded||[];
	mps._queue.gptloaded.push(function() {
	  (mps && mps.insertAd && mps.insertAd('#dart_wrapper_movablebox', 'movablebox'));	
	});
	





            CNBC_Settings = {
    baseurls : {"register_base":"https://register.cnbc.com","login_base":"https://login.cnbc.com","show_schedule_service_base":"http://compass.cnbc.com/compass/xml/nextshow","cnbc_prod_urls":"pub.app20.cnbc.com|pub.app21.cnbc.com|pub.app22.cnbc.com|pub.app23.cnbc.com|pub.app24.cnbc.com|pub.app25.cnbc.com|pub.app26.cnbc.com|pub.app27.cnbc.com|pub.app28.cnbc.com","syndication_base":"http://syndication.cnbc.com/","bb_rhythmvideo_url_base":"rtsp://cnbc.rtsp.rnmd.net:554/adservice/","rhythm_siteid":"cnbc_web","optional_optin":"101","surf_base":"https://surf.nbcuni.com","pub_base_protocol_agnostic":"//www.cnbc.com","upLynk_service_base_url":"//vapi.cnbc.com/videoservice/getstream.do?partnerId=14","upLynk_default_live_channel":"UPLYNK-US","video_token_timestamp":"60","twitter_platform_base":"//platform.twitter.com","vapi_partner_service_base_url":"//vapi.cnbc.com/videoservice/getstream.do?partnerId=20071","php_vapi_service_base_url":"/services/phvapi?channel=","cnbc_base_secure":"https://www.cnbc.com","sc_base_protocol_agnostic":"//sc.cnbcfm.com","quoteservicebase":"//quote.cnbc.com/quote-html-webservice/quote.htm","chartbase":"//api-chart.cnbc.com/api/chart/chart.asp","cnbc_base":"//www.cnbc.com","static_content_base":"//sc.cnbcfm.com","ticker_base":"//ticker.cnbc.com","comments_base":"//comments.cnbc.com/comments","watchlist_base":"//watchlist.cnbc.com","detail_quote_base":"//www.cnbc.com/quotes/","symlookup_base":"//symlookup.cnbc.com","searchbase":"//search.cnbc.com/rs/search/view.html","itv_quote_url":"//quote.cnbc.com/quote-html-webservice/quote.htm?requestMethod=itv&exthrs=1&noform=1&fund=1&output=jsonp&&extendedMask=1&partnerId=2&symbols=","advanced_symlookup_URL":"//www.cnbc.com/id/15837272?q=","baseFeed":"//feed.theplatform.com/f/gZWlPC/CNBC_prod_global","poll_base":"https://www-aws.cnbc.com/services/polls","detailedquotebasenative":"//data.cnbc.com/quotes/","cnbcvideo_url_base":"//www.cnbc.com/video/","detailed_quote_base_http_only":"https://data.cnbc.com/quotes/","cnbcvideo_url_base_http_only":"https://www.cnbc.com/video/","cnbc_base_http_only":"https://www.cnbc.com","premium_video_feed":"//www.cnbc.com/id/46/services/premium/video/data?token=","wsod_api_base_url":"https://api-chart.cnbc.com","pro_base":"//www.cnbc.com/application/pro","detailedquotebase":"//www.cnbc.com/quotes/?symbol=","cnbc_base_host":"cnbc.com","theplatform_pdk_base":"//pdk.theplatform.com/5.7.15/pdk/tpPdk.js","amp_video_origin":"amp-video.cnbc.com","nid":105015055},
	wl360CoreServicesBaseUrl: 'https://wl.cnbc.com/wl/api/',
	wl360ResourceBundleUrl: 'https://register.cnbc.com/svc/api/message',
	wl360ResourceBundleAppKey: 'common_messages',
	wl360ServiceTimeout: 9000,
	wl360QuoteApiUrl: 'https://quote.cnbc.com/quote-html-webservice/',
	wl360EnableAddToWatchlist: '1',
	wl360PartnerId: 14,
	surf_key : 'cnbc',
	mobileQuotePageRefreshInterval: '900',
	mobileQuoteBlurRefreshInterval: '0',
	regionConfig: {"USA":{"edition":"USA","nid":"100746233","link":"/","name":"U.S. Edition", "msgName":"U.S.","mobileMsgName":"U.S.","mobileAlternate":"WORLD", "menuName":"U.S."},"WORLD":{"edition":"WORLD","nid":"100746255","link":"/id/100746255","name":"INTL Edition","msgName":"new international","mobileMsgName":"International","mobileAlternate":"USA", "menuName":"INTL"}},
	searchPartnerId: '2000',	
	chartbeat_service : '102527204',
	chartbeat_service_data : '',
	chartbeat_refresh_interval : '300',
	webQuotePageRefreshInterval: '600',
	webQuoteBlurRefreshInterval: '60',
	surf_on : 'on',
	templateName: 'story_simple',
	isNative: '',
	productName: 'web'
		,dockPlayer: '1'
			,video_gallery_config: {"double_tray_first_tray":"0","double_tray_all_trays":"0","sliding_tab":"1","is_universal_player":"1","full_episodes_links":"[{ 'fastmoney': { 'icon': 'icon-fast-money' ,'url': 'http://www.cnbc.com/live-tv/fast-money'},'madmoney': { 'icon': 'icon-mad-money' ,'url': 'http://www.cnbc.com/live-tv/mad-money'},'americangreed': { 'icon': 'icon-prime' ,'url': 'http://www.cnbc.com/live-tv/american-greed'},'cnbcoriginals': { 'icon': 'icon-prime'  ,'url': 'http://www.cnbc.com/live-tv/cnbc-originals'}, 'consumedtherealrestaurantbusiness': { 'icon': 'icon-prime'  ,'url': 'http://www.cnbc.com/live-tv/consumed-the-real-restaurant-business'}, 'restaurantstartup': { 'icon': 'icon-prime'  ,'url': 'http://www.cnbc.com/live-tv/restaurant-startup'}, 'secretlivesofthesuperrich': { 'icon': 'icon-prime'  ,'url': 'http://www.cnbc.com/live-tv/secret-lives-of-the-super-rich'}, 'sharktank': { 'icon': 'icon-prime'  ,'url': 'http://www.cnbc.com/live-tv/shark-tank'}, 'theprofit': { 'icon': 'icon-prime'  ,'url': 'http://www.cnbc.com/live-tv/the-profit'}}]","watch_live_tv":"http://www.cnbc.com/live-tv"}
			,pageNodeId: 103932003  // this property added for consistancy with Desktop, `nodeId` is depricated and must be retired
			,nodeType: 'cnbcnewsstory'
						,franchise : {
		  id: '102215621',
		  title: 'Sustainable Energy'
		}
				,homepageTrackingConfig:{header:true, footer:true, lead:true, secondaryLead:true, view:true, topicTown:true, dontMiss:true, marketData:true, madMoney:true, futuresNow:true, mostPopular:true, currencies:true, market:true, tradingNation:true}
				,is_universal_live_player: 1
				,brand: "cnbc"
		,jsVersion: "520"
};
                    

	CNBC_Settings.tags = ["Energy","Renewable Energy","Green","Economic Development"];



                        
                








            
            	        	                	                
																			
			
	

	        
            

            
            
            
	

            	
					
			

	        	            
	        
			

			
		
            
		
            
                                                
                            
			
            
            /* JSInits */

            
                    
    

            

						

            			     		

                          
            
                window.cnbc = window.cnbc || {};
window.cnbc.pageModules = (window.cnbc.pageModules || []).concat([
	    {
	moduleId : 'xfinityExperienceSurf',
	initOn : 'load'
}
    ,	    {
	  'moduleId' : 'socialBar',
	  'initOn' : 'load',
	  'initData' : {
	  	templateName : 'story_simple',
	  	gigya_api_key : '2_Jx5rsFp18pauXYlKGzHQVpbahcR1iJ30bbyfqZsn69A6vbt3dQ7gYFCESWKMM1sP',
			socialBarTitle : 'Big increase for US solar in 2016: Report',
			containerID: 'social-tools-panel',
			pos : 'bottom',
		}
	}
    ,	    {
	moduleId : 'scrollPanel',
	initOn : 'load',
	initData : {
 		container: 'social-tools-panel' // element that will contain tabs. value can be a string (must be an element's ID), a DOM element or jQuery object -- Required
 		,transTime:50
		,respectiveContainer: true
		,hideIndex: true
	}
}
    ,	    {
	  'moduleId' : 'socialBar',
	  'initOn' : 'load',
	  'initData' : {
	  	templateName : 'story_simple',
	  	gigya_api_key : '2_Jx5rsFp18pauXYlKGzHQVpbahcR1iJ30bbyfqZsn69A6vbt3dQ7gYFCESWKMM1sP',
			socialBarTitle : 'Big increase for US solar in 2016: Report',
			containerID: 'social_bar_top',
			pos : 'top',
		}
	}
    ,	    {
	moduleId : 'tableSorter',
	initOn : 'view',
	moduleDomSelector : 'table.csvData, article table.quoteTable'
}
    ,	    {
		moduleId : 'Polls',
		initOn : 'load'
	}
    ,	    {
	moduleId : 'TaboolaRecirculationModule',
	
		initOn : 'load',
	
	initData : {
		
			taboola_url : '//cdn.taboola.com/libtrc/cnbc/loader.js'
		
		,taboolaParam: ''
	}
}
    ,	    {
	moduleId : 'TwitterPlatform',
	
		initOn : 'view',
		moduleDomSelector : '.twitter-timeline, .twitter-tweet'
	
}
    ,	    {
		moduleId : 'chartbeatMostPopular',
		initOn : 'view',
		moduleDomSelector : '#chartbeatWidget_102535788',
		initData : {
			refreshInterval : 300,
			chartbeatUrl : '//www.cnbc.com/id/102535788/services/mostpopular',
			containerId: 'chartbeatWidget_102535788'	,
			templateName: 'story_simple'		
		}
	}
    ,	    {
      moduleId : 'englargedImage',
      initOn : 'load',
      initData : {
      }
    }
    ,	    {
			moduleId : 'tinypassConfig',
			initOn : 'load',
			initData : {
				    "config": {       "aid": "o19WonOrHQ",       "rid": "PRO",       "endpoint": "https://buy.tinypass.com/api/v3",       "trackPages": true,       "debug" : false,       "signUpPage": "/pro-login-page"    },
       			"product": "web",
       			"templateName": "story_simple",
       			"containerSelector": "articlePayload",
       			"contentSection": "Sustainable Energy ",
       			"contentAuthor": "",
       			"contentCreated": "2016-09-12T07:50:30-0400"
				}
		}
    ,	    {
	moduleId : 'signin',
	initOn : 'load',
	initData : {
		source : 'default',
		flow : 'header'
	}
}
    ,	    {
        
            moduleId : 'internationalization',
        
        
            initOn : 'load',
           
        initData : {
            config    : {"USA":{"edition":"USA","nid":"100746233","link":"/","name":"U.S. Edition", "msgName":"U.S.","mobileMsgName":"U.S.","mobileAlternate":"WORLD", "menuName":"U.S."},"WORLD":{"edition":"WORLD","nid":"100746255","link":"/id/100746255","name":"INTL Edition","msgName":"new international","mobileMsgName":"International","mobileAlternate":"USA", "menuName":"INTL"}}
            
        }
    }
    ,	    {
	  moduleId : 'symbolLookup',
	  initOn : 'focus mouseover',
	  moduleDomSelector : '.symbol-search input'
	}
    ,	    {
		moduleId : 'navigation',
		initOn : 'load'
	}
    ,	    {
	moduleId : 'footerdefault',
	initOn : 'view',
	moduleDomSelector : '#cnbc-footer-responsive'
}
    ,	    {
			moduleId : 'quoteStreaming',
			initOn : 'load',
			initData : {
				showInlineQuotes : false,
				showTableChart : true,
				showFutureChart : false,
				showTickerChart : false,
				showTickerNG : false,
				showTableChartNG : false,
				chartApiUrl : '//api-chart.cnbc.com/api/chart/chart.asp',
				quoteService : '//quote.cnbc.com/quote-html-webservice/quote.htm',
				quoteServiceParams : 'requestMethod=quick&exthrs=1&noform=1&fund=1&output=jsonp&symbols=',
				partnerId : 2,
				quoteUrl : '//quote.cnbc.com/quote-html-webservice/quote.htm' + '?partnerId=' + 2 + '&' + 'requestMethod=quick&exthrs=1&noform=1&fund=1&output=jsonp&symbols=',
				futureQuoteUrl : '//quote.cnbc.com/quote-html-webservice/fvquote.htm',
				futureQuoteParams : 'requestMethod=quick&noform=1&realtime=0&client=fairValue&output=jsonp&symbols=',
				futureUrl :  '//quote.cnbc.com/quote-html-webservice/fvquote.htm' + '?' + 'requestMethod=quick&noform=1&realtime=0&client=fairValue&output=jsonp&symbols=',
				settings : {
					streaming : true,
					streamingInterval : 10000
				}
			}
		}
    ,	    {
	moduleId : 'tabletFriendlyTouch',
	initOn : 'load'
}
    ,	    {
	  'moduleId' : 'lazyLoadFunctions',
      'initOn' : 'load'
	}
    ,	    {
                	moduleId : 'alerts',
                	initOn : 'load',
                	initData : {
                		alertInterval : 30,
						playerurl : '/watch-live-universal?forceStreamAkamai=true&premium=1&popout=true&autoplay=true&',
                        isMobile : false
					}
                }
    ,	    {
				moduleId : 'proAccountNotification',
				initOn : 'load'
			}
    ,	    {
    	moduleId : 'persistentSiteHeader',
    	initOn : 'load',
    	initData : {
    		product : 'web',
    		products : {
    			web : 'web',
    			mobile : 'mobile-touch'
    		}
    	}
    }
    ,	    {
	moduleId : 'lazyloadFragment',
	initOn : 'load'	
}
    ,	    {
	moduleId : 'lazyImageLoader',
	initOn : 'load'
}
    	]);
            

            







        (function(d) {
            var e = d.createElement('script');
            e.src = d.location.protocol + '//bounceexchange.com/tag/1021/i.js';
            e.async = true;
            d.getElementsByTagName("head")[0].appendChild(e);
        }(document));
        



$(document).ready(function(){
  mps._queue.mpsloaded.push(function(){
    mps._log('**** LOADED: Quantcast - cnbc-global-footer-insert');
    if (window.mps) {
        var _qevents = _qevents || [];

        function nbcQuantcast() {
        var lb = "CNBC";
        lb+=(typeof mps.pagevars.cats[1] =="string" && mps.pagevars.cats[1].length > 0) ? ".Section." + mps.pagevars.cats[1]:"";
        lb+=(typeof mps.pagevars.cats[2] =="string" && mps.pagevars.cats[2].length > 0) ? ",CNBC." + "Sub Section." + mps.pagevars.cats[2]:"";
        return lb;
        }

        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
            qacct:"p-9eJ8k4iSzux46",
            labels: nbcQuantcast()
        });
    }
  });
 });









(function(d) {
  var site = CNBC_Settings.baseurls.cnbc_base_host||"cnbc.com", // replace with the domain of your site (e.g. parsely.com)
      b = d.body,
      e = d.createElement("div");
  e.innerHTML = '<span id="parsely-cfg" data-parsely-site="'+site+'">';
  e.id = "parsely-root";
  e.style.display = "none";
  b.appendChild(e);
})(document);
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);




(function(a,b,c,d,e){e=a.createElement(b);a=a.getElementsByTagName(b)[0];e.async=1;e.src=c;a.parentNode.insertBefore(e,a)})(document,'script','//nervoussummer.com/40cad7fabed6c884e79a4e286d192a42212f95b4a2dcfe41771324064f6510a6d465b805e1308a6de2f29b32fce73dffe3ba2710980cb2e99b39d282fc0917');




$(document).ready(function(){
  mps._queue.mpsloaded.push(function(){
    mps._log('**** LOADED: cnbc-cms-footer-insert');
      //<!-- begin FRANCHISE ONLY Ad Refresh -->
      if (mps.pagevars.type == 'franchise' && mps.pagevars.hline != "US Homepage" && mps.pagevars.hline != "International Homepage") {
          if (mps._detect) mpsopts.activerefresh = 1;
          if (mps.pagevars.cats.indexOf('markets') != -1) {
              mps.refreshAdsInterval(120, ['topbanner', 'topflex']);
              window.console && console.log('--[executed]--> MPS Set Ad Refresh (120s)');
          } else {
              mps.refreshAdsInterval(60, ['topbanner', 'topflex']);
              window.console && console.log('--[executed]--> MPS Set Ad Refresh (60s)');
          }
      }
      //<!-- end FRANCHISE ONLY Ad Refresh -->
      (function() {
          if ('mps' in window && mps.pagevars && CNBC_Settings.templateName == 'slideshow_one_page') {
              setInterval(function() {
                  mps.refreshAds('topflex');
              }, 60000);
          }
      })();

      //<!-- Global Web Index: BEGIN -->
      (function() {
          var js = document.createElement('script');
          js.src = '//gwiqcdn.globalwebindex.net/gwiq/gwiq.js';
          js.type = 'text/javascript';
          js.async = 'true';
          js.onload = js.onreadystatechange = function() {
              var rs = this.readyState;
              if (rs && rs != 'complete' && rs != 'loaded') return;
              try {
                  mps.gwiqSect = mps.pagevars.hline.replace(/\s+/g, "_").replace(/[\W]+/g, "");
                  gwiq.asyncjs("cid=c0234&section=" + mps.gwiqSect);
              } catch (e) {}
          };
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(js, s);
      })();
  });
});











