https://www.youtube.com/playlist?list=PLzGHKb8i9vTyyefrSwaJ5qEmwub4jF1H6

@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//fonts.gstatic.com/s/roboto/v18/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//fonts.gstatic.com/s/roboto/v18/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//fonts.gstatic.com/s/roboto/v18/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v18/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "E");document.fonts.load("500 10pt Roboto", "E");}var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},info: {}});},now: window.performance && window.performance.timing &&window.performance.now ? function() {return window.performance.timing.navigationStart + window.performance.now();} : function() {return (new Date()).getTime();},tick: function(l, t, n) {ticks = ytcsi.gt(n).tick;var v = t || ytcsi.now();if (ticks[l]) {ticks['_' + l] = (ticks['_' + l] || [ticks[l]]);ticks['_' + l].push(v);}ticks[l] = v;},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;},setStart: function(s, t, n) {ytcsi.info('yt_sts', s, n);ytcsi.tick('_start', t, n);}};(function(w, d) {ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null);var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';var vName = (!d.visibilityState && d.webkitVisibilityState)? 'webkitvisibilitychange' : 'visibilitychange';if (isPrerender) {ytcsi.info('prerender', 1);var startTick = function() {ytcsi.setStart('dhs');d.removeEventListener(vName, startTick);};d.addEventListener(vName, startTick, false);}if (d.addEventListener) {d.addEventListener(vName, function() {ytcsi.tick('vc');}, false);}var slt = function(el, t) {setTimeout(function() {var n = ytcsi.now();el.loadTime = n;if (el.slt) {el.slt();}}, t);};w.__ytRIL = function(el) {if (!el.getAttribute('data-thumb')) {if (w.requestAnimationFrame) {w.requestAnimationFrame(function() {slt(el, 0);});} else {slt(el, 16);}}};})(window, document);var ytcfg = {d: function() {return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});},get: function(k, o) {return (k in ytcfg.d()) ? ytcfg.d()[k] : o;},set: function() {var a = arguments;if (a.length > 1) {ytcfg.d()[a[0]] = a[1];} else {for (var k in a[0]) {ytcfg.d()[k] = a[0][k];}}}}; ytcfg.set("ROOT_VE_TYPE", 5754);ytcfg.set("EVENT_ID", "GQGKWuy2J8LT_AOBsb2YCg");

        (function(){var b={a:"content-snap-width-1",b:"content-snap-width-2",c:"content-snap-width-3"};function f(){var a=[],c;for(c in b)a.push(b[c]);return a}
function h(a){var c=f().concat(["guide-pinned","show-guide"]),e=c.length,g=[];a.replace(/\S+/g,function(a){for(var d=0;d<e;d++)if(a==c[d])return;g.push(a)});
return g}
;function k(a,c,e){var g=document.getElementsByTagName("html")[0],d=h(g.className);a&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(d.push("guide-pinned"),c&&d.push("show-guide"));e&&(e=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&a&&c&&(e-=230),d.push(1262<=e?"content-snap-width-3":1056<=e?"content-snap-width-2":"content-snap-width-1"));g.className=d.join(" ")}
var l=["yt","www","masthead","sizing","runBeforeBodyIsReady"],m=this;l[0]in m||!m.execScript||m.execScript("var "+l[0]);for(var n;l.length&&(n=l.shift());)l.length||void 0===k?m[n]&&m[n]!==Object.prototype[n]?m=m[n]:m=m[n]={}:m[n]=k;}).call(this);

      try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (/(^| )yt-can-buffer( |$)/.test(element.className)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}

    yt.www.masthead.sizing.runBeforeBodyIsReady(true,true,true);
  





101 East - Bold stories from Asia-Pacific - YouTube












































 



.exp-invert-logo .hats-logo {background: no-repeat url(/yts/img/ringo/hitchhiker/logo_mini_gray-vflfanGkh.png);width: 65px;height: 15px;}.exp-invert-logo #header:before,.exp-invert-logo .ypc-join-family-header .logo,.exp-invert-logo #footer-logo .footer-logo-icon,.exp-invert-logo #yt-masthead #logo-container .logo,.exp-invert-logo #masthead #logo-container,.exp-invert-logo .admin-masthead-logo a,.exp-invert-logo #yt-sidebar-styleguide-logo #logo {background: no-repeat url(/yts/img/ringo/hitchhiker/logo_small-vflHpzGZm.png);width: 100px;height: 30px;}.exp-invert-logo.inverted-hdpi #header:before,.exp-invert-logo.inverted-hdpi .ypc-join-family-header .logo,.exp-invert-logo.inverted-hdpi #footer-logo .footer-logo-icon,.exp-invert-logo.inverted-hdpi #yt-masthead #logo-container .logo,.exp-invert-logo.inverted-hdpi #masthead #logo-container,.exp-invert-logo.inverted-hdpi .admin-masthead-logo a,.exp-invert-logo.inverted-hdpi #yt-sidebar-styleguide-logo #logo {background: no-repeat url(/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png);background-size: 100px 30px;width: 100px;height: 30px;}.exp-invert-logo.exp-fusion-nav-redesign .masthead-logo-renderer-logo {background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo-vflLfk4yD.png);width: 40px;height: 28px;}.exp-invert-logo.inverted-hdpi.exp-fusion-nav-redesign .masthead-logo-renderer-logo {background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png);width: 40px;height: 28px;}@media screen and (max-width: 656px) {.exp-invert-logo #yt-masthead #logo-container .logo {background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo-vflLfk4yD.png);width: 40px;height: 28px;}.exp-invert-logo.inverted-hdpi #yt-masthead #logo-container .logo {background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png);background-size: 40px 28px;width: 40px;height: 28px;}}@media only screen and (min-width: 0px) and (max-width: 498px),only screen and (min-width: 499px) and (max-width: 704px) {.exp-invert-logo.exp-responsive #yt-masthead #logo-container {background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo-vflLfk4yD.png);width: 40px;height: 28px;}.exp-invert-logo.inverted-hdpi.exp-responsive #yt-masthead #logo-container {background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png);background-size: 40px 28px;width: 40px;height: 28px;}}.exp-invert-logo #yt-masthead #logo-container .logo-red {background: no-repeat url(/yts/img/ringo/hitchhiker/logo_youtube_red-vflZxcSR1.png);width: 132px;height: 30px;}.exp-invert-logo.inverted-hdpi #yt-masthead #logo-container .logo-red {background: no-repeat url(/yts/img/ringo/hitchhiker/logo_youtube_red_2x-vflOSHA_n.png);background-size: 132px 30px;width: 132px;height: 30px;}.exp-invert-logo .guide-item .guide-video-youtube-red-icon {background: no-repeat url(/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png);width: 20px;height: 20px;}.exp-invert-logo.inverted-hdpi .guide-item .guide-video-youtube-red-icon {background: no-repeat url(/yts/img/ringo/hitchhiker/video_youtube_red_2x-vflqMdgEM.png);background-size: 20px 20px;width: 20px;height: 20px;}.exp-invert-logo .guide-item:hover .guide-video-youtube-red-icon,.exp-invert-logo .guide-item.guide-item-selected .guide-video-youtube-red-icon {background: no-repeat url(/yts/img/ringo/hitchhiker/video_youtube_red_hover-vflgV4Gv0.png);width: 20px;height: 20px;}.exp-invert-logo.inverted-hdpi .guide-item:hover .guide-video-youtube-red-icon,.exp-invert-logo.inverted-hdpi .guide-item.guide-item-selected .guide-video-youtube-red-icon {background: no-repeat url(/yts/img/ringo/hitchhiker/video_youtube_red_hover_2x-vflYjZHvf.png);background-size: 20px 20px;width: 20px;height: 20px;}.exp-invert-logo li.guide-section h3,.exp-invert-logo li.guide-section h3 a {color: #f00;}.exp-invert-logo a.yt-uix-button-epic-nav-item:hover,.exp-invert-logo a.yt-uix-button-epic-nav-item.selected,.exp-invert-logo a.yt-uix-button-epic-nav-item.yt-uix-button-toggled,.exp-invert-logo a.yt-uix-button-epic-nav-item.partially-selected,.exp-invert-logo a.yt-uix-button-epic-nav-item.partially-selected:hover,.exp-invert-logo button.yt-uix-button-epic-nav-item:hover,.exp-invert-logo button.yt-uix-button-epic-nav-item.selected,.exp-invert-logo button.yt-uix-button-epic-nav-item.yt-uix-button-toggled,.exp-invert-logo .epic-nav-item:hover,.exp-invert-logo .epic-nav-item.selected,.exp-invert-logo .epic-nav-item.yt-uix-button-toggled,.exp-invert-logo .epic-nav-item-heading,.exp-invert-logo .yt-gb-shelf-item-thumbtab.yt-gb-selected-shelf-tab::before {border-color: #f00;}.exp-invert-logo .resume-playback-progress-bar,.exp-invert-logo .yt-uix-button-subscribe-branded,.exp-invert-logo .yt-uix-button-subscribe-branded[disabled],.exp-invert-logo .yt-uix-button-subscribe-branded[disabled]:hover,.exp-invert-logo .yt-uix-button-subscribe-branded[disabled]:active,.exp-invert-logo .yt-uix-button-subscribe-branded[disabled]:focus,.exp-invert-logo .sb-notif-on .yt-uix-button-content,.exp-invert-logo .guide-item.guide-item-selected,.exp-invert-logo .guide-item.guide-item-selected:hover,.exp-invert-logo .guide-item.guide-item-selected .yt-deemphasized-text,.exp-invert-logo .guide-item.guide-item-selected:hover .yt-deemphasized-text {background-color: #f00;}.exp-invert-logo .yt-uix-button-subscribe-branded:hover {background-color: #d90a17;}.exp-invert-logo .yt-uix-button-subscribe-branded.yt-is-buffered,.exp-invert-logo .yt-uix-button-subscribe-branded:active,.exp-invert-logo .yt-uix-button-subscribe-branded.yt-uix-button-toggled,.exp-invert-logo .yt-uix-button-subscribe-branded.yt-uix-button-active,.exp-invert-logo .yt-uix-button-subscribed-branded.external,.exp-invert-logo .yt-uix-button-subscribed-branded.external[disabled],.exp-invert-logo .yt-uix-button-subscribed-branded.external:active,.exp-invert-logo .yt-uix-button-subscribed-branded.external.yt-uix-button-toggled,.exp-invert-logo .yt-uix-button-subscribed-branded.external.yt-uix-button-active {background-color: #a60812;}.exp-invert-logo #header:before, .exp-invert-logo .ypc-join-family-header .logo, .exp-invert-logo #footer-logo .footer-logo-icon, .exp-invert-logo #yt-masthead #logo-container .logo, .exp-invert-logo #masthead #logo-container, .exp-invert-logo .admin-masthead-logo a, .exp-invert-logo #yt-sidebar-styleguide-logo #logo { background: no-repeat url(/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png); background-size: 100px 30px; } .exp-invert-logo #yt-masthead #logo-container .logo-red { background: no-repeat url(/yts/img/ringo/hitchhiker/logo_youtube_red_2x-vflOSHA_n.png); background-size: 132px 30px; } @media only screen and (min-width: 0px) and (max-width: 498px), only screen and (min-width: 499px) and (max-width: 704px) { .exp-invert-logo.exp-responsive #yt-masthead #logo-container { background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png); background-size: 40px 28px; } } .guide-sort-container {display: none}


 

 
Skip navigation
  
 

 
Sign inSearch
 



 Al Jazeera English
 Videos
 Playlists
 Channels
 Discussion
 About
 

 












            Home
          










            Trending
          










            History
          










            Get YouTube Red
          










            Get YouTube TV
          











      Best of YouTube
    




 










            Music
          







 










            Sports
          







 










            Gaming
          







 










            Movies
          







 










            TV Shows
          







 










            News
          







 










            Live
          







 










            Spotlight
          







 










            360° Video
          

















            Browse channels
          










      Sign in now to see your channels and recommendations!
    

Sign in
























































 



if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"assets":{"css":"\/yts\/cssbin\/player-vflWsxn7B\/www-player.css","js":"\/yts\/jsbin\/player-vfl8swg2e\/en_US\/base.js"},"params":{"allowfullscreen":"true","bgcolor":"#000000","allowscriptaccess":"always"},"args":{"hl":"en_US","autoplay":"0","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","fflags":"html5_stale_dash_manifest_retry_factor=1.0\u0026html5_live_pin_to_tail=true\u0026html5_min_startup_smooth_target=10.0\u0026html5_fludd_suspend=true\u0026html5_background_cap_idle_secs=60\u0026website_actions_throttle_percentage=1.0\u0026html5_platform_minimum_readahead_seconds=0.0\u0026show_countdown_on_bumper=true\u0026mweb_cougar_ads_backend=true\u0026use_survey_skip_in_0s=true\u0026max_resolution_for_white_noise=360\u0026segment_volume_reporting=true\u0026html5_env_data_update_app_only=true\u0026html5_default_ad_gain=0.5\u0026web_player_tabindex_killswitch=true\u0026html5_disable_urgent_upgrade_for_quality=true\u0026disable_client_side_midroll_freq_capping=true\u0026live_chunk_readahead=3\u0026html5_ad_no_buffer_abort_after_skippable=true\u0026web_embedded_player_service=true\u0026call_release_video_in_bulleit=true\u0026doubleclick_gpt_retagging=true\u0026html5_disable_preserve_reference=true\u0026html5_subsegment_readahead_controlled_by_buffer_health=true\u0026html5_stall_pctile=true\u0026html5_enable_mesh_projection=true\u0026fix_gpt_pos_params=true\u0026html5_license_constraint_delay=5000\u0026html5_post_interrupt_readahead=20\u0026variable_load_timeout_ms=0\u0026enable_afv_div_reset_in_kevlar=true\u0026html5_get_video_info_promiseajax=true\u0026persist_text_on_preview_button=true\u0026html5_readahead_ratelimit=3000\u0026html5_live_abr_repredict_fraction=0.0\u0026html5_pause_video_fix=true\u0026live_fresca_v2=true\u0026www_for_videostats=true\u0026html5_live_normal_latency_bandwidth_window=0.0\u0026html5_max_buffer_duration=0\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026disable_indisplay_adunit_on_embedded=true\u0026html5_variability_discount=0.5\u0026html5_subsegment_readahead_timeout_secs=2.0\u0026safari_enable_spherical=true\u0026enable_live_state_auth=true\u0026html5_aspect_from_adaptive_format=true\u0026html5_incremental_parser_buffer_duration_secs=1.5\u0026html5_aux_pctile=true\u0026html5_qoe_intercept=\u0026html5_clearance_fix=true\u0026html5_el_migration=true\u0026html5_streaming_xhr_optimize_lengthless_mp4=true\u0026html5_vp9_live_blacklist_edge=true\u0026vss_dni_delayping=0\u0026send_html5_api_stats_ads_abandon=true\u0026autoplay_time=8000\u0026enable_spherical_ps4=true\u0026mweb_autonav_paddles=true\u0026html5_defer_background_errors=true\u0026html5_streaming_xhr_progress_includes_latest=true\u0026show_thumbnail_behind_ypc_offer_module=true\u0026html5_variability_no_discount_thresh=1.0\u0026html5_nnr_downgrade_count=4\u0026html5_throttle_burst_secs=15.0\u0026uniplayer_dbp=true\u0026stop_using_ima_sdk_gpt_request_activity=true\u0026set_interstitial_advertisers_question_text=true\u0026html5_live_disable_dg_pacing=true\u0026live_readahead_seconds_multiplier=0.8\u0026html5_get_video_info_timeout_ms=0\u0026html5_video_tbd_min_kb=0\u0026html5_new_e2e_latency_tracking=true\u0026html5_max_headm_for_streaming_xhr=0\u0026limit_of_rebuffering_event_on_html5=1000\u0026html5_sticky_reduces_discount_by=0.0\u0026html5_variability_full_discount_thresh=3.0\u0026midroll_notify_time_seconds=5\u0026html5_strip_emsg=true\u0026mweb_autonav=true\u0026html5_sticky_disables_variability=true\u0026sdk_ad_prefetch_time_seconds=-1\u0026html5_pipeline_ultra_low_latency=true\u0026html5_pipeline_manifestless=true\u0026html5_deferred_source_buffer_creation=true\u0026html5_new_autoplay_redux=true\u0026html5_sticky_ignore_capped=true\u0026html5_request_sizing_multiplier=0.8\u0026html5_min_secs_between_format_selections=8.0\u0026disable_reporting_html5_no_vast_ads_as_error=true\u0026disable_set_awesome_html5=true\u0026html5_reattach_resource_after_timeout_limit=0\u0026mpu_visible_threshold_count=2\u0026show_interstitial_white=true\u0026html5_composite_stall=true\u0026html5_max_readahead_bandwidth_cap=0\u0026use_new_style=true\u0026html5_elbow_tracking_tweaks=true\u0026disable_max_adsense_channel_limit=true\u0026html5_restrict_streaming_xhr_on_sqless_requests=true\u0026mweb_enable_skippables_on_iphone=true\u0026use_html5_player_event_timeout=true\u0026html5_disable_non_contiguous=true\u0026mweb_playsinline_webview=true\u0026lightweight_watch_video_swf=true\u0026html5_request_size_max_secs=31\u0026disable_set_awesome_mweb=true\u0026html5_new_fallback=true\u0026sdk_wrapper_levels_allowed=0\u0026html5_mweb_client_cap=true\u0026html5_subsegment_readahead_tail_margin_secs=0.2\u0026html5_manifestless_no_redundant_seek_to_head=true\u0026mweb_playsinline=true\u0026html5_ultra_low_latency_streaming_responses=true\u0026html5_disable_move_pssh_to_moov=true\u0026html5_subsegment_readahead_always_delay_appends=true\u0026html5_disable_webgl_antialias=true\u0026html5_adunit_from_adformat=true\u0026html5_live_ultra_low_latency_bandwidth_window=0.0\u0026html5_player_autonav_logging=true\u0026forced_brand_precap_duration_ms=2000\u0026use_new_skip_icon=true\u0026html5_manifestless_accurate_sliceinfo=true\u0026html5_live_4k_more_buffer=true\u0026king_crimson_player_redux=true\u0026embed_show_watchlater_login=true\u0026html5_suspended_state=true\u0026html5_live_low_latency_bandwidth_window=0.0\u0026html5_local_max_byterate_lookahead=15\u0026disable_new_pause_state3=true\u0026html5_subsegment_readahead_min_buffer_health_secs_on_timeout=0.1\u0026html5_adjust_effective_request_size=true\u0026html5_enable_ms_playready_hd=true\u0026html5_stop_video_in_cancel_playback=true\u0026show_thumbnail_on_standard=true\u0026html5_report_conn=true\u0026use_forced_linebreak_preskip_text=true\u0026html5_min_readbehind_secs=0\u0026html5_min_secs_over_max_bytes=true\u0026html5_min_buffer_to_resume=6\u0026html5_max_av_sync_drift=50\u0026html5_prefer_server_bwe3=true\u0026html5_disable_audio_slicing=true\u0026html5_hls_initial_bitrate=0\u0026html5_no_shadow_env_data_redux=true\u0026html5_new_peg_to_live_v2=true\u0026fast_autonav_in_background=true\u0026html5_min_upgrade_health=0\u0026html5_break_deadlocks=true\u0026html5_subsegment_readahead_min_buffer_health_secs=0.25\u0026web_player_disable_flash_playerproxy=true\u0026html5_live_probe_primary_host=true\u0026html5_quality_cap_min_age_secs=0\u0026html5_throttle_rate=0.0\u0026html5_always_enable_timeouts=true\u0026skip_restore_on_abandon_in_bulleit=true\u0026html5_suspend_loader=true\u0026website_actions_cta_redesign=true\u0026mweb_muted_autoplay=true\u0026mweb_cougar_big_controls=true\u0026playready_first_play_expiration=-1\u0026html5_use_adaptive_live_readahead=true\u0026mweb_cougar=true\u0026html5_qoe_unstarted_in_initialization=true\u0026disable_mweb_iphone_ad_click_handling_functionality=true\u0026html5_widevine_robustness_strings=true\u0026html5_min_readbehind_cap_secs=0\u0026html5_serverside_call_server_on_biscotti_timeout=true\u0026html5_nnr_downgrade_adjacency=true\u0026html5_incremental_parser_buffer_extra_bytes=16384\u0026html5_enable_embedded_player_visibility_signals=true\u0026html5_drm_generate_request_delay=0\u0026html5_vp9_live_whitelist=true\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026youtubei_for_web=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026tvhtml5_background_su=true\u0026html5_enable_bandwidth_estimation_type=true\u0026enable_bulleit_lidar_integration=true\u0026html5_error_reload_cooldown_ms=30000\u0026html5_mobile_perf_cap_240=true\u0026kevlar_allow_multistep_video_init=true\u0026set_interstitial_start_button=true\u0026html5_subsegment_readahead_target_buffer_health_secs=0.5\u0026html5_use_equirect_mesh=true\u0026html5_spherical_bicubic_mode=1\u0026player_external_control_on_classic_desktop=true\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026html5_max_buffer_health_for_downgrade=15\u0026html5_connect_timeout_secs=7.0\u0026html5_serverside_call_server_on_biscotti_error=true\u0026disable_trusted_ad_domains_player_check=true\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026html5_msi_error_fallback=true\u0026html5_minimum_readahead_seconds=0.0\u0026html5_allowable_liveness_drift_chunks=2\u0026html5_live_abr_head_miss_fraction=0.0\u0026player_destroy_old_version=true\u0026html5_ad_stats_bearer=true\u0026html5_suspend_manifest_on_pause=true\u0026html5_start_off_live=0\u0026html5_timeupdate_readystate_check=true\u0026html5_live_only_disable_loader=true\u0026flex_theater_mode=true\u0026html5_repredict_interval_secs=0.0\u0026player_unified_fullscreen_transitions=true\u0026playready_on_borg=true\u0026html5_jumbo_ull_subsegment_readahead_target=1.0\u0026interaction_click_on_gel_web=true\u0026html5_deadzone_multiplier=1.0\u0026html5_streaming_xhr_buffer_mdat=true\u0026enable_prefetch_for_postrolls=true\u0026use_fast_fade_in_0s=true\u0026html5_use_has_subfragmented_fmp4=true\u0026hide_preskip=true\u0026html5_progressive_signature_reload=true\u0026fixed_padding_skip_button=true\u0026web_player_api_logging_fraction=0.01\u0026mweb_muted_autoplay_animation=shrink\u0026html5_preload_size_excludes_metadata=true\u0026html5_reselect_bandwidth_factor=3.0\u0026html5_default_quality_cap=0\u0026allow_live_autoplay=true\u0026show_interstitial_for_3s=true\u0026deprecate_get_video_metadata=true\u0026html5_incremental_parser_coalesce_slice_buffers=true\u0026html5_ignore_bad_bitrates=true\u0026html5_parse_inline_fallback_host=true\u0026html5_ignore_public_setPlaybackQuality=true\u0026html5_observe_live_start_seconds=true\u0026postroll_notify_time_seconds=5\u0026html5_background_quality_cap=360\u0026html5_subsegment_readahead_progress_timeout_fraction=0.8\u0026legacy_autoplay_flag=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026desktop_cleanup_companion_on_instream_begin=true\u0026spacecast_uniplayer_decorate_manifest=true\u0026html5_bandwidth_window_size=0\u0026web_player_edge_autohide_killswitch2=true\u0026html5_maximum_readahead_seconds=0.0\u0026enable_mesh_ps4=true\u0026dash_manifest_version=5\u0026html5_hopeless_mode_request_size_secs=15\u0026html5_request_size_min_secs=0.0","xhr_apiary_host":"youtubei.youtube.com","external_play_video":"1","fexp":"23701941,23705972,23708158,23708904,23708906,23708910,23710476,23713711,23716300,23716971,23717456,23718338,23719518,23719525,23721898,23722727,23723352,23723618,23723865,23723926,23724014,23724570,23725339,23725961,9422596,9431754,9449243,9471239,9475689,9477358,9480775,9485000","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.HtLvrA_npCQ.O\/m=__features__\/am=AAE\/rt=j\/d=1\/rs=AHpOoo8wHQU_A1WtgGgcOpQEfGjHuD8e-g","ssl":"1","player_error_log_fraction":"1.0","innertube_context_client_version":"1.20180215","c":"WEB","enablejsapi":"1","apiary_host":"","cr":"US","host_language":"en","innertube_api_version":"v1","cver":"1.20180215","apiary_host_firstparty":"","is_html5_mobile_device":false},"url":"","html5":true,"attrs":{"id":"movie_player"},"sts":17574,"min_version":"8.0.0"};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    















      #c4-header-bg-container {
      background-image: url(//yt3.ggpht.com/vY0weeA8Q2ottmh5m8FUHJA5NBRsV3Undvh1msM3bqoKG2D50-pq_CDJyYjXYvnXUgB36dKI=w1060-fcrop64=1,00005a57ffffa5a8-nd-c0xffffffff-rj-k-no);
  }


  @media screen and (-webkit-min-device-pixel-ratio: 1.5),
         screen and (min-resolution: 1.5dppx) {
#c4-header-bg-container {
        background-image: url(//yt3.ggpht.com/vY0weeA8Q2ottmh5m8FUHJA5NBRsV3Undvh1msM3bqoKG2D50-pq_CDJyYjXYvnXUgB36dKI=w2120-fcrop64=1,00005a57ffffa5a8-nd-c0xffffffff-rj-k-no);
    }
  }

#c4-header-bg-container .hd-banner-image {
      background-image: url(//yt3.ggpht.com/vY0weeA8Q2ottmh5m8FUHJA5NBRsV3Undvh1msM3bqoKG2D50-pq_CDJyYjXYvnXUgB36dKI=w2120-fcrop64=1,00005a57ffffa5a8-nd-c0xffffffff-rj-k-no);
  }

    





































          Subscribe to Aljazeera English
        














Al Jazeera English




SubscribeSubscribedUnsubscribe1,895,837 












Loading...
    









Loading...
    













        Working...
    




















Home


Videos


Playlists


Channels


Discussion


About













