https://www.bloomberg.com/news/articles/2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time?source=socnet_tw_cc_20161027_bo_green-power_bloomberg_2&utm_medium=social&utm_source=tw_bo&utm_campaign=socnet_tw_cc_20161027_bo_green-power_bloomberg_2&utm_content=20161027_bo_green-power_bloomberg_2






        {"@context":"http://schema.org","@type":"NewsArticle","author":[{"@type":"Person","name":"Anna Hirtenstein"}],"dateCreated":"2016-10-25T08:00:00.000Z","dateModified":"2016-10-25T08:00:00.000Z","datePublished":"2016-10-25T08:00:00.000Z","description":"Renewable energy reached an important turning point last year with record new installations of emissions-free power surpassing sources that burn fossil fuel, according the International Energy Agency.","headline":"Record Green Power Installations Beat Fossil Fuel for First Time","image":{"@type":"ImageObject","url":"https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTbw0VR18DdY/v0/-1x-1.jpg","width":2200,"height":1649},"mainEntityOfPage":"https://www.bloomberg.com/news/articles/2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time","publisher":{"@type":"Organization","name":"Bloomberg","logo":{"@type":"ImageObject","url":"https://assets.bwbx.io/s3/javelin/public/javelin/images/bloomberg-logo-amp-e995e81f26.png","width":262,"height":60}}}
    




            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/navAB/navAB-1081bacc3a.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        






















































Record Green Power Installations Beat Fossil Fuel for First Time - Bloomberg
































            (function(w) {
                w.dataLayer = w.dataLayer || [];
                w.dataLayer.push({"adcode":"markets/article","author":"Anna Hirtenstein","publishedAt":"2016-10-25T08:00:00.000Z","storyId":"OFJVFY6S972B01","contentType":"content-archived","pageType":"content","template":"javelin-archived-html","topic":"Renewable Energy","attributor":"bn","brand":"business","secondaryBrands":"business,markets","franchise":null,"categories":"markets,science-energy,world","transporter":"false","refresh":"false","headline":"Record Green Power Installations Beat Fossil Fuel for First Time","slug":"2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time","tags":"Renewable Energy,Fossil Fuel,Science,Emerging Markets,India,China,Wind Turbines,Generic 1st 'XW' Future,Fatih Birol,Paris,business,markets"});
            })(window);
        













window.__bloomberg__=window.__bloomberg__||{};window.__bloomberg__.environment={"naviBucketEnabled":true,"playlistPlayerEnabled":true,"psznTrackingUrl":"https://tracking.bloomberg.com/images/tracking-pixel.gif","psznRecommendationUrl":"https://personalization.bloomberg.com","tickerToutEnabled":false,"tickerToutUrl":"https://www.bloomberg.com/markets/modules/datastrip?version=2","videoPlayerUrl":"https://cdn.gotraffic.net/projector/latest/bplayer.js"};


            (function () {
                if(typeof window.CustomEvent === "function") return false;
                function CustomEvent(event, p) {
                    p = p || {bubbles: false, cancelable: false, detail: undefined};
                    var e = document.createEvent("CustomEvent");
                    e.initCustomEvent(event, p.bubbles, p.cancelable, p.detail);
                    return e;
                }
                CustomEvent.prototype = window.Event.prototype;
                window.CustomEvent = CustomEvent;
            })();
        

            window.__bloomberg__.ads = {};
            window.__bloomberg__.ads.queue = [];

            window.__bloomberg__.ads.enqueue = function(id) {
                if (window.__bloomberg__.ads.render) {
                    return window.__bloomberg__.ads.render(id);
                }
                window.__bloomberg__.ads.queue.push(id);
            };
        



                window.__bloomberg__.ads.enqueue("leaderboard-Jv7QAN1");
            
{"contentId":"OFJVFY6S972B01","position":"leaderboard","dimensions":{"large_desktop":[[728,90],[970,250],[5,16],[1,1]],"small_desktop":[[728,90],[970,250],[5,16],[1,1]],"tablet":[[728,90],[5,16],[1,1]],"mobile":[[5,16],[1,1]]},"strategy":"always","type":"Top Leaderboard Ad","positionIncrement":1,"targeting":{"position":"leaderboard","positionIncrement":1,"url":"/news/articles/2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time"},"containerId":"leaderboard-Jv7QAN1"}







@font-face {
    font-family: 'AvenirNextPForBBG-Regular';
    
    
    src: url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Regular-09359fef74.woff2') format('woff2'),
         url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Regular-91967b382a.woff') format('woff');
}

@font-face {
    font-family: 'AvenirNextPForBBG-Demi';
    
    
    src: url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Demi-62597c630e.woff2') format('woff2'),
         url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Demi-d7e488b711.woff') format('woff');
}
#bb-that a{text-decoration:none}#bb-that .bb-that__sitemap{overflow:hidden;position:relative}#bb-that .bb-that__sitemap{max-height:0;-webkit-transition:max-height 0.6s ease-in-out;-o-transition:max-height 0.6s ease-in-out;transition:max-height 0.6s ease-in-out}#bb-that{background:#000;position:relative}@media (max-width: 759px){#bb-that{display:none}}#bb-that .bb-that--container{margin:0 auto;padding:0 30px;box-sizing:content-box}@media (min-width: 1020px){#bb-that .bb-that--container{padding:0}}#bb-that .bb-that--container:before,#bb-that .bb-that--container:after{content:" ";display:table}#bb-that .bb-that--container:after{clear:both}@media (min-width: 760px){#bb-that .bb-that--container{width:680px}}@media (min-width: 1020px){#bb-that .bb-that--container{width:980px}}@media (min-width: 1280px){#bb-that .bb-that--container{width:1160px}}#bb-that .bb-that-header{font-family:"AvenirNextPForBBG-Demi","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;line-height:30px;padding:15px}@media (min-width: 760px){#bb-that .bb-that-header{font-family:"AvenirNextPForBBG-Demi","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;height:30px;padding:0}}#bb-that .bb-that-header__link{position:relative;display:block}@media (min-width: 760px){#bb-that .bb-that-header__link{display:inline-block;padding:0 12px}}#bb-that .bb-that-header__link,#bb-that .bb-that-header__link>span{color:#f3f4ef;font-family:inherit;font-size:inherit;line-height:inherit}@media (min-width: 760px){#bb-that .bb-that-header__link,#bb-that .bb-that-header__link>span{line-height:1;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto}}#bb-that .bb-that-header__link:first-child{padding-left:0}#bb-that .bb-that-header__link:after{font-size:9px;position:absolute}@media (min-width: 760px){#bb-that .bb-that-header__link+.bb-that-header__link{border-left:1px solid #b3b3b3}#bb-that .bb-that-header__link+.bb-that-header__link:after{top:-3px}}#bb-that .bb-that-header__link>span:first-of-type{display:inline}#bb-that .bb-that-header__link>span:first-of-type+span{display:none}@media (max-width: 1019px){#bb-that .bb-that-header__link>span:first-of-type{display:none}#bb-that .bb-that-header__link>span:first-of-type+span{display:inline}}#bb-that .bb-that-header--sitemap-trigger{padding:0 27px 0 12px}#bb-that .bb-that-header--sitemap-trigger:after{display:inline-block;content:url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2015%2015%27%3E%3Cpath%20d%3D%27M0,2.5l7.5,10l7.5-10H0z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E");height:9px;width:9px;line-height:initial;opacity:0.7;-webkit-transition:opacity 0.1s ease-out;-o-transition:opacity 0.1s ease-out;transition:opacity 0.1s ease-out}#bb-that .bb-that-header--sitemap-trigger:hover:after{opacity:1}#bb-that .bb-that-header--sitemap-trigger:after{height:9px;width:9px;-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);-webkit-transition:transform 0.35s ease;-o-transition:transform 0.35s ease;transition:transform 0.35s ease}@media (min-width: 760px){#bb-that .bb-that-header--sitemap-trigger:after{right:12px;top:2px;line-height:1}}@media (min-width: 1020px){#bb-that .bb-that--open{border-bottom:1px solid #474747}}#bb-that .bb-that--open .bb-that-header--sitemap-trigger:after{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}




Bloomberg the Company & Its ProductsBloomberg Anywhere Remote LoginBloomberg Anywhere LoginBloomberg Terminal Demo Request 





Bloomberg
Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 
For Customers
Bloomberg Anywhere Remote LoginSoftware UpdatesManage Products and Account Information 
Support
Americas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000 


Company
Bloomberg LondonAboutCareersDiversity and InclusionPhilanthropy and EngagementSustainabilityTech 
Communications
Press AnnouncementsPress Contacts 
Follow
FacebookTwitterLinkedInInstagram 


Products
Bloomberg TerminalExecution and Order ManagementData and ContentFinancial Data ManagementIntegration and DistributionBloomberg Tradebook 
Industry Products
Bloomberg LawBloomberg TaxBloomberg GovernmentBloomberg EnvironmentBloomberg New Energy Finance 


Media
Bloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg AppsBloomberg RadioBloomberg TelevisionNews Bureaus 
Media Services
Bloomberg Media DistributionAdvertising 




Company
Bloomberg LondonAboutCareersDiversity and InclusionPhilanthropy and EngagementSustainabilityTech 
Communications
Press AnnouncementsPress Contacts 
Follow
FacebookTwitterLinkedInInstagram 


Products
Bloomberg TerminalExecution and Order ManagementData and ContentFinancial Data ManagementIntegration and DistributionBloomberg Tradebook 
Industry Products
Bloomberg LawBloomberg TaxBloomberg GovernmentBloomberg EnvironmentBloomberg New Energy Finance 


Media
Bloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg AppsBloomberg RadioBloomberg TelevisionNews Bureaus 
Media Services
Bloomberg Media DistributionAdvertising 


Bloomberg
Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 
For Customers
Bloomberg Anywhere Remote LoginSoftware UpdatesManage Contracts and Orders 
Support
Americas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000 

 

{"headline":"Record Green Power Installations Beat Fossil Fuel for First Time","url":"https://www.bloomberg.com/news/articles/2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time","twitterText":"Renewable energy hits a new milestone in the race for energy","twitterHandle":"business"}

       MENU                  About The Company    Bloomberg London           Homepage      Markets        Stocks    Currencies    Fixed Income    ETFs    Commodities    Rates + Bonds    Economics    Magazine    Benchmark    Watchlist    Economic Calendar           Tech        U.S.    Global    Startups    Bloomberg Technology TV    Gadgets With Gurman    Digital Defense    Studio 1.0    Focus On: Infrastructure           Pursuits        Cars & Bikes    Style & Grooming    Spend    Watches & Gadgets    Food & Drinks    Travel    Real Estate    Art & Design    Brilliant Ideas           Politics        Global Risk Briefing    All Signs Point to Big Democratic Wins in 2018    Trump Takes Credit for Killing Hundreds of Regulations That Were Already Dead    How China’s Top Leaders Came Into Power    How the Populist Right Is Redrawing the Map of Europe           Opinion        View    Gadfly           Businessweek        Latest Issue    Debrief Podcast    Subscribe           More        Crypto    Hyperdrive    Climate Changed    Graphics    Billionaires    Personal Finance    Inspire GO    The David Rubenstein Show    Sponsored Content    Send Tips           Sign In         Sign In  Subscribe                     





{"id":"OFJVFY6S972B01","contentType":"archived","contentTags":[{"id":"Europe","type":"Region","directScore":0.5613990941117262,"derivedScore":0.5676810744514377},{"id":"infrastructure","type":"Topic","directScore":0.2143935581278309,"derivedScore":0.2143935581278309},{"id":"clean-energy","type":"Topic","directScore":0.6575239053850025,"derivedScore":0.6575239053850025},{"id":"wind-turbines","type":"Topic","directScore":1.0234021137393055,"derivedScore":1.0234021137393055},{"id":"emerging-markets","type":"Topic","directScore":1.6575239053850024,"derivedScore":1.6575239053850024},{"id":"fossil-fuel","type":"Topic","directScore":5.304137833417212,"derivedScore":5.304137833417212},{"id":"renewable-energy","type":"Topic","directScore":7.10468042274786,"derivedScore":7.10468042274786},{"id":"3996762","type":"Person","directScore":0.26446904881731254,"derivedScore":0.26446904881731254},{"id":"6020647","type":"Person","directScore":0.8029693004529441,"derivedScore":0.8029693004529441},{"id":"XW1:COM","type":"Commodity","directScore":0.8666331152491192,"derivedScore":0.8666331152491192},{"id":"PL","type":"Country","directScore":0.050830397584297936,"derivedScore":0.050830397584297936},{"id":"DE","type":"Country","directScore":0.06794162053346754,"derivedScore":0.06794162053346754},{"id":"MX","type":"Country","directScore":0.5810266733769501,"derivedScore":0.5810266733769501},{"id":"CN","type":"Country","directScore":1.0412682435832914,"derivedScore":1.0412682435832914},{"id":"IN","type":"Country","directScore":1.1187720181177656,"derivedScore":1.1187720181177656},{"id":"paris","type":"City","directScore":0.7682435832913941,"derivedScore":0.7682435832913941},{"id":"science","type":"Topic","directScore":3,"derivedScore":3},{"id":"commodity-futures","type":"Topic","directScore":0,"derivedScore":0.8666331152491192},{"id":"energy","type":"Classification","directScore":0,"derivedScore":5.374936611657343},{"id":"futures-markets","type":"Topic","directScore":0,"derivedScore":0.8666331152491192},{"id":"markets","type":"Classification","directScore":0,"derivedScore":0.8666331152491192},{"id":"US","type":"Region","directScore":0,"derivedScore":0.5810266733769501},{"id":"Asia","type":"Region","directScore":0,"derivedScore":1.6033388188316273}]}
{"url":"2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time","adCode":"markets/article","targeting":{"suid":"OFJVFY6S972B01","page":"articlejav","currentResource":"Story|OFJVFY6S972B01","ni":["ALLTOP","ALTNRG","ASIA","ASIAX","BATTERY","BIZNEWS","BNALL","BNCOPY","BNCOPY2","BNSTAFF","BNTEAMS","BRIC","BUSINESS","CHINA","CMD","CMDMARKET","COAL","COS","ELC","EM","ENV","ENVTOP","EUBNX","FINNEWS","GAS","GOV","INDUSTRIES","GOWEB","HLNOVEL","HLNOVELTY9","IEA","INDIA","LATAM","LST","MARKETS","MEX","MSCIEMAS","MSCINAMER","MSCIWORLD","NASIA","NORTHAM","NOVEL","NOVELTY7","NRG","NRGEFF","NRGMARKET","NUK","NYX","ONWEB","ORIGINAL","POWERTOP","POWERTOPZ1","POWERTOPZ2","POWERTOPZ3","PWRMARKET","READ25","RNRG","SEASIA","US","USBNX","UTI","VAX","WIND","WORLD","ATTACHMENT","BBPROFILE","BGOVBILLGO","BGOVCODES","BNEFED","BONDWIRES","CALVPOSS","CMDKEY","WEBELIG","SRCRANK1","SPREGIONS","SASBGEN","SASBEN6","SASBCODES","POLIRISK","PHOTO","NRGKEY","MISC","GD","MAJOR","LEAST","INTERNAL","GOVMISC","ESGRES","KAITLIN","GDCIT","ESGNRG","ESGENV","ESGALTNRG","ESG","SOLAR","GDBNEF","GDNEFALT","GDNEFSOLAR","AIRPOLLUTE","OILGASCOAL","G10MEMB","ESGCOUNT","MSCILATAM","G7MEMB","MINT","DEVECO","ESGWEAPON"],"tagr":[],"kwl":["biz_bankofamerica_exclusion","biz_audi","biz_xojet","biz_testing123","biz_exxonmobil","biz_cboe","biz_pitney","biz_ubsbannedlist","biz_lincoln","biz_wellsfargosept","biz_pnc","biz_googlelist","biz_googlelisttwo","biz_googlelisthree","biz_synchrony","biz_technologykeywords","biz_citi","biz_vices","biz_autocompetitors","biz_trowe","biz_zurichsmartmatch","biz_nomurakeywords","biz_etrade","biz_bp1","biz_bp2","biz_bp3","biz_bp4","biz_schwab","biz_fidelity","biz_ibm3","biz_dit_terrorism","biz_kornferry","biz_fti","biz_brandusa","biz_lexus2","biz_singlecountry","biz_singlecountry2","biz_dun_bradstreet","biz_BMW","biz_citi1","biz_att1","biz_mobkoimandslist","biz_tdameritrade","biz_boeing","biz_att3","biz_att6","biz_terranea","biz_facebook1","biz_facebook2","biz_BMWRecall","biz_junctiondigital","biz_citibank2","biz_RalphLauren2","biz_skymobkoi","biz_Fidelity_investopedia","biz_masia2"],"tickers":[]},"disableAds":false}










Photographer: Akos Stiller/Bloomberg






Record Green Power Installations Beat Fossil Fuel for First Time
By Anna Hirtenstein
        
@ahirtens
More stories by Anna Hirtenstein





            {"year":"numeric","month":"long","day":"numeric","hour":"numeric","minute":"numeric","timeZoneName":"short"}
        
October 25, 2016, 4:00 AM EDT







                International Energy Agency increases renewable forecasts
            



                China, U.S. and India seen leading growth; EU expansion stalls
            



Renewable energy reached an important turning point last year with record new installations of emissions-free power surpassing sources that burn fossil fuel, according the International Energy Agency.New installations of renewable energy overtook conventional power for the first time in 2015, the Paris-based agency said Tuesday in its Medium-Term Renewable Energy Market Report. Global green power rose by a record 153 gigawatts, equivalent to 55 percent of newly installed capacity last year. Total installed capacity exceeded coal for the first time, the IEA said.“We are witnessing a transformation of global power markets led by renewables and, as is the case with other fields, the center of gravity for renewable growth is moving to emerging markets,” IEA Executive Director Fatih Birol said.#lazy-img-306004946:before{padding-top:52.916666666666664%;}The report shows the acceleration toward clean-power generation was already picking up pace before governments agreed in Paris in December to reduce carbon dioxide emissions. Renewables will be the world’s fastest-growing source of electricity over the next five years, according to the report.The IEA raised its estimate of the amount of green energy on power grids by 13 percent, revising its forecast to 42 percent by 2021. About 500,000 solar panels were installed each day across the globe in 2015, according to the report.Renewables capacity will be supported by falling costs, according to the agency. Solar panels are projected to be a quarter cheaper over the five year forecast period ending in 2021. Onshore wind-turbine prices may drop 15 percent.Much of the growth will be driven by four countries, the IEA said, identifying China, the U.S., India and Mexico as clean-energy hotspots over the next five years. Growth rates in the European Union, an early policy supporter and adopter of clean-energy technologies, may decline.The IEA’s regional conclusions include:CHINAThe nation is seen as the “undisputed global leader” and is expected to account for 40 percent of the growth going forward, according to the IEA. Public pressure stoked by rampant urban air pollution has prompted the government to accelerate policies favorable to clean energy. Last year, China’s installation “corresponds to two wind turbines every hour,” said Paolo Frankl, head of the IEA’s renewable energy division, in a conference call.U.S.The U.S. government’s solar and onshore wind tax-credit extension in December also supported the industry. That decision was responsible for about 43 percent of the IEA’s forecast revision. Even as the U.S. market initially slowed, with developers no longer rushing to close projects in time for the subsidy, the IEA expects it to have the second-largest global growth rate with a 50 percent increase in capacity over the forecast period ending in 2021.INDIARenewables in India are projected to expand by 76 gigawatts by 2021, led by solar power which is seen growing eightfold. Prime Minister Narendra Modi has set a target to install 175 gigawatts by 2022, up from 45 gigawatts presently. India has plans to bolster its solar manufacturing industry with $3.1 billion of state aid. Weak grid infrastructure and distribution risks may limit deployment, the IEA said.MEXICOMexico’s clean energy capacity is forecast to nearly double by 2021, adding 15 gigawatts. A recent reform of the power industry and the implementation of an auction system has resulted in some of the lowest prices for electricity generated from solar and wind on record.EUROPEThe EU is expected to increase its installed renewables by 21 percent in the medium-term, down from 62 percent over the past six years. The IEA points to weak growth in electricity demand, as well as policy uncertainty.Brexit, Germany’s measures to lower the cost of renewables on consumers and Poland’s limits on wind and solar projects are seen as potential downside risks affecting growth. The trade bloc has a target to generate 27 percent of its energy consumption from clean sources by 2030.


To continue reading this article you must be a Bloomberg Professional Service Subscriber.

Read this article on the Terminal
Request a demo to learn more

If you believe that you may have received this message in error please let us know.


You might like:


China Warns It May Retaliate If U.S. Imposes Metal Tariffs


Apple’s New Spaceship Campus Has One Flaw – and It Hurts


All 65 Aboard Plane Feared Dead in Crash in Southern Iran


Winn-Dixie and Tops Owners Are Said to Prepare for Bankruptcy


Trump Park Avenue Sues Saudi Prince for Not Paying Rent










{"contentId":"OFJVFY6S972B01","position":"box","dimensions":{"small_desktop":[[300,600],[300,250],[1,1]],"large_desktop":[[300,600],[300,250],[1,1]]},"positionIncrement":1,"targeting":{"position":"box1","positionIncrement":1,"url":"/news/articles/2016-10-25/record-green-power-installations-beat-fossil-fuel-for-first-time"},"containerId":"box-OCJOp75"}







   Terms of Service Trademarks Privacy Policy ©2018 Bloomberg L.P. All Rights Reserved   Careers Made in NYC Advertise Ad Choices Website Feedback Help   

            window["jvln-asset-prefix"] = "https://assets.bwbx.io/s3/javelin";
        

            {"css":["/public/javelin/css/application/application-08d1bf1521.css","/public/javelin/css/layout/basic/basic-19331a57e5.css","/public/javelin/css/layout/basic/basic-e57e2909c7.desktop.css","/public/javelin/css/layout/basic/basic-feab898b86.small_desktop.css","/public/javelin/css/layout/basic/basic-a69847c3fa.large_desktop.css","/public/javelin/css/layout/basic/basic-3728b26bcb.tablet.css","/public/javelin/css/layout/basic/basic-80068e7b37.mobile.css","/public/javelin/css/nav/bb/nav-e804800f4a.css","/public/javelin/css/components/breaking_news_placeholder/breaking_news-07c1b1eccf.desktop.css","/public/javelin/css/components/image_viewer/image_viewer-d6c4cb4d6d.css","/public/javelin/css/components/image_viewer/image_viewer-44ae116396.desktop.css","/public/javelin/css/components/image_viewer/image_viewer-90a9b24409.mobile-tablet.css","/public/javelin/css/components/image_viewer/image_viewer-0e5ec91ea4.mobile.css","/public/javelin/css/print/print-ffa68fd905.css","/public/javelin/css/components/truste/truste-5a6952f5b8.css","/public/javelin/css/components/truste/truste-323c682892.small_desktop.css","/public/javelin/css/components/truste/truste-5679a9f67c.large_desktop.css","/public/javelin/css/components/truste/truste-932ba91b49.tablet.css","/public/javelin/css/components/truste/truste-53c717658f.mobile.css","/public/javelin/css/ads/leaderboard/leaderboard-f7160e7776.css","/public/javelin/css/ads/leaderboard/leaderboard-290beb4fc2.tablet-desktop.css","/public/javelin/css/components/lazy_images/lazy_image-7dc0452705.css","/public/javelin/css/unsupportedBrowserMessage/unsupportedBrowserMessage-ce08ced21c.css","/public/javelin/css/components/abstract/abstract-762d163070.css","/public/javelin/css/body/basic/body-cfa9f847b6.css","/public/javelin/css/body/basic/newsletter_tout-7104a5317e.css","/public/javelin/css/body/basic/outstream_ad-c21b3ed6be.css","/public/javelin/css/body/basic/body-75cdc2b544.desktop.css","/public/javelin/css/body/basic/in_article_ad-238ed3378a.desktop.css","/public/javelin/css/body/basic/body-5d67f9f853.large_desktop.css","/public/javelin/css/body/basic/body-e886f59cb3.tablet-desktop.css","/public/javelin/css/body/basic/mobile_ads-10915d4c59.tablet-desktop.css","/public/javelin/css/body/basic/body-b820c41d19.tablet.css","/public/javelin/css/body/basic/in_article_ad-302586dffe.tablet.css","/public/javelin/css/body/basic/in_article_ad-b789d79511.mobile-tablet.css","/public/javelin/css/body/basic/body-6689773bd7.mobile.css","/public/javelin/css/body/basic/in_article_ad-a8500fe5ea.mobile.css","/public/javelin/css/body/basic/mobile_ads-95f94f08a6.mobile.css","/public/javelin/css/body/basic/newsletter_tout-12eaa8fd13.mobile.css","/public/javelin/css/ledes/basic/large_image/image/image-683295fcad.css","/public/javelin/css/ledes/basic/large_image/image/image-39b2747457.desktop.css","/public/javelin/css/ledes/basic/large_image/image/image-ac27e49eca.tablet.css","/public/javelin/css/ledes/basic/large_image/image/image-51cb486d91.mobile-tablet.css","/public/javelin/css/ledes/basic/large_image/image/image-2518413298.mobile.css","/public/javelin/css/ledes/basic/large_image/content/content-62381ea17b.css","/public/javelin/css/ledes/basic/large_image/content/content-76a64526a2.desktop.css","/public/javelin/css/ledes/basic/large_image/content/content-e62017eaaa.small_desktop.css","/public/javelin/css/ledes/basic/large_image/content/content-dff8ceb859.tablet.css","/public/javelin/css/ledes/basic/large_image/content/content-079141a8a4.mobile.css","/public/javelin/css/components/author_details/author_details-f6d8baf35e.css","/public/javelin/css/themes/default/default-e7d1f28038.css","/public/javelin/css/components/content_cliff_recirc/content_cliff_recirc-c538a25323.css","/public/javelin/css/components/archive_tout/archive_tout-eaf5c2d520.css","/public/javelin/css/components/archive_tout/archive_tout-01a9614091.desktop.css","/public/javelin/css/components/archive_tout/archive_tout-492fd13d25.mobile-tablet.css","/public/javelin/css/components/charts/charts-9cc89e34a6.css","/public/javelin/css/components/charts/charts-2a9dffa69a.desktop.css","/public/javelin/css/components/charts/charts-6724cab530.mobile.css"],"js":["/public/javelin/js/eventBus/eventBus-e310813a6a.sync.js","/public/javelin/js/layout/basic/right_rail-cfdf95042d.desktop.js","/public/javelin/js/navAB/navAB-1081bacc3a.js","/public/javelin/js/nav/bb/nav-f87ced8470.js","/public/javelin/js/components/breaking_news_placeholder/breaking_news_placeholder-4ba09c7f8e.js","/public/javelin/js/components/image_viewer/image_viewer-1286fdbee3.js","/public/javelin/js/ads/initialize/initialize_ads-2928c4e34c.js","/public/javelin/js/components/truste/truste-6ac723d3b5.js","/public/javelin/js/ads/leaderboard/leaderboard-31b77097ad.tablet-desktop.js","/public/javelin/js/components/lazy_images/lazy_images-e6cb415eb4.js","/public/javelin/js/components/third_party_embeds/third_party_embeds-ce53bf94e8.js","/public/javelin/js/components/timestamp/timestamp-e77ec2ad6d.js","/public/javelin/js/components/video_player/video_player-2a8f3328e9.js","/public/javelin/js/polyfills/polyfills-8f68b333dc.js","/public/javelin/js/unsupportedBrowserMessage/unsupportedBrowserMessage-a2da9f94e7.async.js","/public/javelin/js/components/author_details/author_details-06d9d1cb95.js","/public/javelin/js/components/content_cliff_recirc/content_cliff_recirc-0206c591ee.js","/public/javelin/js/components/archive_tout/archive_tout-c747478eb1.js","/public/javelin/js/components/charts/charts-ba031f19b0.js","/public/javelin/js/dependencies/dependencies-36374e54c2.js"]}
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/polyfills/polyfills-8f68b333dc.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/ads/initialize/initialize_ads-2928c4e34c.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("(min-width:761px)").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/ads/leaderboard/leaderboard-31b77097ad.tablet-desktop.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/breaking_news_placeholder/breaking_news_placeholder-4ba09c7f8e.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/video_player/video_player-2a8f3328e9.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("(min-width:1021px)").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/layout/basic/right_rail-cfdf95042d.desktop.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/archive_tout/archive_tout-c747478eb1.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/author_details/author_details-06d9d1cb95.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/charts/charts-ba031f19b0.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/content_cliff_recirc/content_cliff_recirc-0206c591ee.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        
(function(d){var s=d.createElement("script");s.async=true;s.src="https://www.bbthat.com/assets/v1.4.0/that.js";s.type="text/javascript";d.head.appendChild(s);})(document);

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/nav/bb/nav-f87ced8470.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        
(function(d){var s=d.createElement("script");s.async=true;s.src="https://nav.bloomberg.com/public/javascripts/global/bb-global-nav-3bfeb4a567.js";s.type="text/javascript";d.head.appendChild(s);})(document);

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/image_viewer/image_viewer-1286fdbee3.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/dependencies/dependencies-36374e54c2.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/lazy_images/lazy_images-e6cb415eb4.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/third_party_embeds/third_party_embeds-ce53bf94e8.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/timestamp/timestamp-e77ec2ad6d.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MNTH5N');


            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/truste/truste-6ac723d3b5.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        


