https://www.washingtontimes.com/news/2016/sep/12/constitution-day-protecting-our-democracy/?source=socnet_tw_jud_20160915_bo_scotus_leahy_4&utm_medium=social&utm_source=tw_bo&utm_campaign=socnet_tw_jud_20160915_bo_scotus_leahy_4&utm_content=20160915_bo_scotus_leahy_4

window.mrf={host:"bc.marfeel.com",dt:3},function(e,t,o,a,i,n,r){function s(){l&&(e.cookie="fromt=yes;path=/;expires="+new Date(Date.now()+18e5).toGMTString(),o.reload())}var l=!/marfeelgarda=no|fromt=yes/i.test(n+";"+i);if((/(ipad.*?OS )(?!1_|2_|3_|4_|X)|mozilla.*android (?!(1|2|3)\.)[0-9](?!.*mobile)|\bSilk\b/i.test(a)&&2&r.dt||/(ip(hone|od).*?OS )(?!1_|2_|3_|4_|X)|mozilla.*android (?!(1|2|3)\.)[0-9].*mobile|bb10/i.test(a)&&1&r.dt||/marfeelgarda=off/i.test(n))&&t===t.top){l&&e.write('<plaintext style="display:none">');var m="script",d=setTimeout(s,1e4),c=e.createElement(m),f=e.getElementsByTagName(m)[0];c.src="https://"+t.mrf.host+"/statics/marfeel/gardac.js",c.onerror=s,c.onload=function(){clearTimeout(d)},f.parentNode.insertBefore(c,f)}else{var p=o.pathname.split("/"),m=e.createElement("script");m.src="https://"+t.mrf.host+"/"+o.hostname+(r.multi&&p.length>1&&p[1].length?"/"+p[1]:"")+"/main.d.js",m.async=!0,e.head.appendChild(m)}}(document,window,location,navigator.userAgent,document.cookie,location.search,window.mrf);function getMrfP() {var r=.1,n=.15,t=.2,a=Math.random();return a>r&&n>a?"S":a>r&&t>a?"D":"M"} 
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "17692074", c3: "", c4: "www.washingtontimes.com/news/2016/sep/12/constitution-day-protecting-our-democracy/?source=socnet_tw_jud_20160915_bo_scotus_leahy_4&amp;utm_medium=social&amp;utm_source=tw_bo&amp;utm_campaign=socnet_tw_jud_20160915_bo_scotus_leahy_4&amp;utm_content=20160915_bo_scotus_leahy_4" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: '90fa34ea-9c30-4657-83d5-14b0f91fb62c',
      autoRegister: true,
      subdomainName: 'washtimes',
      safari_web_id: 'web.onesignal.auto.11181d92-f3cb-414e-9b3e-6471e643153c',
      httpPermissionRequest: {
        enable: true
      },
      notifyButton: {
        enable: true
      }
    }]);
  Constitution Day:  Protecting our democracy - Washington Times !function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var n=window.pintrk;n.queue=[],n.version="3.0";var t=document.createElement("script");t.async=!0,t.src=e;var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");  pintrk('load','2614346040902'); pintrk('page', { page_name: 'My Page', page_category: 'My Page Category' }); 
  pintrk('track', 'pagevisit' , {
    promo_code: 'TWTCHACKAPINT'
  });
  
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": "https://washingtontimes.com/news/2016/sep/12/constitution-day-protecting-our-democracy/",
    "headline": "Constitution Day:  Protecting our democracy",
    
    "image": [
      "https://twt-media.washtimes.com/media/image/2016/09/12/9_122016_leahyofficialphotob8201.jpg"
     ],
     
     
    "datePublished": "2016-09-12T18:07:17",
    "author": {
      "@type": "Person",
      "name": "Sen. Patrick Leahy"
    },
     "publisher": {
      "@type": "Organization",
      "name": "The Washington Times",
      "logo": {
        "@type": "ImageObject",
        "url": "https://twt-assets.washtimes.com/v4/images/logo-black-text-600x60.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "When the Framers signed the United States Constitution, they created a federal system of government with three co-equal branches, designed to work cooperatively but also designed to serve as checks and balances. As we celebrate the 229th anniversary of the signing of the Constitution, Americans across this great nation take time to reflect on its enduring legacy and the many challenges that our constitutional system of government faces."
  }
  
@media all and (max-width: 500px) {
  .jcarousel-wrapper {
    display: none !important;
  }
}
var _sf_startpt=(new Date()).getTime()
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();

  window.GPT = {
    SITE: 'production',
    ACCOUNT: '/5856/wash.times'
  }
  window.GPT.segmentation = document.cookie.match('Segmentation=Preferred') ? 'Preferred' : 'Normal';

	window.GPT.path = '/5856/wash.times/constitution-day-protecting-our-democracy';
	window.GPT.cats = JSON.parse('["advocacy", "advocacy"]');
	window.GPT.slug = 'constitution-day-protecting-our-democracy';
	window.GPT.contenttype = 'story';
	window.GPT.referred = 'document.referrer.split('/')[2]';
	
  	
  	

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1061671217207746');
fbq('track', "PageView");
fbq('track', 'ViewContent');
(function(a,b,c,d,e){e=a.createElement(b);a=a.getElementsByTagName(b)[0];e.async=1;e.src=c;a.parentNode.insertBefore(e,a)})(document,'script','//profitrumour.com/a2c5ccebbf330a12ba32cf602bdc0251bd7ba17771dbd8cd0daaca1f9560658475867750634ecac7688918eaad9a29ce37c16b43b8803b9d16bc25e00275');(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5695066"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  // Insert Twitter Pixel ID and Standard Event data below
  twq('init','nwae8');
  twq('track','PageView');
(function(src){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=src;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})("//experience.tinypass.com/xbuilder/experience/load?aid=hph4LAYuC6");JavaScript is required for full functionality on this website, but scripting is currently disabled. Please enable JavaScript and reload this page.
  Raven.config('https://c17bf22054214966b6790a318e11f6bc:b5b53caa956d4c5b9eb008a0a918dbef@sentry.io/100647').install()

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-3328123-2']);
	_gaq.push(['_setCustomVar', 1, 'PageType', 'Story', ]);
_gaq.push(['_setCustomVar', 4, 'UserSegment', 'Anonymous', ]);
_gaq.push(['_setCustomVar', 2, 'TopNode', 'advocacy', ]);
_gaq.push(['_setCustomVar', 5, 'Author', 'Sen. Patrick Leahy', ]);

	_gaq.push(['_setCustomVar', 1, 'Segmentation', GPT.segmentation]);
  _gaq.push(['_setDomainName', 'washingtontimes.com']);
	_gaq.push(['_addIgnoredOrganic', 'washington times']);
	_gaq.push(['_addIgnoredOrganic', 'the washington times']);
	_gaq.push(['_addIgnoredOrganic', 'washingtontimes']);
	_gaq.push(['_addIgnoredOrganic', 'washingtontimes.com']);
	_gaq.push(['_addIgnoredOrganic', 'www.washingtontimes.com']);
	_gaq.push(['_addIgnoredOrganic', 'washington times newspaper']);
	_gaq.push(['_addIgnoredOrganic', 'washington times news']);
	_gaq.push(['_addIgnoredOrganic', 'wash times']);
	_gaq.push(['_addIgnoredOrganic', 'washtimes']);
	_gaq.push(['_addIgnoredOrganic', 'washtimes.com']);
	_gaq.push(['_addIgnoredOrganic', 'washington time']);
	_gaq.push(['_addIgnoredOrganic', 'washington times.com']);
	_gaq.push(['_addIgnoredOrganic', 'washinton times']);
	_gaq.push(['_addIgnoredOrganic', 'wahington times']);
	_gaq.push(['_addIgnoredOrganic', 'the washington times newspaper']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();

	var sitepage;

	$(document).ready(function(){
		$( "#sponsored_block" ).click(function() {
		  $( "#sponsored_content_block" ).slideToggle( "slow", function() {
		    // Animation complete.
		  });
		});
	});
	
	.sponsored .page-headline,
	.sponsored .storyareawrapper p {
		font-family: georgia;
	}
	.bigtext {
		display: block;
		overflow: hidden;
		color: #787878;
	}

	.expand, .contract {
		cursor: pointer;
		font-weight: bold;
		padding: 15px 0;
		text-align: center;
		color: #b00021;
		font-size: 20px;
	}

	.expand:hover, .contract:hover {
		color: #555;
	}

	.hide {
		display: none;
	}
	
  /*
   from http://detectmobilebrowsers.com/
   generated 2014-10-10
   */

  (function(w, n) {
      'use strict';
      w.adbladeExports = w.adbladeExports || {};
      adbladeExports.isMobile = (function(a){
          return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4));
      })(n.userAgent||n.vendor||w.opera);

      adbladeExports.isTablet = !adbladeExports.isMobile && typeof w.orientation !== 'undefined';

   })(window, navigator);

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
        function comscoreBeacon () {
           (self.COMSCORE && COMSCORE.beacon({c1: "2", c2: "17692074"}));
           $.get('/comscore-pageview-candidate.html');
        }
    
    var setAdblockerCookie = function(adblocker) {
        var d = new Date();
        d.setTime(d.getTime() + 60 * 60 * 24 * 30 * 1000);
        document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";}
        var script = document.createElement("script");
        script.setAttribute("async", true);
        script.setAttribute("src", "//www.npttech.com/advertising.js");
        script.setAttribute("onerror", "setAdblockerCookie(true);");
        script.setAttribute("onload", "setAdblockerCookie(false);");
        document.getElementsByTagName("head")[0].appendChild(script);

    //check for Chacka in full request path
    var fromChacka = window.location.href.search(new RegExp('Chacka', 'i')) >= 0;

    // check for 'mkt_tok' in params
    var fromMarketo = twig_qs()['mkt_tok'];

    if (!fromMarketo && !fromChacka) {
        document.write('<div style="display: none;"><div id="div-gpt-ad-oop">');
    }
Skip to contentToggle navigationHomeNewsPoliticsNationalWorldSecurityBusiness & EconomyD.C. LocalFaith & FamilyInside PoliticsInside the BeltwayInside the RingCultureEntertainmentTechnologyAccountabilitySpecial ReportsCommunitiesObituariesJust the HeadlinesTrump CentralPhoto GalleriesVideoOpinionOpinion MainCommentaryEditorialsLettersPruden on PoliticsDavid KeeneTammy BruceCharles HurtRalph Z. HallowStephen MooreClifford D. MayCheryl K. ChumleyLarry O'ConnorJoseph CurlEverett PiperMatt MackowiakCal ThomasRapid ReactionsTim ConstantineBooksCartoonsThreat AssessmentU.S.-Russia CrosstalkSportsSports MainRedskinsFootballBaseballBasketballNCAAThom LoverroDeron SnyderTennisGolfHockeySoccerHorse RacingNASCAR & RacingWinter OlympicsMarketWeekly AdsClassifiedsAdvertise With UsAd PaymentPlay SudokuCrossword PuzzleQuizzesInfrastructure 2017Freedom of Speech 20172017 Combined Federal CampaignFaith & SportsFaith & Film IIGive Us Liberty#FreeKarachiCybersecurity 2018SubscribeSubscribe MainHome DeliveryNational WeeklyMobile AppEmail NewslettersBreaking News AlertsSocial MediaConnect with us:Widgets
$(document).ready(function() {
})

.stockDown { color: #c00; }
.stockUp { color: #329232; }
Dow:  / NASDAQ:  / S&P 500: Book TravelSubscribeClassifiedsWeekly AdsSearchSearch Keyword:PreferencesConnect with us:
				
					Happening Now
				
				Winter Olympics 2018: Latest news from the games in Pyeongchang
  Criteo.DisplayAcceptableAdIfAdblocked({
    'zoneid' : 355039,
    'containerid' : 'crt-355039',
    'overrideZoneFloor' : false
  });
HomeAdvocacyConstitution Day:  Protecting our democracySearchSearch Keyword:
   Criteo.DisplayAcceptableAdIfAdblocked(
       {'zoneid' : 355041,
        'containerid' : 'crt-355041',
        'overrideZoneFloor' : false
    });
RecommendedSen. Elizabeth Warren embraces Native American heritage, pushes back against criticismAll the president's enemiesClinton White House had its own security clearance backlogTop 10 U.S. military helicoptersSPONSORED CONTENTHow To: Fix Your Fatigue And Get More EnergyCommentaryRobert KnightTaxing America out of its libertiesCheryl K. ChumleyBarack Obama’s border mess, mayhem, madness rage onWesley PrudenThe snookered press at PyeongchangView all Question of the DayDo you support a path to citizenship for Dreamers?Question of the Day 
        Yes 
        No 
        Not sure
    
      View results Print By Sen. Patrick Leahy  - -
      
        
        Monday, September 12, 2016
      
      When the Framers signed the United States Constitution, they created a federal system of government with three co-equal branches, designed to work cooperatively but also designed to serve as checks and balances. As we celebrate the 229th anniversary of the signing of the Constitution, Americans across this great nation take time to reflect on its enduring legacy and the many challenges that our constitutional system of government faces.Those of us who took an oath to uphold the Constitution — and that includes every U.S. senator — have a duty to ensure that our government — created by and sustained by our Constitution — continues to function for the good of the American people.The Senate plays a unique role in relation to the president and the judiciary. Article II, Section 2, Clause 2 of the Constitution provides that the president “with the Advice and Consent of the Senate, shall appoint  Judges of the Supreme Court.” With this language, the Framers imposed on the Senate the duty to consider a president’s judicial nominees.This year, unfortunately, Senate Republicans decided to shirk that fundamental constitutional duty. Within hours of the news in February that Justice Antonin Scalia had passed, Senate Republican leadership declared that they would block any consideration of President Obama’s nominee to the Supreme Court. No hearings. No consideration by the Judiciary Committee or committee vote. No up-or-down confirmation vote in the Senate.This partisan obstruction of a Supreme Court nomination is not only unprecedented but it is contrary to the constitutional design of the Framers. Senate Republicans’ shutdown of any consideration of the Supreme Court nominee diminishes both of the other co-equal branches of government. It imposes a novel time limit on one of the most important constitutional roles of our president. And it diminishes the role that our highest court can play while it operates with a long-standing vacancy.Six months ago, President Obama fulfilled his constitutional duty by nominating an exceedingly well-qualified jurist to serve on the Supreme Court: Chief Judge Merrick Garland. He is a dedicated public servant who has served for nearly two decades on the D.C. Circuit Court of Appeals — known as the second highest court in the land. He has earned bipartisan praise for being an undeniably fair-minded judge. In 2010, Republican Senator Orrin Hatch said Chief Judge Garland would be “a consensus nominee” and there was “no question” he could be confirmed to the Supreme Court.Instead of evaluating his qualifications and reviewing his record, however, Republicans have blocked his nomination on the premise that a president should not be able to appoint a Supreme Court justice in the final year of the term of office.Such a limiting provision on the president’s powers is found nowhere in the Constitution. There is no “election year” exception in Article II. And the history of our country reflects this fact. Vacancies on the Supreme Court are rare. Vacancies in even-numbered years are rarer still. Yet, more than a dozen Supreme Court justices have been confirmed in presidential election years. Most recently, Justice Anthony M. Kennedy was confirmed by a Democratic-led Senate during President Reagan’s final year in office in 1988.Appointments to the Supreme Court are among the most important and consequential powers that a president possesses under our Constitution. And the American people have twice voted in record numbers to elect President Obama to exercise this power.  In doing so, Americans have granted him the same constitutional authorities of all of our previous presidents for each year he serves.Moreover, the American people rightfully expect their senators — Republicans and Democrats alike — to continue to do their jobs regardless of whether it is an election year. This year should be no different. We should do our jobs in the Senate rather than do damage to our independent judicial system.This summer when the Supreme Court completed its most recent term, the damage of Republican obstruction became clear. In seven cases, the diminished high court could not serve as the final arbiter of law when it was unable to garner a majority to issue a final decision on the merits. In another death penalty appeal — a matter of life and death — the justices also deadlocked. And just last month, the high court deadlocked on consideration of an election law case that will impact the constitutional rights of millions of voters ahead of this year’s election.Next month, the Supreme Court will start its new term and begin hearing cases involving pressing constitutional questions that affect millions of Americans. There is still time for the Senate to correct its course and consider Chief Judge Garland’s nomination. There should not be an empty seat on the bench when the Supreme Court convenes on the first Monday in October.If there is, it will represent the disrespect that Senate Republicans have not only for the president’s powers under the Constitution but for the independent judiciary that the Constitution created.On this Constitution Day, I hope that all Americans will take a moment to consider the damage that this partisan obstruction is having on our constitutional system of government. I take seriously the oath I took to uphold the Constitution. I hope that all senators will commit to making sure that our constitutional system of government endures for the next generation.• Sen. Patrick Leahy, Vermont Democrat, is ranking member of the Senate Judiciary Committee. Elected in 1974, he ranks first in seniority in the Senate.Copyright © 2018 The Washington Times, LLC.  Click here for reprint permission.The Washington Times Comment PolicyThe Washington Times is switching its third-party commenting system from Disqus to Spot.IM. You will need to either create an account with Spot.im or if you wish to use your Disqus account look under the Conversation for the link "Have a Disqus Account?".  Please read our Comment Policy before commenting.  Click to Read More  Click to Hide Top StoriesTrump legal team builds case against Mueller interview, cites Clinton precedentBitter cold at Winter Olympics chills global-warming hypeQuiz: US Citizenship Test - Could You Pass?Sen. Elizabeth Warren embraces Native American heritage, pushes back against criticismTeacher who called military ‘a bunch of dumbsh—s’ refuses to resign: ‘I will sleep good tonight’Best new handguns for 2018Senate deal grants amnesty to future illegalsMike Pence rips ‘The View’ co-host Joy Behar for attacking his Christian faith as ‘mental illness’Marijuana less dangerous to the brain than alcohol: ReportTeacher charged with assault over Pledge of Allegiance incident with studentChristians in HollywoodHow new Russian submarine tactics are threatening to overwhelm aging U.S. fleet Barack Obama’s portrait artist Kehinde Wiley painted black women beheading white womenQuiz: How much do you know about the Vietnam War?High school bans ‘outdated and racially offensive’ national anthem from ralliesBill Murray praises GOP tax reform: ‘It’s a fantastic thing’ for business21 best guns for home protectionTrump lawyer Michael Cohen says he paid Stormy Daniels $130,000 out of own pocket
.block-email-alerts-footer {
	padding: 0 15px 12px 0;
}

.block-email-alerts-footer .block-title {
	background: transparent url("https://twt-media.washtimes.com/static/images/mail-alerts.png") no-repeat;
	min-height: 33px;
	font-size: 18px;
	line-height: 15px;
	padding: 3px 0 0 43px;
	margin-bottom: 5px;
}

.block-email-alerts-footer .block-title span {
	font-size: 14px;
	font-weight: normal;
}

.block-email-alerts-footer input[type=text] {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border: none;
	height: 33px;
	padding: 0 0 0 10px;
	width: 220px;
	float: left;
}

.block-email-alerts-footer ul {
	clear: both;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	list-style-type: none;
}

.block-email-alerts-footer li {
	float: left;
	width: 50%;
	color: #000 !important;
	margin-bottom: 4px;
	list-style-type: none;
}

.block-email-alerts-footer input[type=submit] {
	font-family: "Signika", Arial, Helvetica, sans-serif;
	font-weight: 700;
	background-color: #b00021;
	color: #fff;
	border: none;
	height: 33px;
	padding: 0 20px;
	float: left;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.newsletter-small { margin-top: 10px; font-size: 11px !important; }
.newsletter-small a { font-size: 11px; }

.cb { clear: both; }
Newsletters Daily Weekly Pruden on Politics Charles HurtTerms of Use / Privacy PolicyFind us on FacebookThe Washington TimesSportsOpinionFind us on TwitterThe Washington TimesPoliticsOpinionNationWorldD.C. LocalCultureSportsBooksPhotosSubscribeClassifiedsE-editionCustomer ServiceCareersTermsPrivacyMarketingRSSAdvertiseAboutContactAll site contents © Copyright 2018 The Washington Times, LLC|3600 New York Avenue NE | Washington, DC 20002 |202-636-3000
    MODALOPTIONS = [];

        //var googletag = googletag || {};
        //googletag.cmd = googletag.cmd || []; //Google Object has been already initialized at line 21
      window.Criteo = window.Criteo || {};
      window.Criteo.events = window.Criteo.events || [];
    
      var launchAdServer = function() {
        googletag.cmd.push(function() {
          Criteo.SetDFPKeyValueTargeting(); //This will append Criteo keywords to the adserver call
          googletag.pubads().refresh(); //This will trigger the adserver call
        });
      };
    
        Criteo.events.push(function() {
          // Initialize the adUnit mapping
            var adUnit = {
                "placements": [
                {
                    "slotid": "div-gpt-ad-leaderboard",
                    "zoneid": 764226
                },
                {
                    "slotid": "div-gpt-ad-right-sidebar-top",
                    "zoneid": 764225
                },
                {
                    "slotid": "div-gpt-ad-left-sidebar-top",
                    "zoneid": 766767
                },
                {
                    "slotid": "div-gpt-ad-left-sidebar-bottom",
                    "zoneid": 766767
                },
                {
                    "slotid": "div-gpt-ad-homepage-bottom-left",
                    "zoneid": 766767
                }
                ]
            };
        // Define the price band range
            Criteo.SetLineItemRanges("0.05..5:0.05;5..20:0.10;20..100:1");
        // Call Criteo and execute the callback function for a given timeout
            Criteo.RequestBids(adUnit, launchAdServer, 700);
        });
    
  var _qevents = _qevents || [];

  (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
    qacct:"p-c69_1G6fdlihY"
  });

/* <![CDATA[ */
var google_conversion_id = 878499686;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */

  /** CONFIGURATION START **/
  var _sf_async_config={
    uid: 4188,
    domain: "washingtontimes.com",
    
  };
  /** CONFIGURATION END **/
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() {
        oldonload();
        loadChartbeat();
      };
  })();

    tp.push(["setContentCreated", "2016-09-12T18:07:17"]);          // The content published date
    tp.push(["setContentAuthor", "Sen. Patrick Leahy"]);                 // The content author
    tp.push(["setContentSection", "Advocacy"]);                              // The content section
    tp.push(["setTags", ["Advocacy"]]);             // The content tags
    tp.push(["setZone", "Web"]);                                                      // Zone can be an AAM platform or section of your site

  NM.init({
    widgetId: "L6Wh6EinvOZMP2dyoJbbAZuYVrZdC69gbJAHMH6l",
    template: "NM07"
  });

function loadOutbrain () {
  $('.GRAYMATTER-DELAY').addClass('OUTBRAIN').removeClass('GRAYMATTER-DELAY');
  if (window.OBR ) {
    // if script is already loaded, this will trigger the ads to load
    OBR.extern.researchWidget();
  } else {
    $.getScript("//widgets.outbrain.com/outbrain.js");
  }
}

$(function(){
  var animspeed = 900; // animation speed in milliseconds

  var $blockquote = $('.bigtext');
  var height = $blockquote.height();
  var $bigTextPag = $('.bigtext > p');
  if ($bigTextPag.length < 7) {
      // NOTE: when 5 or less <p> are set on the content, don't show the expand/hide link.
      // NOTE2: There's one extra <p> hard-coded on the template after the comments for spacing purposes.
      $('.expand').hide();
      return;
  }
  var mini = $bigTextPag.eq(0).outerHeight() + $bigTextPag.eq(1).outerHeight() +$bigTextPag.eq(2).outerHeight() + $bigTextPag.eq(2).outerHeight() + $bigTextPag.eq(3).outerHeight();

  $blockquote.attr('data-fullheight',height+'px');
  $blockquote.attr('data-miniheight',mini+'px');
  $blockquote.css('height',mini+'px');


  $('.expand').on('click', function(e){
    _gaq.push(['_trackPageview', location.pathname + '#read-more']);
    $text = $('div.bigtext');

    $text.animate({
      'height': $text.attr('data-fullheight')
    }, animspeed, null, function() {
        $text.height('inherit');
    });
    $(this).next('.contract').removeClass('hide');
    $(this).addClass('hide');
    $('.read-more-show').removeClass('hide');
    loadOutbrain();
  });

  $('.expand-comments').on('click', function(e) {
    $('.bigtext').height('inherit');
    $('.expand').addClass('hide');
    $('.contract').removeClass('hide');
    $('.read-more-show').removeClass('hide');
    loadOutbrain();
  });

  $('.contract').on('click', function(e){
    $text = $(this).prev().prev();

    $text.animate({
      'height': $text.attr('data-miniheight')
    }, animspeed);
    $(this).prev('.expand').removeClass('hide');
    $(this).addClass('hide');
  });
});

var fby = fby || [];
fby.push(['showTab', {id: '11340', position: 'right', color: '#A2182C'}]);
(function () {
	var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
	f.src = '//cdn.feedbackify.com/f.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
})();

    (function() {
         var $ib = $('#info-bar');
         // fixed height to masthead to avoid double line on nav
         var mhHeight = 56; // $('#masthead').height();

        // info bar should show up after nav
        $ib.css('top', mhHeight - 1);

        // padding on body the size of the carousel so top ad is visible
        $('body').css('padding-top', $ib.height() + mhHeight);

        // header hide/show
        var headroom  = new Headroom($ib.get(0), {
            offset: 700
        });
        headroom.init();
    })();
 
