https://www.thecomedynetwork.ca/video/player?vid=718618&hootPostID=1b2ccc3bd3c1933162d1ea1b71a3b49b






 

	The Comedy Network – Watch Online, Daily Show
window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"e01d203033","applicationID":"5919060","transactionName":"NVwEbEQAWEBQURJcWQwWJ2tmTkVaRVcVGlUNVANcT05CVlxCClRCB0pJW1kMU1dIRA9RUw1RE1pCFllQXl4TWFhMWBVITg==","queueTime":0,"applicationTime":247,"ttGuid":"B0BC990BDF45A4ED","agent":""}(window.NREUM||(NREUM={})).loader_config={xpid:"UwYAU19WGwYJVVhSAQE="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,s){try{p?p-=1:o(s||new UncaughtException(t,n,e),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t,n){var e=n?null:c.now();i("err",[t,e])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),d=!0)}s.on("fn-start",function(t,n,e){d&&(p+=1)}),s.on("fn-err",function(t,n,e){d&&!e[l]&&(f(e,l,function(){return!0}),this.thrown=!0,o(e))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],e),t}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);















    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    var ctvDfp = ctvDfp || {};
    ctvDfp.Ads = ctvDfp.Ads || [];

    var ctvAdManager = ctvAdManager || {};

    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();




    window.Krux || ((Krux = function () { Krux.q.push(arguments) }).q = []);
    (function () {
        var k = document.createElement('script'); k.type = 'text/javascript'; k.async = true;
        var m, src = (m = location.href.match(/\bkxsrc=([^&]+)/)) && decodeURIComponent(m[1]);
        k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
          (location.protocol === "https:" ? "https:" : "http:") + "//cdn.krxd.net/controltag?confid=IxU6zfdK";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(k, s);
    }());




    window.Krux || ((Krux = function () { Krux.q.push(arguments); }).q = []);
    (function () {
        function retrieve(n) {
            var m, k = 'kx' + n;
            if (window.localStorage) {
                return window.localStorage[k] || "";
            } else if (navigator.cookieEnabled) {
                m = document.cookie.match(k + '=([^;]*)');
                return (m && unescape(m[1])) || "";
            } else {
                return '';
            }
        }
        var kvs = [];
        Krux.user = retrieve('user');
        Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
        
        for (var i = 0; i < Krux.segments.length; i++) {
            kvs.push('ksgmnt=' + Krux.segments[i]);
        }
        Krux.dartKeyValues = kvs.length ? kvs.join(';') + ';' : '';
        
    })();



    googletag.cmd.push(function () {
        var gtag = googletag;
        var gpubs = googletag.pubads();

        googletag.pubads().collapseEmptyDivs();

        ctvAdManager = new CtvDfpAd(gtag, gpubs);

        
        ctvAdManager.AddPageTarget({ "envr": [ "prod"] });
        
        ctvAdManager.SetPageTargets();

        
        ctvAdManager.AddSlot('/5479/ctv.thecomedynetwork.ca/videohub',
            [[728,90],[960,90]], 'div-gpt-ad-728_90-1', { }
        );
            
        ctvAdManager.AddOutOfPageSlot('/5479/ctv.thecomedynetwork.ca/videohub', 'div-gpt-ad-outofpage-1-oop');
        
        ctvAdManager.AddSlot('/5479/ctv.thecomedynetwork.ca/videohub',
            [[300,250],[300,600]], 'div-gpt-ad-300_250-0', { }
        );
            

        //krux targets
        googletag.pubads().setTargeting("ksgmnt", Krux.segments);
        googletag.pubads().setTargeting("u", Krux.user);
        //END krux targets

        googletag.pubads().enableSingleRequest();
        googletag.pubads().enableVideoAds();
        googletag.enableServices();
    });







        var vhBrand = {};
        vhBrand.id = 'comedy';
        vhBrand.displayName = 'Comedy GO';
        vhBrand.AkamaiResource = 'COMEDY';
        vhBrand.trackingName = 'comedy';
        vhBrand.destinationCode = 'comedy_web';

        window.axisAuthApi_pageCfg = {
            destinationCode: 'ctv_web',
            id: 'comedy',
        };
    



    Tracking.setGlobalSuite("ctvgmtvecomedyglobalsuite"); //REMOVE THIS TO MAKE IT PRE-VIDI
    Tracking.setSiteAccount("ctvgmtvecomedydesktop");
    Tracking.setSiteId("comedy");
    Tracking.setDeviceType("website"); //REMOVE THIS TO MAKE IT PRE-VIDI
    Tracking.setSiteSection("video");
    Tracking.setSubSections("player", "", "");
    

    Tracking.track();

    s.trackExternalLinks = false;




try { Typekit.load(); } catch (e) { }

        // append functions to this array that will be executed after js dependencies have loaded
        var script_queue = [];
    













        window.Krux || ((Krux = function () { Krux.q.push(arguments) }).q = []);
        (function () {
            var k = document.createElement('script'); k.type = 'text/javascript'; k.async = true;
            var m, src = (m = location.href.match(/\bkxsrc=([^&]+)/)) && decodeURIComponent(m[1]);
            k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
                (location.protocol === "https:" ? "https:" : "http:") + "//cdn.krxd.net/controltag?confid=IxU6zfdK"
            ;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(k, s);
        }());
    



        window.Krux || ((Krux = function () { Krux.q.push(arguments); }).q = []);
        (function () {
            function retrieve(n) {
                var m, k = 'kx' + n;
                if (window.localStorage) {
                    return window.localStorage[k] || "";
                } else if (navigator.cookieEnabled) {
                    m = document.cookie.match(k + '=([^;]*)');
                    return (m && unescape(m[1])) || "";
                } else {
                    return '';
                }
            }
            var kvs = [];
            Krux.user = retrieve('user');
            if (Krux.user) {
                kvs.push('u=' + Krux.user);
            }
            Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
            for (var i = 0; i < Krux.segments.length; i++) {
                kvs.push('ksgmnt=' + Krux.segments[i]);
            }
            Krux.dartKeyValues = kvs.length ? kvs.join(';') + ';' : '';
        })();
    



 



















                    googletag.cmd.push(function () {
                        googletag.display('div-gpt-ad-728_90-1');
                    });
                



                    googletag.cmd.push(function () {
                        googletag.display('div-gpt-ad-outofpage-1-oop');
                    });
                





















Home
Video
Shows
Schedule
Blogs











The Beaverton
The Big Bang Theory
Broad City
Brockmire
Comedy Central Stand-Up Presents
Comedy Now!
Corner Gas




Corner Gas Animated
The Daily Show with Trevor Noah
The Detour
Drunk History
Fresh Off the Boat
Friends
Full Frontal with Samantha Bee




The Goldbergs
Inside Amy Schumer
Just For Laughs: All Access
Just For Laughs: Gags
The King of Queens
Mike & Molly




Movies on Comedy
The Opposition w/ Jordan Klepper
Seinfeld
South Park
Stand-Up on Comedy
Tosh.0




View All Shows





.holidaySlider li img {
	border: 1px solid #060606;
	margin-bottom: 8px;
}

.holidayContainer {
	margin-left: 104px;
	width: 756px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.holidaySlider a span {
	float: left;
	width: 180px;
	text-align: center;
	font-family: Helvetica,Arial,sans-serif;
	font-size: 14px;
	color: #6f6f6f;
	font-weight: bold;
	height: 17px;
}

.holidaySlider a:hover span {
	color: #e06d4e;
}

.holidayBanner {
	display: block;
	height: 58px;
	margin-left: 2px;
	margin-top: 15px;
	width: 747px;
}























video



 





Return to Video Index


         $(document).ready(function () {
             $('#copyLink').val(document.URL);
         });
     





                             /*Create global object which loads 
                             * twitter script asynchronously
                             */
                             window.twttr = (function (d, s, id) {
                                 var t, js, fjs = d.getElementsByTagName(s)[0];
                                 if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
                                 js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
                                 return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
                             }(document, "script", "twitter-wjs"));

                             /*Twitter click tracking funciton*/
                             function transferTwitterClickToOmniture(intentEvent) {
                                 if (!intentEvent) return;
                                 var label = intentEvent.region;
                                 Tracking.trackSocial(label + "btn_click");
                             }


                             /* Create twitter share button and bind to built-in ready 
                              * method which contains click tracking method execution
                              */
                             twttr.ready(function (twttr) {
                                 twttr.widgets.createShareButton(
                                     'https://twitter.com/share',
                                     document.getElementById('twitter_vhclick')
                                 );
                                 twttr.events.bind('click', transferTwitterClickToOmniture);
                             });
                        

Tweet







		                window.fbAsyncInit = function () {
		                    FB.init({
		                        appId: '479852642083929',
		                        status: true
		                    });

		                    FB.Event.subscribe("edge.create", function (response) {
		                        Tracking.trackSocial('facebook_like_btn_click');
		                    });


		                    // BEGIN: Facebook clicks on unlike button
		                    FB.Event.subscribe("edge.remove", function (response) {
		                        Tracking.trackSocial('facebook_unlike_btn_click');
		                    });
		                }
		            


Video Link:








        $(function () {
            $('twitter_vhclick').click(function () {
                Tracking.trackSocial('twitter_vh_button');
            });
        });
    


         var globalDestination = "comedy_web";     
         var globalPlatform = "desktop"; 
         var playerIntervalId = 0;   
         var player = {};
         var readyCount = 0;

         var initialize = function() {
         	setTimeout(function(){
         		initPlayer();
         	}, 4e3);
         }


         $(document).ready(function() {
             player = BellMedia.videoHub.videoPlayer({
                 destinationCode: globalDestination,
                 platformCode: globalPlatform,
                 autoplay: 1,
                 width: 960,
                height: 540,
                 playerName: 'vplayer',
                 playerEl: 'mediaplayerdiv',
                 omniturePlayerName: 'Comedy Video Hub Player',
                 envr :'prod',
                playerZone: '',
                 mediaId: 0
                 });

                 initialize();
         });
         
         function initPlayer () {
             readyCount++;
             if (readyCount >=2 ) {
                 player.embedPlayer();
             }
         }
			 initialize();
         //$(document).on('onready.etsapi', initPlayer);
         

    

































browse videos













            var require = {
                config: {
                    "bellmedia.videohub.config": {
                        brand: vhBrand,
                        
                        carouselContainerId: "#carousel",
                        
                        destination:"comedy_web",
                        videoHubContainerId: "#video-hub",
                        grid: {
                            cols: 3,
                            rows: 5
                        },
                        env:"prod",
                        expiringIn:"4",
                        errorThumbnail: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABPCAYAAAA5vC0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAP9JREFUeNrs3EsKhDAQQEEV739Ol4IgiN8ss0wvIlGqYC7QPFqTGaafkg4KDUaAYBAMbejTK8xqDESCuY0BwSAYBINgEAxkwZzGgGCoFsxuDESC2YyBSDC+GiAUzGIMRIKZjYFSY/ocxoBgqBbMZQxEgnFxRygY3yUhGLzDIBgEw++DcQ+DDUO9YNzDYMMgGASDdxgEA3kw7mGwYfDSi2DwSMKGARsGx2oEg0cSgsEpCWwYBINgaDwYf4qIDYNgcKxGMHgkgWAQDO8E4x4GGwbBIBi+GIx7GGwY6gXjR+AIBsHgHQbB4FgNgsEjCcHgWI0Ng2DAKQkbBhuGhj0CDABerHTDrlYbZQAAAABJRU5ErkJggg==",
                        tracking: Tracking,
                        searchContainerId: "#video-hub-search",
                        platform:"desktop",
                        
                        playerPageName: ""
                        
                }
            }
            };
        









                    googletag.cmd.push(function () {
                        googletag.display('div-gpt-ad-300_250-0');
                    });
                


















                    Company



 About Us


 Careers


 Contact Us / FAQ

  



                    Sales



 Broadcast Sales


 Digital Sales

  



                    Social Media



 Facebook


 Twitter


 YouTube

  



Most Popular


                         

                         








      


                script_queue.push(function () {

                   

                    $.ajax({
                        url: "https://capi.9c9media.com/destinations/Comedy_Web/platforms/desktop/collections/2/contents?$include=[id,name,shortdesc,media]",
                        dataType: "jsonp",
                        success: function (d) {

                            
                            var
                                          data = d.Items,
                                          mostPopularModule = $("#most_popular_links"),
                                          headline,
                                          headlineLink,
                                          deck,
                                          currentIndex;

                            headlineLink = mostPopularModule.find(".bubble a:first");
                            headline = mostPopularModule.find(".bubble h3");
                            deck = mostPopularModule.find(".bubble p");

                            function trim(stringToTrim, maxLength) {

                                var stringToTrimUptoLastSpace;

                                if (stringToTrim.length >= maxLength) {
                                    var maxSubString = stringToTrim.substring(0, maxLength);
                                    stringToTrimUptoLastSpace = maxSubString.substring(0, maxSubString.lastIndexOf(" "));
                                }

                                return stringToTrim.length >= maxLength ? stringToTrimUptoLastSpace + "..." : stringToTrim;
                            }

                            function loadDataByIndex(index) {
                                var headlineText = data[index].Media.Name + "<br />" + data[index].Name,
                                    deckText = data[index].ShortDesc;
                                //headline.text(trim(headlineText, 50));
                                headline.html(trim(headlineText, 50));
                                headline.attr("title", headlineText);
                                headlineLink.attr("href", "/video/player?vid=" + data[index].Id);
                                deck.text(trim(deckText, 57));
                                deck.attr("title", deckText);
                                currentIndex = index;
                            };

                            loadDataByIndex(0);

                            mostPopularModule.find(".paddle").click(function (e) {
                                var indexToLoad = 0;
                                if ($(e.target).hasClass("prev")) {
                                    if (currentIndex !== 0) {
                                        indexToLoad = currentIndex - 1;
                                    } else {
                                        indexToLoad = data.length - 1;
                                    }
                                } else {
                                    if (currentIndex + 1 !== data.length) {
                                        indexToLoad = currentIndex + 1;
                                    }
                                }
                                loadDataByIndex(indexToLoad);
                            });
                        },
                        error: function () {
                            $(".bubble p").html("An error occurred when trying to load this content. Please refresh the page to try again");
                        }
                    });
                });
            









Home
Video
Shows
Schedule














Comedy Gold|        
                

CTV|       
                

TSN|        
                

TSN 2|        
                

RDS|        
                

RDS 2|        
                

MTV|        
                

MTV 2|        
                

MuchMusic|        
                

Space|        
                

BNN|        
                

Discovery Channel|        
                

Discovery World HD|        
                

Discovery Science|        
                

Investigation Discovery|        
                

Animal Planet|        
                

Bravo|        
                

Fashion Television|        
                

E!|        
                

Book Television|        
                

CP24|        
                



Use of this Website assumes acceptance of Terms & Conditions and Privacy Policy

© 2018Bell MediaAll rights reserved
Bell Media Entertainment Specialty




//<![CDATA[
(function() {var fn = function() {$get("ctl00_manScript_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();//]]>


 
      //<![CDATA[
      if (window.WebForm_InitCallback) { 
        __theFormPostData = '';
        __theFormPostCollection = new Array();
        window.WebForm_InitCallback(); 
      }
      //]]>
    



        $(function () {
            initAuth();
        });
        function initAuth() {
            var brand = 'bravo';
            var platform = 'web';
            var environment = 'prod';

            BmAuth.init(brand, platform, environment)
                    .then(function () { })
                    .catch(function (errorPackage) { console.log('[BmAuth] init failed', errorPackage); });
        };


        (function () { for (var i in script_queue) { script_queue[i](); } } ());
        $(document).ready(function () {
            var site = new BellMedia.comedy();
        });
    //var site = new BellMedia.comedy();
    
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));


    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();






    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46989312-2']);
    _gaq.push(['_setDomainName', 'thecomedynetwork.ca']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();




        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "3005664", c3: "THECOMEDYNETWORK" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    





    $(document).ready(function () {

      
        $('#pinning-discoverability').pinable(
        {
            closeTitle: 'Close', // default close title
            containerElement: 'body', // element that pinning html will be prepended to
            cookieName: 'example_name', // name of cookie; default is iePinning_yourdomain.com
            cookieLength: 30, // in days; default is 30 days
            debug: false, // debug mode; forces the banner to always show, even across browsers
            discStyle: 'toast', // discoverability style; options are toast, topHat and pushUp
            dragAlt: 'Drag me!', // default drag icon alt text
            elementId: 'pinning-discoverability', // Id of banner container that will be injected
            logoPath: '/favicon.ico', // path to the 32px x 32px logo file
            message: 'Drag this to your Windows taskbar to enable special IE9 Features.',
            slideDuration: 'fast', // change the slide speed
            useCookie: true // toggles cookies on/off; default is on
        });
    });



    var privateNotification = {
        modal: document.getElementById('private-modal'),
        container: document.getElementById('private-mode'),
        notificationBox: document.getElementById('notification-box'),
        renderAlert: function () {
            try {
                window.localStorage.setItem('station', 'bravo');
            }
            catch (e) {
                privateNotification.showAlert();
            }
        },
        showAlert: function () {
            if (!privateNotification.cookies.read('notified')) {
                var now = new Date();
                privateNotification.modal.style.display = "block";
                privateNotification.container.style.display = "block";
                privateNotification.notificationBox.innerHTML = privateNotification.message();


                privateNotification.cookies.write('notified', 'yes');
            }
            else {
             return false;
            }
        },
        removeAlert: function () {
            privateNotification.modal.style.display = "none";
            privateNotification.container.style.display = "none";
        },
        message: function () {
            var message =
                '<h3>Private Mode' +
                'Your browser is currently in private mode, so some of our site features might not work as well as intended.' +
                'To get the best possible experience from thecomedynetwork.ca please open our site in a normal browser window.' +
                '' +
                'Continue to Site' +
                '';

            return message;
        },
        cookies: {
            write: function (name, value) {
                var now = new Date();
                var time = now.getTime();
                var expireTime = time + 1000 * 36000;
                now.setTime(expireTime);
                document.cookie = name + '=' + value + ';expires=' + now.toGMTString() + ';path=/';
            },
            read: function (name) {
                var cookie_value = "";
                var search = name + "=";
                if (document.cookie.length > 0) {
                    offset = document.cookie.indexOf(search);

                    if (offset != -1) {
                        offset += search.length;
                        end = document.cookie.indexOf(";", offset);
                        if (end == -1) end = document.cookie.length;
                        cookie_value = unescape(document.cookie.substring(offset, end));
                    }
                }
                return cookie_value;
            }
        }
    };

    privateNotification.renderAlert();




    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thecomedynetwork'; // required: replace example with your forum shortname

    //TO MAKE THIS PAGE PRE-VIDI JUST REMOVE HTTPS FROM CODE BELOW AND MAKE HTTP ONLY

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());


 