http://taylor.lk/IDWLFBTSTZ1










taylor.lk/idwlfbtstz1

		body,html{width:100%;height:100%;margin:0 auto;padding:0;min-height:100%;min-width:100%;}.frame{top:0;position:absolute;padding:0;margin:0 auto;border:0;width:100%;height:100%;min-height:100%;min-width:100%}
	

	(function(w, d, c, t, p, a){w[c] = w[c] || function(){ (w[c].q = w[c].q || [])[p](arguments) };var n = d.createElement(t), s = d.getElementsByTagName(t)[0];n.async = true; n.src = '//lib.vmweb.net/identity.min.js';s.parentNode.insertBefore(n, s);})(window, document, 'IDENTITY', 'script', 'push');
	IDENTITY('init', "1beff6c5-ca62-45f3-43f3-bff64f6b5447", "taylor swift taylor.lk");
	var share = {
		
		
		share_id: "11799",
		segment_id: "101",
		short_url: "taylor.lk\/idwlfbtstz1",
		destination_url: "http:\/\/vevo.ly\/Pob8oq",
		referrer_url: document.referrer
	}
	
	node = {
      id: share.share_id,
      type: 'shortlink',
      label: share.short_url,
      attributes: share
    }
	IDENTITY("track", "click", node, function() {
		setTimeout(function(){window.top.location.replace("http://vevo.ly/Pob8oq")},100)
	});
	





