https://www.bloomberg.com/news/articles/2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance?source=socnet_tw_cc_20160906_bo_paris-agreement_china_4&utm_medium=socnet&utm_source=tw&utm_campaign=socnet_tw_cc_20160906_bo_paris-agreement_china_4&utm_content=20160906_bo_paris-agreement_china_4






        {"@context":"http://schema.org","@type":"NewsArticle","author":[{"@type":"Person","name":"Justin Sink"},{"@type":"Person","name":"Toluse Olorunnipa"}],"dateCreated":"2016-09-03T10:00:00.004Z","dateModified":"2016-09-03T16:28:48.912Z","datePublished":"2016-09-03T10:00:00.004Z","description":"U.S. President Barack Obama and Chinese President Xi Jinping formally joined the Paris climate agreement, and with the world’s two largest emitters of carbon pollution now on board the deal among more than 190 countries may enter into force this year.","headline":"Global Climate Accord Closer to Reality as Obama, Xi Sign On","image":{"@type":"ImageObject","url":"https://assets.bwbx.io/s3/javelin/public/javelin/images/social-default-a4f15fa7ee.jpg","width":1200,"height":630},"mainEntityOfPage":"https://www.bloomberg.com/news/articles/2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance","publisher":{"@type":"Organization","name":"Bloomberg","logo":{"@type":"ImageObject","url":"https://assets.bwbx.io/s3/javelin/public/javelin/images/bloomberg-logo-amp-e995e81f26.png","width":262,"height":60}}}
    




            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/navAB/navAB-1081bacc3a.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        



















































Global Climate Accord Closer to Reality as Obama, Xi Sign On - Bloomberg

































            (function(w) {
                w.dataLayer = w.dataLayer || [];
                w.dataLayer.push({"adcode":"politics/story","author":"Justin Sink and Toluse Olorunnipa","publishedAt":"2016-09-03T10:00:00.004Z","storyId":"OCW9L16TTDSD01","contentType":"content-archived","pageType":"content","template":"javelin-archived-html","topic":"Climate Change","attributor":"bn","brand":"politics","secondaryBrands":"politics","franchise":null,"categories":"","transporter":"false","refresh":"false","headline":"Global Climate Accord Closer to Reality as Obama, Xi Sign On","slug":"2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance","tags":"Barack Obama,Climate Change,China,Paris,Jinping Xi,Hangzhou,Donald John Trump,G-20,United Nations,Waste & Environment,politics"});
            })(window);
        













window.__bloomberg__=window.__bloomberg__||{};window.__bloomberg__.environment={"naviBucketEnabled":true,"playlistPlayerEnabled":true,"psznTrackingUrl":"https://tracking.bloomberg.com/images/tracking-pixel.gif","psznRecommendationUrl":"https://personalization.bloomberg.com","tickerToutEnabled":false,"tickerToutUrl":"https://www.bloomberg.com/markets/modules/datastrip?version=2","videoPlayerUrl":"https://cdn.gotraffic.net/projector/latest/bplayer.js"};


            (function () {
                if(typeof window.CustomEvent === "function") return false;
                function CustomEvent(event, p) {
                    p = p || {bubbles: false, cancelable: false, detail: undefined};
                    var e = document.createEvent("CustomEvent");
                    e.initCustomEvent(event, p.bubbles, p.cancelable, p.detail);
                    return e;
                }
                CustomEvent.prototype = window.Event.prototype;
                window.CustomEvent = CustomEvent;
            })();
        

            window.__bloomberg__.ads = {};
            window.__bloomberg__.ads.queue = [];

            window.__bloomberg__.ads.enqueue = function(id) {
                if (window.__bloomberg__.ads.render) {
                    return window.__bloomberg__.ads.render(id);
                }
                window.__bloomberg__.ads.queue.push(id);
            };
        



                window.__bloomberg__.ads.enqueue("leaderboard-xV1e3gP");
            
{"contentId":"OCW9L16TTDSD01","position":"leaderboard","dimensions":{"large_desktop":[[728,90],[970,250],[5,16],[1,1]],"small_desktop":[[728,90],[970,250],[5,16],[1,1]],"tablet":[[728,90],[5,16],[1,1]],"mobile":[[5,16],[1,1]]},"strategy":"always","type":"Top Leaderboard Ad","positionIncrement":1,"targeting":{"position":"leaderboard","positionIncrement":1,"url":"/news/articles/2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance"},"containerId":"leaderboard-xV1e3gP"}







@font-face {
    font-family: 'AvenirNextPForBBG-Regular';
    
    
    src: url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Regular-09359fef74.woff2') format('woff2'),
         url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Regular-91967b382a.woff') format('woff');
}

@font-face {
    font-family: 'AvenirNextPForBBG-Demi';
    
    
    src: url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Demi-62597c630e.woff2') format('woff2'),
         url('https://assets.bwbx.io/font-service/fonts/AvenirNextPForBBG-Demi-d7e488b711.woff') format('woff');
}
#bb-that a{text-decoration:none}#bb-that .bb-that__sitemap{overflow:hidden;position:relative}#bb-that .bb-that__sitemap{max-height:0;-webkit-transition:max-height 0.6s ease-in-out;-o-transition:max-height 0.6s ease-in-out;transition:max-height 0.6s ease-in-out}#bb-that{background:#000;position:relative}@media (max-width: 759px){#bb-that{display:none}}#bb-that .bb-that--container{margin:0 auto;padding:0 30px;box-sizing:content-box}@media (min-width: 1020px){#bb-that .bb-that--container{padding:0}}#bb-that .bb-that--container:before,#bb-that .bb-that--container:after{content:" ";display:table}#bb-that .bb-that--container:after{clear:both}@media (min-width: 760px){#bb-that .bb-that--container{width:680px}}@media (min-width: 1020px){#bb-that .bb-that--container{width:980px}}@media (min-width: 1280px){#bb-that .bb-that--container{width:1160px}}#bb-that .bb-that-header{font-family:"AvenirNextPForBBG-Demi","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;line-height:30px;padding:15px}@media (min-width: 760px){#bb-that .bb-that-header{font-family:"AvenirNextPForBBG-Demi","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;height:30px;padding:0}}#bb-that .bb-that-header__link{position:relative;display:block}@media (min-width: 760px){#bb-that .bb-that-header__link{display:inline-block;padding:0 12px}}#bb-that .bb-that-header__link,#bb-that .bb-that-header__link>span{color:#f3f4ef;font-family:inherit;font-size:inherit;line-height:inherit}@media (min-width: 760px){#bb-that .bb-that-header__link,#bb-that .bb-that-header__link>span{line-height:1;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto}}#bb-that .bb-that-header__link:first-child{padding-left:0}#bb-that .bb-that-header__link:after{font-size:9px;position:absolute}@media (min-width: 760px){#bb-that .bb-that-header__link+.bb-that-header__link{border-left:1px solid #b3b3b3}#bb-that .bb-that-header__link+.bb-that-header__link:after{top:-3px}}#bb-that .bb-that-header__link>span:first-of-type{display:inline}#bb-that .bb-that-header__link>span:first-of-type+span{display:none}@media (max-width: 1019px){#bb-that .bb-that-header__link>span:first-of-type{display:none}#bb-that .bb-that-header__link>span:first-of-type+span{display:inline}}#bb-that .bb-that-header--sitemap-trigger{padding:0 27px 0 12px}#bb-that .bb-that-header--sitemap-trigger:after{display:inline-block;content:url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2015%2015%27%3E%3Cpath%20d%3D%27M0,2.5l7.5,10l7.5-10H0z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E");height:9px;width:9px;line-height:initial;opacity:0.7;-webkit-transition:opacity 0.1s ease-out;-o-transition:opacity 0.1s ease-out;transition:opacity 0.1s ease-out}#bb-that .bb-that-header--sitemap-trigger:hover:after{opacity:1}#bb-that .bb-that-header--sitemap-trigger:after{height:9px;width:9px;-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);-webkit-transition:transform 0.35s ease;-o-transition:transform 0.35s ease;transition:transform 0.35s ease}@media (min-width: 760px){#bb-that .bb-that-header--sitemap-trigger:after{right:12px;top:2px;line-height:1}}@media (min-width: 1020px){#bb-that .bb-that--open{border-bottom:1px solid #474747}}#bb-that .bb-that--open .bb-that-header--sitemap-trigger:after{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}




Bloomberg the Company & Its ProductsBloomberg Anywhere Remote LoginBloomberg Anywhere LoginBloomberg Terminal Demo Request 





Bloomberg
Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 
For Customers
Bloomberg Anywhere Remote LoginSoftware UpdatesManage Products and Account Information 
Support
Americas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000 


Company
Bloomberg LondonAboutCareersDiversity and InclusionPhilanthropy and EngagementSustainabilityTech 
Communications
Press AnnouncementsPress Contacts 
Follow
FacebookTwitterLinkedInInstagram 


Products
Bloomberg TerminalExecution and Order ManagementData and ContentFinancial Data ManagementIntegration and DistributionBloomberg Tradebook 
Industry Products
Bloomberg LawBloomberg TaxBloomberg GovernmentBloomberg EnvironmentBloomberg New Energy Finance 


Media
Bloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg AppsBloomberg RadioBloomberg TelevisionNews Bureaus 
Media Services
Bloomberg Media DistributionAdvertising 




Company
Bloomberg LondonAboutCareersDiversity and InclusionPhilanthropy and EngagementSustainabilityTech 
Communications
Press AnnouncementsPress Contacts 
Follow
FacebookTwitterLinkedInInstagram 


Products
Bloomberg TerminalExecution and Order ManagementData and ContentFinancial Data ManagementIntegration and DistributionBloomberg Tradebook 
Industry Products
Bloomberg LawBloomberg TaxBloomberg GovernmentBloomberg EnvironmentBloomberg New Energy Finance 


Media
Bloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg AppsBloomberg RadioBloomberg TelevisionNews Bureaus 
Media Services
Bloomberg Media DistributionAdvertising 


Bloomberg
Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 
For Customers
Bloomberg Anywhere Remote LoginSoftware UpdatesManage Contracts and Orders 
Support
Americas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000 

 

{"headline":"Global Climate Accord Closer to Reality as Obama, Xi Sign On","url":"https://www.bloomberg.com/news/articles/2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance","twitterText":"Global Climate Accord Closer to Reality as Obama, Xi Sign On","twitterHandle":"bpolitics"}

       MENU                  About The Company    Bloomberg London           Homepage      Markets        Stocks    Currencies    Fixed Income    ETFs    Commodities    Rates + Bonds    Economics    Magazine    Benchmark    Watchlist    Economic Calendar           Tech        U.S.    Global    Startups    Bloomberg Technology TV    Gadgets With Gurman    Digital Defense    Studio 1.0    Focus On: Infrastructure           Pursuits        Cars & Bikes    Style & Grooming    Spend    Watches & Gadgets    Food & Drinks    Travel    Real Estate    Art & Design    Brilliant Ideas           Politics        Global Risk Briefing    All Signs Point to Big Democratic Wins in 2018    Trump Takes Credit for Killing Hundreds of Regulations That Were Already Dead    How China’s Top Leaders Came Into Power    How the Populist Right Is Redrawing the Map of Europe           Opinion        View    Gadfly           Businessweek        Latest Issue    Debrief Podcast    Subscribe           More        Crypto    Hyperdrive    Climate Changed    Graphics    Billionaires    Personal Finance    Inspire GO    The David Rubenstein Show    Sponsored Content    Send Tips           Sign In         Sign In  Subscribe                     





{"id":"OCW9L16TTDSD01","contentType":"archived","contentTags":[{"id":"1252249","type":"Person","directScore":1.4233414239482203,"derivedScore":1.4233414239482203},{"id":"4648789","type":"Person","directScore":4.239769079023711,"derivedScore":4.239769079023711},{"id":"3296948","type":"Person","directScore":12.12189027063268,"derivedScore":12.12189027063268},{"id":"white-house","type":"Organization","directScore":0.23078478964401294,"derivedScore":0.23078478964401294},{"id":"us-republicans","type":"Organization","directScore":0.7129854368932039,"derivedScore":0.7129854368932039},{"id":"united-nations","type":"Organization","directScore":1.068163430420712,"derivedScore":1.068163430420712},{"id":"g-20","type":"Organization","directScore":1.1474514563106797,"derivedScore":1.1474514563106797},{"id":"Asia","type":"Region","directScore":0.8843042071197411,"derivedScore":5.711091757893113},{"id":"south-china-sea","type":"Location","directScore":0.14340614886731393,"derivedScore":0.14340614886731393},{"id":"hawaii","type":"Location","directScore":0.32807443365695793,"derivedScore":0.32807443365695793},{"id":"cybersecurity","type":"Topic","directScore":0.13936084142394822,"derivedScore":0.13936084142394822},{"id":"air-travel","type":"Topic","directScore":0.2538430420711974,"derivedScore":0.2538430420711974},{"id":"greenhouse-gases","type":"Topic","directScore":0.4192961165048544,"derivedScore":0.4192961165048544},{"id":"energy-policy","type":"Topic","directScore":0.44619741100323623,"derivedScore":0.44619741100323623},{"id":"foreign-policy","type":"Topic","directScore":0.8539644012944984,"derivedScore":0.8539644012944984},{"id":"aviation","type":"Topic","directScore":1.022653721682848,"derivedScore":1.022653721682848},{"id":"waste-environment","type":"Topic","directScore":1.0669498381877023,"derivedScore":1.0669498381877023},{"id":"climate-change","type":"Topic","directScore":10.571809847986692,"derivedScore":10.571809847986692},{"id":"CN","type":"Country","directScore":5.6417880258899675,"derivedScore":5.6417880258899675},{"id":"montreal","type":"City","directScore":0.21703074433656958,"derivedScore":0.21703074433656958},{"id":"hangzhou","type":"City","directScore":1.974312297734628,"derivedScore":1.974312297734628},{"id":"paris","type":"City","directScore":5.03531102128702,"derivedScore":5.03531102128702},{"id":"science","type":"Topic","directScore":0,"derivedScore":6},{"id":"china-congress","type":"Event","directScore":0,"derivedScore":4.239769079023711},{"id":"technology","type":"Classification","directScore":0,"derivedScore":0.13936084142394822},{"id":"infrastructure","type":"Topic","directScore":0,"derivedScore":1.0669498381877023}]}
{"url":"2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance","adCode":"politics/story","targeting":{"suid":"OCW9L16TTDSD01","page":"articlejav","currentResource":"Story|OCW9L16TTDSD01","ni":["ALLTOP","ALLWWCUR","ASIATOP","ASIATOPZ3","ASIATOPZ4","ASIATOPZ5","ASIATOPZ6","BIZNEWS","BNALL","BNCOPY","BNCOPY2","BPOLITICS","CNTOP","CNTOPZ1","CNTOPZ2","CNTOPZ3","CNTOPZ4","CNTOPZ5","DCAA","DSX","DUPLICATE","ECOINDTEAM","ENV","ENVTOP","EURTOP","EURTOPZ2","EURTOPZ3","EXE","GENTOP","GENTOPZ3","GOV","GOVTOP","GOVTOPZ1","GOVTOPZ3","GLOMACBB","HLDUPLICAT","HLNOVELTY0","MSCINAMER","MSCIWORLD","NASTOP","NASTOPZ2","NASTOPZ3","NASTOPZ4","NASTOPZ5","NORTHAM","NOVELTY0","ONWEB","ONYAHOOJP","POLNEWS","TOP","TOPBIZMKT","UPDATE","US","USBNX","USGOV","USTOP","USTOPZ2","WASHNEWS","WHOUSETEAM","WWTOP","WWTOPBIZ","WWTOPZ3","AGRKEY","WORLD","WEPFEX1","ASIA","WEBELIG","ATTACHMENT","USGOVERN","BBPROFILE","BGOVBILLGO","BGOVCODES","TIMENI","TIMECO","BNSTAFF","BNTEAMS","BONDWIRES","BRIC","SRCRANK1","CALVPOSS","SPREGIONS","CHINA","CHPRES","POLIRISK","CMDGLOMAC","CMDKEY","PHOTO","OILKEY","NRGKEY","DC","NASIA","EM","MSCIEMAS","EQUITYKEY","ESG","MISC","METALKEY","ESGCONTROV","ESGENV","MAJOR","LEAST","G10MEMB","G7MEMB","INTERNAL","GEN","GOWEB","GOVMISC","ESGRES","BIOINSDM","CLIMATE","BNEFED","BUSINESS","UN","ESGCLIMATE","AIRPOLLUTE","ESGCARBON","G8","CONSD","ELECT","COS","LAWPRAC","ENVLAW","CONS","INDUSTRIES","LAW","ESGPOLLUTE","POL","NGOS","PASSTRN","AIR","RECFAC","TRAVEL","LIFESTYLE","ASIAX","AVIATION","REPPARTY","CHGOV"],"tagr":[],"kwl":["pol_goldman_q2","pol_hsbc","pol_citi","pol_vices","pol_etrade","pol_bp1","pol_bp2","pol_bp3","pol_bp4","pol_schwab","pol_United","pol_mobkoimandslist","pol_tdameritrade","pol_mulberry","pol_msft","pol_junctiondigital","pol_att1","pol_att2","pol_att3","pol_att6","pol_skymobkoi","pol_masia1","pol_masia2"],"tickers":[]},"disableAds":false}








Global Climate Accord Closer to Reality as Obama, Xi Sign On
By Justin Sink
        
@justinsink
More stories by Justin Sink

 and Toluse Olorunnipa
        
@ToluseO
More stories by Toluse Olorunnipa





            {"year":"numeric","month":"long","day":"numeric","hour":"numeric","minute":"numeric","timeZoneName":"short"}
        
September 3, 2016, 6:00 AM EDT

Updated on 


            {"year":"numeric","month":"long","day":"numeric","hour":"numeric","minute":"numeric","timeZoneName":"short"}
        
September 3, 2016, 12:28 PM EDT











                World’s two biggest polluters join in sign of acceptance
            



                Paris agreement coming together much faster than expected
            



U.S. President Barack Obama and Chinese President Xi Jinping formally joined the Paris climate agreement, and with the world’s two largest emitters of carbon pollution now on board the deal among more than 190 countries may enter into force this year.The submission to the United Nations solidifies one of Obama’s most ambitious efforts to combat climate change by persuading China to join efforts to curb pollution. The pact is aimed at limiting global temperature increases from pre-industrial levels to “well below” 2 degrees Celsius. Obama began his week-long trip to Asia with a ceremony hailing the accord, seeking to set the tone for his final presidential visit to a region where he has struggled to re-focus U.S. foreign policy.#lazy-img-303390595:before{padding-top:66.5909090909091%;}Barack Obama and Xi Jinping prior to a meeting, in Hangzhou on Sept. 3.Photographer: Saul Loeb/AFP via Getty Images“We are moving the world significantly closer to the goal we set,” Obama said Saturday in Hangzhou, China. “This is not a fight any one country, no matter how powerful, can take alone.”The two leaders, who held a bilateral meeting before the opening of the G-20 summit, also agreed to work together on limiting pollution from international aviation and hydrofluorocarbons.“Despite our differences on other issues, we hope our willingness to work together on this issue will inspire greater ambition and greater action across the world,” Obama said.Trump OpposesWhile Republican presidential nominee Donald Trump has pledged to “cancel” and renegotiate the Paris agreement if he wins election, ratification by China and the U.S. would make that more difficult. The accord provides for it to go into effect when countries producing 55 percent of global emissions ratify it; China and the U.S. together account for about 38 percent.Xi said the announcement “hopefully will encourage other countries to take similar actions.”Briefing reporters on Friday, Brian Deese, a senior adviser to the president who focuses on environmental issues, said the action by the U.S. and China may accelerate a process that, according to conventional wisdom, “would take several years, perhaps a couple of years.”More Sign-Ups ComingAltogether, countries representing about 40 percent of global emissions have ratified the agreement since it was first signed in December, with several other countries on track to do so in the coming months, Deese said.The U.S.-China accord puts the Paris agreement within reach by the end of 2016, “much quicker than anyone anticipated when countries negotiated the final agreement,” the Natural Resources Defense Council said in a blog post written by Jake Schmidt, director of the environmental group’s international program, and Alvin Lin, its China program climate and energy policy director.Under the agreement, China has said its emissions will peak in about 2030, and the U.S. has said it would cut greenhouse gases by 26 percent to 28 percent over the two decades ending in 2025.For a QuickTake on the Climate Change pact, click here.Obama, who will be addressing weak global growth and several international crises during his final G-20 summit, is pointing to the climate agreement with China as a bright spot on the international scene.“Climate will be a centerpiece of our agenda” at the meeting, Obama said Wednesday during a stop in his native Hawaii en route to Hangzhou. “Joint U.S.-Chinese leadership was part of the reason that we were able to get Paris done.”The U.S. is also entering into a joint agreement with China to work on other climate issues beyond the Paris agreement.Air-Travel AccordThe two countries agreed to support and join an international aviation agreement to curb emissions from global air travel. China and the U.S. sought to spur other countries to join that pact through their example, Deese said.White House officials also are hoping to secure an amendment to the Montreal Protocol, an international treaty designed to phase out the production of chemicals that deplete the ozone layer. The U.S. and China agreed to support a “freeze date” for when to begin phasing out production of hydro-fluorocarbons, which are commonly used as refrigerants and can contribute to global warming.Obama and Xi, at odds on issues including the South China Sea and cybersecurity, formally submitted their ratification of the Paris Agreement to United Nations Secretary General Ban Ki-moon on Saturday.By quickly signing on, the pair “are signaling to other countries that the Paris agreement can come into force this year,” Lou Leonard, vice president for climate and energy at the World Wildlife Fund, said in a statement. “Even six months ago, this seemed an impossible idea.”The deal between the “leading climate antagonists” means neither can continue to blame the other’s inaction, which in turn sets “an example the rest of the world can hardly ignore,” Bob Perciasepe, president of the Center for Climate and Energy Solutions, said in a statement.


To continue reading this article you must be a Bloomberg Professional Service Subscriber.

Read this article on the Terminal
Request a demo to learn more

If you believe that you may have received this message in error please let us know.


You might like:


China Warns It May Retaliate If U.S. Imposes Metal Tariffs


Apple’s New Spaceship Campus Has One Flaw – and It Hurts


All 65 Aboard Plane Feared Dead in Crash in Southern Iran


Winn-Dixie and Tops Owners Are Said to Prepare for Bankruptcy


Trump Park Avenue Sues Saudi Prince for Not Paying Rent









{"contentId":"OCW9L16TTDSD01","position":"box","dimensions":{"small_desktop":[[300,600],[300,250],[1,1]],"large_desktop":[[300,600],[300,250],[1,1]]},"positionIncrement":1,"targeting":{"position":"box1","positionIncrement":1,"url":"/news/articles/2016-09-03/obama-and-xi-ratify-paris-climate-pact-hastening-its-acceptance"},"containerId":"box-8gJZzic"}







   Terms of Service Trademarks Privacy Policy ©2018 Bloomberg L.P. All Rights Reserved   Careers Made in NYC Advertise Ad Choices Website Feedback Help   

            window["jvln-asset-prefix"] = "https://assets.bwbx.io/s3/javelin";
        

            {"css":["/public/javelin/css/application/application-08d1bf1521.css","/public/javelin/css/layout/basic/basic-19331a57e5.css","/public/javelin/css/layout/basic/basic-e57e2909c7.desktop.css","/public/javelin/css/layout/basic/basic-feab898b86.small_desktop.css","/public/javelin/css/layout/basic/basic-a69847c3fa.large_desktop.css","/public/javelin/css/layout/basic/basic-3728b26bcb.tablet.css","/public/javelin/css/layout/basic/basic-80068e7b37.mobile.css","/public/javelin/css/nav/bb/nav-e804800f4a.css","/public/javelin/css/components/breaking_news_placeholder/breaking_news-07c1b1eccf.desktop.css","/public/javelin/css/components/image_viewer/image_viewer-d6c4cb4d6d.css","/public/javelin/css/components/image_viewer/image_viewer-44ae116396.desktop.css","/public/javelin/css/components/image_viewer/image_viewer-90a9b24409.mobile-tablet.css","/public/javelin/css/components/image_viewer/image_viewer-0e5ec91ea4.mobile.css","/public/javelin/css/print/print-ffa68fd905.css","/public/javelin/css/components/truste/truste-5a6952f5b8.css","/public/javelin/css/components/truste/truste-323c682892.small_desktop.css","/public/javelin/css/components/truste/truste-5679a9f67c.large_desktop.css","/public/javelin/css/components/truste/truste-932ba91b49.tablet.css","/public/javelin/css/components/truste/truste-53c717658f.mobile.css","/public/javelin/css/ads/leaderboard/leaderboard-f7160e7776.css","/public/javelin/css/ads/leaderboard/leaderboard-290beb4fc2.tablet-desktop.css","/public/javelin/css/components/lazy_images/lazy_image-7dc0452705.css","/public/javelin/css/unsupportedBrowserMessage/unsupportedBrowserMessage-ce08ced21c.css","/public/javelin/css/components/abstract/abstract-762d163070.css","/public/javelin/css/body/basic/body-cfa9f847b6.css","/public/javelin/css/body/basic/newsletter_tout-7104a5317e.css","/public/javelin/css/body/basic/outstream_ad-c21b3ed6be.css","/public/javelin/css/body/basic/body-75cdc2b544.desktop.css","/public/javelin/css/body/basic/in_article_ad-238ed3378a.desktop.css","/public/javelin/css/body/basic/body-5d67f9f853.large_desktop.css","/public/javelin/css/body/basic/body-e886f59cb3.tablet-desktop.css","/public/javelin/css/body/basic/mobile_ads-10915d4c59.tablet-desktop.css","/public/javelin/css/body/basic/body-b820c41d19.tablet.css","/public/javelin/css/body/basic/in_article_ad-302586dffe.tablet.css","/public/javelin/css/body/basic/in_article_ad-b789d79511.mobile-tablet.css","/public/javelin/css/body/basic/body-6689773bd7.mobile.css","/public/javelin/css/body/basic/in_article_ad-a8500fe5ea.mobile.css","/public/javelin/css/body/basic/mobile_ads-95f94f08a6.mobile.css","/public/javelin/css/body/basic/newsletter_tout-12eaa8fd13.mobile.css","/public/javelin/css/ledes/basic/text_only/text_only-e169350d35.css","/public/javelin/css/ledes/basic/text_only/text_only-2feccae3d6.desktop.css","/public/javelin/css/ledes/basic/text_only/text_only-6a33ad34f5.small_desktop.css","/public/javelin/css/ledes/basic/text_only/text_only-b17a45ed53.large_desktop.css","/public/javelin/css/ledes/basic/text_only/text_only-13bc91fa5b.tablet.css","/public/javelin/css/ledes/basic/text_only/text_only-5763675d95.mobile.css","/public/javelin/css/components/author_details/author_details-f6d8baf35e.css","/public/javelin/css/themes/politics/politics-3219411cee.css","/public/javelin/css/components/content_cliff_recirc/content_cliff_recirc-c538a25323.css","/public/javelin/css/components/archive_tout/archive_tout-eaf5c2d520.css","/public/javelin/css/components/archive_tout/archive_tout-01a9614091.desktop.css","/public/javelin/css/components/archive_tout/archive_tout-492fd13d25.mobile-tablet.css","/public/javelin/css/components/charts/charts-9cc89e34a6.css","/public/javelin/css/components/charts/charts-2a9dffa69a.desktop.css","/public/javelin/css/components/charts/charts-6724cab530.mobile.css"],"js":["/public/javelin/js/eventBus/eventBus-e310813a6a.sync.js","/public/javelin/js/layout/basic/right_rail-cfdf95042d.desktop.js","/public/javelin/js/navAB/navAB-1081bacc3a.js","/public/javelin/js/nav/bb/nav-f87ced8470.js","/public/javelin/js/components/breaking_news_placeholder/breaking_news_placeholder-4ba09c7f8e.js","/public/javelin/js/components/image_viewer/image_viewer-1286fdbee3.js","/public/javelin/js/ads/initialize/initialize_ads-2928c4e34c.js","/public/javelin/js/components/truste/truste-6ac723d3b5.js","/public/javelin/js/ads/leaderboard/leaderboard-31b77097ad.tablet-desktop.js","/public/javelin/js/components/lazy_images/lazy_images-e6cb415eb4.js","/public/javelin/js/components/third_party_embeds/third_party_embeds-ce53bf94e8.js","/public/javelin/js/components/timestamp/timestamp-e77ec2ad6d.js","/public/javelin/js/components/video_player/video_player-2a8f3328e9.js","/public/javelin/js/polyfills/polyfills-8f68b333dc.js","/public/javelin/js/unsupportedBrowserMessage/unsupportedBrowserMessage-a2da9f94e7.async.js","/public/javelin/js/components/author_details/author_details-06d9d1cb95.js","/public/javelin/js/components/content_cliff_recirc/content_cliff_recirc-0206c591ee.js","/public/javelin/js/components/archive_tout/archive_tout-c747478eb1.js","/public/javelin/js/components/charts/charts-ba031f19b0.js","/public/javelin/js/dependencies/dependencies-36374e54c2.js"]}
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/polyfills/polyfills-8f68b333dc.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/ads/initialize/initialize_ads-2928c4e34c.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("(min-width:761px)").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/ads/leaderboard/leaderboard-31b77097ad.tablet-desktop.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/breaking_news_placeholder/breaking_news_placeholder-4ba09c7f8e.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/video_player/video_player-2a8f3328e9.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("(min-width:1021px)").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/layout/basic/right_rail-cfdf95042d.desktop.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/archive_tout/archive_tout-c747478eb1.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/author_details/author_details-06d9d1cb95.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/charts/charts-ba031f19b0.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/content_cliff_recirc/content_cliff_recirc-0206c591ee.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        
(function(d){var s=d.createElement("script");s.async=true;s.src="https://www.bbthat.com/assets/v1.4.0/that.js";s.type="text/javascript";d.head.appendChild(s);})(document);

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/nav/bb/nav-f87ced8470.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        
(function(d){var s=d.createElement("script");s.async=true;s.src="https://nav.bloomberg.com/public/javascripts/global/bb-global-nav-3bfeb4a567.js";s.type="text/javascript";d.head.appendChild(s);})(document);

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/image_viewer/image_viewer-1286fdbee3.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/dependencies/dependencies-36374e54c2.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/lazy_images/lazy_images-e6cb415eb4.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/third_party_embeds/third_party_embeds-ce53bf94e8.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/timestamp/timestamp-e77ec2ad6d.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MNTH5N');


            if (window.matchMedia("all").matches) {
                var s = document.createElement("script");
                s.src = "https://assets.bwbx.io/s3/javelin/public/javelin/js/components/truste/truste-6ac723d3b5.js";
                s.type = "text/javascript";
                s.async = true;
                document.head.appendChild(s);
            }
        


