First User id: 73
--------------
Top 3 films:
--------------
Godfather: Part II, The (1974)
Graduate, The (1967)
Full Metal Jacket (1987)
--------------------------------------------
Bottom 3 films:
-----------------
Home Alone (1990)
Home Alone 3 (1997)
Beauty and the Beast (1991)
------------------------------------------
Second User id: 301
--------------
Top 3 films:
--------------
Rock, The (1996)
Die Hard 2 (1990)
Fargo (1996)
--------------------------------------------
Bottom 3 films:
-----------------
Robin Hood: Men in Tights (1993)
Natural Born Killers (1994)
Nutty Professor, The (1996)
------------------------------------------
Third User id: 369
--------------
Top 3 films:
--------------
Chasing Amy (1997)
As Good As It Gets (1997)
Dead Poets Society (1989)
--------------------------------------------
Bottom 3 films:
-----------------
Booty Call (1997)
How to Be a Player (1997)
Beautician and the Beast, The (1997)
------------------------------------------
